(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "merge_memory")
 (DATE "Thu Jul 14 13:51:09 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "merge_memory")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT addr[0] input1.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT addr[0] ANTENNA_input1_A.DIODE (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT addr[1] input2.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT addr[1] ANTENNA_input2_A.DIODE (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT addr[2] input3.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT addr[2] ANTENNA_input3_A.DIODE (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT addr[3] input4.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT addr[3] ANTENNA_input4_A.DIODE (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT addr[4] input5.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT addr[4] ANTENNA_input5_A.DIODE (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT addr[5] input6.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT addr[5] ANTENNA_input6_A.DIODE (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT addr[6] input7.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT addr[6] ANTENNA_input7_A.DIODE (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT addr[7] input8.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT addr[7] ANTENNA_input8_A.DIODE (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT addr[8] input9.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT addr[8] ANTENNA_input9_A.DIODE (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT addr[9] input10.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT addr[9] ANTENNA_input10_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT csb input11.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT csb ANTENNA_input11_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[0] input12.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem0[0] ANTENNA_input12_A.DIODE (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem0[10] input13.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[10] ANTENNA_input13_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[11] input14.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[11] ANTENNA_input14_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[12] input15.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[12] ANTENNA_input15_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[13] input16.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[13] ANTENNA_input16_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[14] input17.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[14] ANTENNA_input17_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[15] input18.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[15] ANTENNA_input18_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[16] input19.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[16] ANTENNA_input19_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[17] input20.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[17] ANTENNA_input20_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[18] input21.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[18] ANTENNA_input21_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[19] input22.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[19] ANTENNA_input22_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[1] input23.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem0[1] ANTENNA_input23_A.DIODE (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem0[20] input24.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[20] ANTENNA_input24_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[21] input25.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem0[21] ANTENNA_input25_A.DIODE (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem0[22] input26.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[22] ANTENNA_input26_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[23] input27.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[23] ANTENNA_input27_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[24] input28.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[24] ANTENNA_input28_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[25] input29.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[25] ANTENNA_input29_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[26] input30.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[26] ANTENNA_input30_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[27] input31.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[27] ANTENNA_input31_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[28] input32.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[28] ANTENNA_input32_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[29] input33.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[29] ANTENNA_input33_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[2] input34.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem0[2] ANTENNA_input34_A.DIODE (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem0[30] input35.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[30] ANTENNA_input35_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[31] input36.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[31] ANTENNA_input36_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[3] input37.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem0[3] ANTENNA_input37_A.DIODE (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem0[4] input38.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[4] ANTENNA_input38_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[5] input39.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[5] ANTENNA_input39_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[6] input40.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[6] ANTENNA_input40_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[7] input41.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[7] ANTENNA_input41_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[8] input42.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[8] ANTENNA_input42_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[9] input43.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[9] ANTENNA_input43_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[0] input44.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[0] ANTENNA_input44_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[10] input45.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[10] ANTENNA_input45_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[11] input46.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[11] ANTENNA_input46_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[12] input47.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[12] ANTENNA_input47_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[13] input48.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[13] ANTENNA_input48_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[14] input49.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[14] ANTENNA_input49_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[15] input50.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT dout_mem1[15] ANTENNA_input50_A.DIODE (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT dout_mem1[16] input51.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT dout_mem1[16] ANTENNA_input51_A.DIODE (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT dout_mem1[17] input52.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[17] ANTENNA_input52_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[18] input53.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[18] ANTENNA_input53_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[19] input54.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[19] ANTENNA_input54_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[1] input55.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[1] ANTENNA_input55_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[20] input56.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[20] ANTENNA_input56_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[21] input57.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[21] ANTENNA_input57_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[22] input58.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[22] ANTENNA_input58_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[23] input59.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[23] ANTENNA_input59_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[24] input60.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT dout_mem1[24] ANTENNA_input60_A.DIODE (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT dout_mem1[25] input61.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[25] ANTENNA_input61_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[26] input62.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[26] ANTENNA_input62_A.DIODE (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[27] input63.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[27] ANTENNA_input63_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[28] input64.A (0.017:0.017:0.017) (0.008:0.008:0.008))
    (INTERCONNECT dout_mem1[28] ANTENNA_input64_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[29] input65.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT dout_mem1[29] ANTENNA_input65_A.DIODE (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT dout_mem1[2] input66.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[2] ANTENNA_input66_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[30] input67.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[30] ANTENNA_input67_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[31] input68.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[31] ANTENNA_input68_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[3] input69.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[3] ANTENNA_input69_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[4] input70.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[4] ANTENNA_input70_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[5] input71.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[5] ANTENNA_input71_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[6] input72.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[6] ANTENNA_input72_A.DIODE (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[7] input73.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[7] ANTENNA_input73_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[8] input74.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[8] ANTENNA_input74_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[9] input75.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[9] ANTENNA_input75_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT _039_.X _040_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _039_.X _051_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _039_.X _062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _039_.X _106_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _039_.X _108_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _040_.X _041_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.X _043_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.X _045_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _040_.X _047_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _040_.X _049_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _041_.X _042_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X output109.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _042_.X ANTENNA_output109_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _043_.X _044_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _044_.X output110.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _044_.X ANTENNA_output110_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _045_.X _046_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.X output111.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _046_.X ANTENNA_output111_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _047_.X _048_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X output112.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _048_.X ANTENNA_output112_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _049_.X _050_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X output113.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.X ANTENNA_output113_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.X _052_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.X _054_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.X _056_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.X _058_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.X _060_.S (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _052_.X _053_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.X output114.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _053_.X ANTENNA_output114_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _054_.X _055_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X output115.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _055_.X ANTENNA_output115_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _056_.X _057_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.X output116.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _057_.X ANTENNA_output116_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _058_.X _059_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X output117.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _059_.X ANTENNA_output117_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _060_.X _061_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X output119.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _061_.X ANTENNA_output119_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _062_.X _063_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _065_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _062_.X _067_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _062_.X _069_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _062_.X _071_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _062_.X ANTENNA__071__S.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _062_.X ANTENNA__069__S.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _062_.X ANTENNA__067__S.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _062_.X ANTENNA__065__S.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _062_.X ANTENNA__063__S.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.X _064_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X output120.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _064_.X ANTENNA_output120_A.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _065_.X _066_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X output96.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _066_.X ANTENNA_output96_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _067_.X _068_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X output107.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _068_.X ANTENNA_output107_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _069_.X _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X output118.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _070_.X ANTENNA_output118_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _071_.X _072_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X output121.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _072_.X ANTENNA_output121_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _073_.X _074_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _073_.X _076_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _073_.X _078_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _073_.X _080_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _073_.X _082_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.X _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X output122.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _075_.X ANTENNA_output122_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _076_.X _077_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X output123.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _077_.X ANTENNA_output123_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _078_.X _079_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X output124.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _079_.X ANTENNA_output124_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _080_.X _081_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X output125.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _081_.X ANTENNA_output125_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _082_.X _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X output126.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _083_.X ANTENNA_output126_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _084_.X _085_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _087_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _089_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _091_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _093_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _086_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X output127.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _086_.X ANTENNA_output127_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _087_.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X output97.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _088_.X ANTENNA_output97_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _089_.X _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X output98.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _090_.X ANTENNA_output98_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _091_.X _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X output99.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _092_.X ANTENNA_output99_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _093_.X _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X output100.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _094_.X ANTENNA_output100_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _095_.X _096_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _098_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _100_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _102_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _104_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.X _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X output101.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _097_.X ANTENNA_output101_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _098_.X _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X output102.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _099_.X ANTENNA_output102_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _100_.X _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X output103.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _101_.X ANTENNA_output103_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _102_.X _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X output104.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _103_.X ANTENNA_output104_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _104_.X _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X output105.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _105_.X ANTENNA_output105_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _106_.X _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X output106.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _107_.X ANTENNA_output106_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _108_.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X output108.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.X ANTENNA_output108_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _110_.X output76.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X ANTENNA_output76_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X output77.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.X ANTENNA_output77_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _112_.X output78.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.X ANTENNA_output78_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.X output79.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _113_.X ANTENNA_output79_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _114_.X output80.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _114_.X ANTENNA_output80_A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _115_.X output81.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _115_.X ANTENNA_output81_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _116_.X output82.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.X ANTENNA_output82_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.X output83.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _117_.X ANTENNA_output83_A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _118_.X output84.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _118_.X ANTENNA_output84_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _119_.X output85.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X output86.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X output87.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X output88.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X output89.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X output90.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X output91.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X output92.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X output93.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X output94.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _128_.X ANTENNA_output94_A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _129_.X output95.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _119_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.X _110_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.X ANTENNA__110__A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.X ANTENNA__119__A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input10.X _095_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _084_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _073_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _039_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X ANTENNA__039__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X ANTENNA__073__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X ANTENNA__084__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X ANTENNA__095__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _129_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input11.X _128_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input11.X ANTENNA__128__A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input11.X ANTENNA__129__A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input12.X _065_.A0 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input12.X ANTENNA__065__A0.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input13.X _087_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input13.X ANTENNA__087__A0.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input14.X _089_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X ANTENNA__089__A0.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _091_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input15.X ANTENNA__091__A0.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input16.X _093_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input16.X ANTENNA__093__A0.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input17.X _096_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input17.X ANTENNA__096__A0.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input18.X _098_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input18.X ANTENNA__098__A0.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input19.X _100_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input19.X ANTENNA__100__A0.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _120_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _111_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X ANTENNA__111__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X ANTENNA__120__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input20.X _102_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input20.X ANTENNA__102__A0.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input21.X _104_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input21.X ANTENNA__104__A0.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input22.X _106_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input22.X ANTENNA__106__A0.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input23.X _067_.A0 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input23.X ANTENNA__067__A0.DIODE (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _108_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input24.X ANTENNA__108__A0.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input25.X _041_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input25.X ANTENNA__041__A0.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input26.X _043_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input26.X ANTENNA__043__A0.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input27.X _045_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input27.X ANTENNA__045__A0.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input28.X _047_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input28.X ANTENNA__047__A0.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input29.X _049_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input29.X ANTENNA__049__A0.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X _121_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X _112_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X ANTENNA__112__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X ANTENNA__121__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input30.X _052_.A0 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input30.X ANTENNA__052__A0.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input31.X _054_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input31.X ANTENNA__054__A0.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input32.X _056_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input32.X ANTENNA__056__A0.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input33.X _058_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input33.X ANTENNA__058__A0.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input34.X _069_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input34.X ANTENNA__069__A0.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input35.X _060_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input35.X ANTENNA__060__A0.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input36.X _063_.A0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input36.X ANTENNA__063__A0.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input37.X _071_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input37.X ANTENNA__071__A0.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input38.X _074_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input38.X ANTENNA__074__A0.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input39.X _076_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input39.X ANTENNA__076__A0.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _122_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _113_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X ANTENNA__113__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X ANTENNA__122__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input40.X _078_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input40.X ANTENNA__078__A0.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input41.X _080_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input41.X ANTENNA__080__A0.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input42.X _082_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input42.X ANTENNA__082__A0.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input43.X _085_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input43.X ANTENNA__085__A0.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input44.X _065_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input45.X _087_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input46.X _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input47.X _091_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input48.X _093_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input49.X _096_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _123_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _114_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X ANTENNA__114__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X ANTENNA__123__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input50.X _098_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input51.X _100_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input52.X _102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input53.X _104_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input54.X _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input55.X _067_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input56.X _108_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input57.X _041_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input58.X _043_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input59.X _045_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _124_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.X _115_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.X ANTENNA__115__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.X ANTENNA__124__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input60.X _047_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input61.X _049_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input62.X _052_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input63.X _054_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input64.X _056_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input65.X _058_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input66.X _069_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input67.X _060_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input68.X _063_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input69.X _071_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _125_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X _116_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X ANTENNA__116__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X ANTENNA__125__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input70.X _074_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input71.X _076_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input72.X _078_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input73.X _080_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input74.X _082_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input75.X _085_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _126_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _117_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input8.X ANTENNA__117__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input8.X ANTENNA__126__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _127_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.X _118_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.X ANTENNA__118__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.X ANTENNA__127__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output100.X dout[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output101.X dout[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output102.X dout[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output103.X dout[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output104.X dout[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output105.X dout[18] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output106.X dout[19] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output107.X dout[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output108.X dout[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output109.X dout[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output110.X dout[22] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output111.X dout[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output112.X dout[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output113.X dout[25] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output114.X dout[26] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output115.X dout[27] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output116.X dout[28] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output117.X dout[29] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output118.X dout[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output119.X dout[30] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output120.X dout[31] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output121.X dout[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output122.X dout[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output123.X dout[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output124.X dout[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output125.X dout[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output126.X dout[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output127.X dout[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output76.X addr_mem0[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output77.X addr_mem0[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output78.X addr_mem0[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output79.X addr_mem0[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output80.X addr_mem0[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output81.X addr_mem0[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output82.X addr_mem0[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output83.X addr_mem0[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output84.X addr_mem0[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output85.X addr_mem1[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output86.X addr_mem1[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output87.X addr_mem1[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output88.X addr_mem1[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output89.X addr_mem1[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output90.X addr_mem1[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output91.X addr_mem1[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output92.X addr_mem1[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output93.X addr_mem1[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output94.X csb_mem0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output95.X csb_mem1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output96.X dout[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output97.X dout[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output98.X dout[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output99.X dout[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.166:0.166:0.166) (0.307:0.307:0.307))
    (IOPATH A1 X (0.137:0.137:0.137) (0.303:0.303:0.303))
    (IOPATH S X (0.223:0.223:0.223) (0.348:0.348:0.348))
    (IOPATH S X (0.163:0.163:0.163) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.171) (0.183:0.183:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.297:0.297:0.297))
    (IOPATH A1 X (0.113:0.113:0.113) (0.279:0.279:0.279))
    (IOPATH S X (0.203:0.203:0.203) (0.325:0.325:0.325))
    (IOPATH S X (0.143:0.143:0.143) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.143) (0.142:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.151:0.151:0.151) (0.299:0.299:0.299))
    (IOPATH A1 X (0.115:0.115:0.115) (0.279:0.279:0.279))
    (IOPATH S X (0.203:0.203:0.203) (0.325:0.325:0.325))
    (IOPATH S X (0.143:0.143:0.143) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.142:0.142) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.153:0.153:0.153) (0.303:0.303:0.303))
    (IOPATH A1 X (0.119:0.119:0.119) (0.285:0.285:0.285))
    (IOPATH S X (0.207:0.207:0.207) (0.331:0.331:0.331))
    (IOPATH S X (0.147:0.147:0.147) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.180) (0.186:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.169:0.169:0.169) (0.320:0.320:0.320))
    (IOPATH A1 X (0.135:0.135:0.135) (0.301:0.301:0.301))
    (IOPATH S X (0.222:0.222:0.222) (0.347:0.347:0.347))
    (IOPATH S X (0.162:0.162:0.162) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.172) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.298:0.298:0.298))
    (IOPATH A1 X (0.115:0.115:0.115) (0.280:0.280:0.280))
    (IOPATH S X (0.208:0.208:0.208) (0.329:0.329:0.329))
    (IOPATH S X (0.147:0.147:0.147) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.178:0.178) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.147:0.147:0.147) (0.297:0.297:0.297))
    (IOPATH A1 X (0.112:0.112:0.112) (0.277:0.277:0.277))
    (IOPATH S X (0.206:0.206:0.206) (0.326:0.326:0.326))
    (IOPATH S X (0.145:0.145:0.145) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.174:0.174) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.141:0.141:0.141) (0.290:0.290:0.290))
    (IOPATH A1 X (0.110:0.110:0.110) (0.274:0.274:0.274))
    (IOPATH S X (0.204:0.204:0.204) (0.323:0.323:0.323))
    (IOPATH S X (0.143:0.143:0.143) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.176) (0.183:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.143:0.143:0.143) (0.292:0.292:0.292))
    (IOPATH A1 X (0.110:0.110:0.110) (0.273:0.273:0.273))
    (IOPATH S X (0.203:0.203:0.203) (0.322:0.322:0.322))
    (IOPATH S X (0.142:0.142:0.142) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.172) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.297:0.297:0.297))
    (IOPATH A1 X (0.113:0.113:0.113) (0.278:0.278:0.278))
    (IOPATH S X (0.207:0.207:0.207) (0.327:0.327:0.327))
    (IOPATH S X (0.146:0.146:0.146) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.172:0.172) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.150:0.150:0.150) (0.300:0.300:0.300))
    (IOPATH A1 X (0.144:0.144:0.144) (0.296:0.296:0.296))
    (IOPATH S X (0.218:0.218:0.218) (0.345:0.345:0.345))
    (IOPATH S X (0.167:0.167:0.167) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.151:0.151) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.159:0.159:0.159) (0.300:0.300:0.300))
    (IOPATH A1 X (0.129:0.129:0.129) (0.293:0.293:0.293))
    (IOPATH S X (0.221:0.221:0.221) (0.348:0.348:0.348))
    (IOPATH S X (0.170:0.170:0.170) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.162:0.162) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.145:0.145:0.145) (0.284:0.284:0.284))
    (IOPATH A1 X (0.118:0.118:0.118) (0.280:0.280:0.280))
    (IOPATH S X (0.210:0.210:0.210) (0.335:0.335:0.335))
    (IOPATH S X (0.159:0.159:0.159) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.163:0.163) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.147:0.147:0.147) (0.288:0.288:0.288))
    (IOPATH A1 X (0.117:0.117:0.117) (0.282:0.282:0.282))
    (IOPATH S X (0.212:0.212:0.212) (0.338:0.338:0.338))
    (IOPATH S X (0.161:0.161:0.161) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.164) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.147:0.147:0.147) (0.287:0.287:0.287))
    (IOPATH A1 X (0.118:0.118:0.118) (0.282:0.282:0.282))
    (IOPATH S X (0.213:0.213:0.213) (0.338:0.338:0.338))
    (IOPATH S X (0.162:0.162:0.162) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.163) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.145:0.145:0.145) (0.294:0.294:0.294))
    (IOPATH A1 X (0.113:0.113:0.113) (0.277:0.277:0.277))
    (IOPATH S X (0.209:0.209:0.209) (0.328:0.328:0.328))
    (IOPATH S X (0.148:0.148:0.148) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.162:0.162) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.147:0.147:0.147) (0.296:0.296:0.296))
    (IOPATH A1 X (0.115:0.115:0.115) (0.279:0.279:0.279))
    (IOPATH S X (0.210:0.210:0.210) (0.329:0.329:0.329))
    (IOPATH S X (0.149:0.149:0.149) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.162:0.162) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.151:0.151:0.151) (0.299:0.299:0.299))
    (IOPATH A1 X (0.115:0.115:0.115) (0.280:0.280:0.280))
    (IOPATH S X (0.212:0.212:0.212) (0.330:0.330:0.330))
    (IOPATH S X (0.150:0.150:0.150) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.161:0.162) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.297:0.297:0.297))
    (IOPATH A1 X (0.114:0.114:0.114) (0.278:0.278:0.278))
    (IOPATH S X (0.210:0.210:0.210) (0.328:0.328:0.328))
    (IOPATH S X (0.148:0.148:0.148) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.160:0.160) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.147:0.147:0.147) (0.295:0.295:0.295))
    (IOPATH A1 X (0.113:0.113:0.113) (0.277:0.277:0.277))
    (IOPATH S X (0.209:0.209:0.209) (0.327:0.327:0.327))
    (IOPATH S X (0.147:0.147:0.147) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.159:0.159) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.162:0.162:0.162) (0.312:0.312:0.312))
    (IOPATH A1 X (0.127:0.127:0.127) (0.293:0.293:0.293))
    (IOPATH S X (0.218:0.218:0.218) (0.342:0.342:0.342))
    (IOPATH S X (0.158:0.158:0.158) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.156) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.170:0.170:0.170) (0.321:0.321:0.321))
    (IOPATH A1 X (0.135:0.135:0.135) (0.302:0.302:0.302))
    (IOPATH S X (0.226:0.226:0.226) (0.350:0.350:0.350))
    (IOPATH S X (0.165:0.165:0.165) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.200) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.156:0.156:0.156) (0.306:0.306:0.306))
    (IOPATH A1 X (0.125:0.125:0.125) (0.291:0.291:0.291))
    (IOPATH S X (0.216:0.216:0.216) (0.339:0.339:0.339))
    (IOPATH S X (0.156:0.156:0.156) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.154) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.151:0.151:0.151) (0.300:0.300:0.300))
    (IOPATH A1 X (0.116:0.116:0.116) (0.280:0.280:0.280))
    (IOPATH S X (0.207:0.207:0.207) (0.328:0.328:0.328))
    (IOPATH S X (0.147:0.147:0.147) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.155) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.296:0.296:0.296))
    (IOPATH A1 X (0.113:0.113:0.113) (0.277:0.277:0.277))
    (IOPATH S X (0.204:0.204:0.204) (0.325:0.325:0.325))
    (IOPATH S X (0.144:0.144:0.144) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.154) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.297:0.297:0.297))
    (IOPATH A1 X (0.112:0.112:0.112) (0.276:0.276:0.276))
    (IOPATH S X (0.203:0.203:0.203) (0.323:0.323:0.323))
    (IOPATH S X (0.142:0.142:0.142) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.152) (0.149:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.149:0.149:0.149) (0.298:0.298:0.298))
    (IOPATH A1 X (0.113:0.113:0.113) (0.277:0.277:0.277))
    (IOPATH S X (0.204:0.204:0.204) (0.325:0.325:0.325))
    (IOPATH S X (0.143:0.143:0.143) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.152) (0.149:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.149:0.149:0.149) (0.297:0.297:0.297))
    (IOPATH A1 X (0.113:0.113:0.113) (0.277:0.277:0.277))
    (IOPATH S X (0.204:0.204:0.204) (0.325:0.325:0.325))
    (IOPATH S X (0.143:0.143:0.143) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.151) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.297:0.297:0.297))
    (IOPATH A1 X (0.113:0.113:0.113) (0.277:0.277:0.277))
    (IOPATH S X (0.203:0.203:0.203) (0.324:0.324:0.324))
    (IOPATH S X (0.143:0.143:0.143) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.149:0.149) (0.147:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.296:0.296:0.296))
    (IOPATH A1 X (0.112:0.112:0.112) (0.277:0.277:0.277))
    (IOPATH S X (0.203:0.203:0.203) (0.324:0.324:0.324))
    (IOPATH S X (0.143:0.143:0.143) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.149:0.149) (0.147:0.147:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.151:0.151:0.151) (0.300:0.300:0.300))
    (IOPATH A1 X (0.115:0.115:0.115) (0.280:0.280:0.280))
    (IOPATH S X (0.211:0.211:0.211) (0.337:0.337:0.337))
    (IOPATH S X (0.161:0.161:0.161) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.146:0.146) (0.145:0.145:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.149:0.149:0.149) (0.297:0.297:0.297))
    (IOPATH A1 X (0.114:0.114:0.114) (0.278:0.278:0.278))
    (IOPATH S X (0.209:0.209:0.209) (0.335:0.335:0.335))
    (IOPATH S X (0.160:0.160:0.160) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.146) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output100)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output101)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output102)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output103)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.221) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output104)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output105)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output106)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output107)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output108)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output109)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output110)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output111)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output112)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output113)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output114)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output115)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output116)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output117)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output118)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output119)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output120)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output121)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output122)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output123)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output124)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output125)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output126)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output127)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output77)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output78)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output79)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output80)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output81)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output82)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output83)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output84)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output85)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output86)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output87)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output88)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output89)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output90)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output91)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output92)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output93)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output94)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output95)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output96)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output97)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output98)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output99)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.196:0.196:0.196))
   )
  )
 )
)
