(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "merge_memory")
 (DATE "Thu Jul  7 09:08:58 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "merge_memory")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT addr[0] input1.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT addr[1] input2.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT addr[2] input3.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT addr[3] input4.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT addr[4] input5.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT addr[5] input6.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT addr[6] input7.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT addr[7] input8.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT addr[8] input9.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT addr[9] input10.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT csb input11.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem0[0] input12.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem0[10] input13.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[11] input14.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem0[12] input15.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem0[13] input16.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem0[14] input17.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem0[15] input18.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem0[16] input19.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[17] input20.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[18] input21.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem0[19] input22.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[1] input23.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem0[20] input24.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem0[21] input25.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem0[22] input26.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem0[23] input27.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem0[24] input28.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem0[25] input29.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem0[26] input30.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem0[27] input31.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[28] input32.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[29] input33.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[2] input34.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem0[30] input35.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[31] input36.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem0[3] input37.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem0[4] input38.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem0[5] input39.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem0[6] input40.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[7] input41.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[8] input42.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem0[9] input43.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem1[0] input44.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[10] input45.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[11] input46.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[12] input47.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[13] input48.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[14] input49.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[15] input50.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[16] input51.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[17] input52.A (0.021:0.021:0.021) (0.010:0.010:0.010))
    (INTERCONNECT dout_mem1[18] input53.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT dout_mem1[19] input54.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[1] input55.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[20] input56.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[21] input57.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem1[22] input58.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[23] input59.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[24] input60.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT dout_mem1[25] input61.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[26] input62.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[27] input63.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[28] input64.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[29] input65.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[2] input66.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[30] input67.A (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT dout_mem1[31] input68.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT dout_mem1[3] input69.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[4] input70.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[5] input71.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT dout_mem1[6] input72.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[7] input73.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[8] input74.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT dout_mem1[9] input75.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT _039_.X _040_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _039_.X _051_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _039_.X _062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _039_.X _106_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _039_.X _108_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _040_.X _041_.S (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _040_.X _043_.S (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _040_.X _045_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.X _047_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.X _049_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _042_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X output109.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _043_.X _044_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _044_.X output110.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _045_.X _046_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.X output111.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _047_.X _048_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X output112.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _049_.X _050_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X output113.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _051_.X _052_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _054_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.X _056_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.X _058_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.X _060_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.X _053_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.X output114.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _054_.X _055_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X output115.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _056_.X _057_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.X output116.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _058_.X _059_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X output117.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _060_.X _061_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X output119.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _062_.X _063_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _065_.S (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _062_.X _067_.S (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _062_.X _069_.S (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _062_.X _071_.S (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _063_.X _064_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X output120.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _065_.X _066_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X output96.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _066_.X ANTENNA_46.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _067_.X _068_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X output107.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _068_.X ANTENNA_4.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _069_.X _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X output118.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _070_.X ANTENNA_5.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _071_.X _072_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X output121.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _072_.X ANTENNA_6.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _073_.X _074_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.X _076_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.X _078_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.X _080_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.X _082_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.X _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X output122.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _075_.X ANTENNA_7.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _076_.X _077_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X output123.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _077_.X ANTENNA_8.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _078_.X _079_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X output124.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _079_.X ANTENNA_9.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _080_.X _081_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X output125.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _081_.X ANTENNA_10.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _082_.X _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X output126.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _083_.X ANTENNA_11.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _084_.X _085_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _087_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _089_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _091_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _093_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _086_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X output127.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _086_.X ANTENNA_12.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _087_.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X output97.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _088_.X ANTENNA_47.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _089_.X _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X output98.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _090_.X ANTENNA_48.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _091_.X _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X output99.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _092_.X ANTENNA_49.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _093_.X _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X output100.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _094_.X ANTENNA_0.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _095_.X _096_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _098_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _100_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _102_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _104_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.X _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X output101.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _097_.X ANTENNA_1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _098_.X _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X output102.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _099_.X ANTENNA_2.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _100_.X _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X output103.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _101_.X ANTENNA_3.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _102_.X _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X output104.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _104_.X _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X output105.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _106_.X _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X output106.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _108_.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X output108.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _110_.X output76.A (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _111_.X output77.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _112_.X output78.A (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _113_.X output79.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _113_.X ANTENNA_38.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.X ANTENNA_39.DIODE (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _114_.X output80.A (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _114_.X ANTENNA_40.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X ANTENNA_41.DIODE (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _115_.X output81.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _115_.X ANTENNA_42.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.X ANTENNA_43.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _116_.X output82.A (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _116_.X ANTENNA_44.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.X ANTENNA_45.DIODE (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _117_.X output83.A (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _118_.X output84.A (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _119_.X output85.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X output86.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X output87.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X output88.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X output89.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X output90.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X output91.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X output92.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X output93.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X output94.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _129_.X output95.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _119_.A (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT input1.X _110_.A (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT input10.X _095_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input10.X _084_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input10.X _073_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input10.X _039_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input11.X _129_.A (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT input11.X _128_.A (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT input12.X _065_.A0 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input13.X _087_.A0 (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT input14.X _089_.A0 (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT input15.X _091_.A0 (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT input16.X _093_.A0 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input16.X ANTENNA_13.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input16.X ANTENNA_14.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input16.X ANTENNA_15.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input16.X ANTENNA_16.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X ANTENNA_17.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X ANTENNA_18.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _096_.A0 (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT input18.X _098_.A0 (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT input19.X _100_.A0 (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT input2.X _120_.A (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT input2.X _111_.A (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT input20.X _102_.A0 (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input20.X ANTENNA_19.DIODE (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input21.X _104_.A0 (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT input22.X _106_.A0 (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT input23.X _067_.A0 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input24.X _108_.A0 (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT input25.X _041_.A0 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT input26.X _043_.A0 (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT input26.X ANTENNA_20.DIODE (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT input27.X _045_.A0 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input27.X ANTENNA_21.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input28.X _047_.A0 (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input29.X _049_.A0 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input29.X ANTENNA_50.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input3.X _121_.A (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT input3.X _112_.A (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT input30.X _052_.A0 (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT input30.X ANTENNA_22.DIODE (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT input31.X _054_.A0 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT input31.X ANTENNA_23.DIODE (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT input32.X _056_.A0 (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT input32.X ANTENNA_24.DIODE (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT input33.X _058_.A0 (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input33.X ANTENNA_25.DIODE (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input33.X ANTENNA_26.DIODE (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input33.X ANTENNA_27.DIODE (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input33.X ANTENNA_28.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input33.X ANTENNA_29.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input33.X ANTENNA_30.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input34.X _069_.A0 (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT input35.X _060_.A0 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input36.X _063_.A0 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input36.X ANTENNA_31.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input37.X _071_.A0 (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT input37.X ANTENNA_51.DIODE (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT input38.X _074_.A0 (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input38.X ANTENNA_32.DIODE (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input38.X ANTENNA_33.DIODE (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input38.X ANTENNA_34.DIODE (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input38.X ANTENNA_35.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input38.X ANTENNA_36.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input38.X ANTENNA_37.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input39.X _076_.A0 (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT input4.X _122_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input4.X _113_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input4.X ANTENNA_52.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input40.X _078_.A0 (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT input41.X _080_.A0 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT input42.X _082_.A0 (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT input43.X _085_.A0 (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT input44.X _065_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input45.X _087_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input46.X _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input47.X _091_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input48.X _093_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input49.X _096_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _123_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input5.X _114_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input5.X ANTENNA_53.DIODE (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input50.X _098_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input51.X _100_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input52.X _102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input53.X _104_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input54.X _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input55.X _067_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input56.X _108_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input57.X _041_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input58.X _043_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input59.X _045_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _124_.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input6.X _115_.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input6.X ANTENNA_54.DIODE (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input60.X _047_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input61.X _049_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input62.X _052_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input63.X _054_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input64.X _056_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input65.X _058_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input66.X _069_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input67.X _060_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input68.X _063_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input69.X _071_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _125_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input7.X _116_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input7.X ANTENNA_55.DIODE (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input70.X _074_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input71.X _076_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input72.X _078_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input73.X _080_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input74.X _082_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input75.X _085_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _126_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input8.X _117_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.X _127_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.X _118_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT output100.X dout[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output101.X dout[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output102.X dout[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output103.X dout[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output104.X dout[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output105.X dout[18] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output106.X dout[19] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output107.X dout[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output108.X dout[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output109.X dout[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output110.X dout[22] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output111.X dout[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output112.X dout[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output113.X dout[25] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output114.X dout[26] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output115.X dout[27] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output116.X dout[28] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output117.X dout[29] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output118.X dout[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output119.X dout[30] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output120.X dout[31] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output121.X dout[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output122.X dout[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output123.X dout[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output124.X dout[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output125.X dout[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output126.X dout[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output127.X dout[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output76.X addr_mem0[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output77.X addr_mem0[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output78.X addr_mem0[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output79.X addr_mem0[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output80.X addr_mem0[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output81.X addr_mem0[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output82.X addr_mem0[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output83.X addr_mem0[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output84.X addr_mem0[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output85.X addr_mem1[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output86.X addr_mem1[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output87.X addr_mem1[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output88.X addr_mem1[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output89.X addr_mem1[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output90.X addr_mem1[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output91.X addr_mem1[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output92.X addr_mem1[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output93.X addr_mem1[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output94.X csb_mem0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output95.X csb_mem1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output96.X dout[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output97.X dout[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output98.X dout[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output99.X dout[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.156:0.156:0.156) (0.305:0.305:0.305))
    (IOPATH A1 X (0.120:0.120:0.120) (0.284:0.284:0.284))
    (IOPATH S X (0.210:0.210:0.210) (0.332:0.332:0.332))
    (IOPATH S X (0.149:0.149:0.149) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.154) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.170:0.170:0.170) (0.321:0.321:0.321))
    (IOPATH A1 X (0.119:0.119:0.119) (0.283:0.283:0.283))
    (IOPATH S X (0.210:0.210:0.210) (0.331:0.331:0.331))
    (IOPATH S X (0.149:0.149:0.149) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.155:0.156) (0.159:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.163:0.163:0.163) (0.311:0.311:0.311))
    (IOPATH A1 X (0.118:0.118:0.118) (0.284:0.284:0.284))
    (IOPATH S X (0.211:0.211:0.211) (0.333:0.333:0.333))
    (IOPATH S X (0.150:0.150:0.150) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.154:0.155) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.162:0.162:0.162) (0.312:0.312:0.312))
    (IOPATH A1 X (0.122:0.122:0.122) (0.286:0.286:0.286))
    (IOPATH S X (0.212:0.212:0.212) (0.334:0.334:0.334))
    (IOPATH S X (0.151:0.151:0.151) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.153) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.167:0.167:0.167) (0.316:0.316:0.316))
    (IOPATH A1 X (0.128:0.128:0.128) (0.292:0.292:0.292))
    (IOPATH S X (0.217:0.217:0.217) (0.340:0.340:0.340))
    (IOPATH S X (0.156:0.156:0.156) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.155:0.155) (0.160:0.160:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.182:0.182:0.182) (0.333:0.333:0.333))
    (IOPATH A1 X (0.135:0.135:0.135) (0.301:0.301:0.301))
    (IOPATH S X (0.225:0.225:0.225) (0.349:0.349:0.349))
    (IOPATH S X (0.164:0.164:0.164) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.175:0.176) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.186:0.186:0.186) (0.337:0.337:0.337))
    (IOPATH A1 X (0.132:0.132:0.132) (0.298:0.298:0.298))
    (IOPATH S X (0.223:0.223:0.223) (0.346:0.346:0.346))
    (IOPATH S X (0.162:0.162:0.162) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.164:0.165) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.177:0.177:0.177) (0.329:0.329:0.329))
    (IOPATH A1 X (0.133:0.133:0.133) (0.296:0.296:0.296))
    (IOPATH S X (0.220:0.220:0.220) (0.343:0.343:0.343))
    (IOPATH S X (0.159:0.159:0.159) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.158:0.159) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.172:0.172:0.172) (0.323:0.323:0.323))
    (IOPATH A1 X (0.122:0.122:0.122) (0.287:0.287:0.287))
    (IOPATH S X (0.212:0.212:0.212) (0.335:0.335:0.335))
    (IOPATH S X (0.152:0.152:0.152) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.168:0.169) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.162:0.162:0.162) (0.312:0.312:0.312))
    (IOPATH A1 X (0.126:0.126:0.126) (0.286:0.286:0.286))
    (IOPATH S X (0.210:0.210:0.210) (0.331:0.331:0.331))
    (IOPATH S X (0.149:0.149:0.149) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.149:0.150) (0.156:0.156:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.169:0.169:0.169) (0.302:0.302:0.302))
    (IOPATH A1 X (0.156:0.156:0.156) (0.301:0.301:0.301))
    (IOPATH S X (0.225:0.225:0.225) (0.348:0.348:0.348))
    (IOPATH S X (0.177:0.177:0.177) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.169:0.170) (0.174:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.176:0.176:0.176) (0.327:0.327:0.327))
    (IOPATH A1 X (0.139:0.139:0.139) (0.306:0.306:0.306))
    (IOPATH S X (0.246:0.246:0.246) (0.371:0.371:0.371))
    (IOPATH S X (0.198:0.198:0.198) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.174:0.174) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.155:0.155:0.155) (0.303:0.303:0.303))
    (IOPATH A1 X (0.122:0.122:0.122) (0.286:0.286:0.286))
    (IOPATH S X (0.227:0.227:0.227) (0.350:0.350:0.350))
    (IOPATH S X (0.179:0.179:0.179) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.198) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.173:0.173:0.173) (0.325:0.325:0.325))
    (IOPATH A1 X (0.126:0.126:0.126) (0.292:0.292:0.292))
    (IOPATH S X (0.233:0.233:0.233) (0.357:0.357:0.357))
    (IOPATH S X (0.184:0.184:0.184) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.173:0.174) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.174:0.174:0.174) (0.326:0.326:0.326))
    (IOPATH A1 X (0.123:0.123:0.123) (0.287:0.287:0.287))
    (IOPATH S X (0.228:0.228:0.228) (0.352:0.352:0.352))
    (IOPATH S X (0.180:0.180:0.180) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.171:0.172) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.177:0.177:0.177) (0.327:0.327:0.327))
    (IOPATH A1 X (0.122:0.122:0.122) (0.285:0.285:0.285))
    (IOPATH S X (0.216:0.216:0.216) (0.334:0.334:0.334))
    (IOPATH S X (0.154:0.154:0.154) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.168:0.169) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.165:0.165:0.165) (0.315:0.315:0.315))
    (IOPATH A1 X (0.118:0.118:0.118) (0.279:0.279:0.279))
    (IOPATH S X (0.211:0.211:0.211) (0.328:0.328:0.328))
    (IOPATH S X (0.149:0.149:0.149) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.167:0.168) (0.172:0.172:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.167:0.167:0.167) (0.317:0.317:0.317))
    (IOPATH A1 X (0.118:0.118:0.118) (0.279:0.279:0.279))
    (IOPATH S X (0.211:0.211:0.211) (0.329:0.329:0.329))
    (IOPATH S X (0.149:0.149:0.149) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.200:0.201) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.152:0.152:0.152) (0.300:0.300:0.300))
    (IOPATH A1 X (0.119:0.119:0.119) (0.282:0.282:0.282))
    (IOPATH S X (0.214:0.214:0.214) (0.332:0.332:0.332))
    (IOPATH S X (0.151:0.151:0.151) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.167:0.167) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.170:0.170:0.170) (0.320:0.320:0.320))
    (IOPATH A1 X (0.119:0.119:0.119) (0.282:0.282:0.282))
    (IOPATH S X (0.214:0.214:0.214) (0.332:0.332:0.332))
    (IOPATH S X (0.152:0.152:0.152) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.186:0.187) (0.186:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.185:0.185:0.185) (0.336:0.336:0.336))
    (IOPATH A1 X (0.133:0.133:0.133) (0.299:0.299:0.299))
    (IOPATH S X (0.226:0.226:0.226) (0.348:0.348:0.348))
    (IOPATH S X (0.164:0.164:0.164) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.187:0.188) (0.178:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.197:0.197:0.197) (0.348:0.348:0.348))
    (IOPATH A1 X (0.148:0.148:0.148) (0.314:0.314:0.314))
    (IOPATH S X (0.241:0.241:0.241) (0.363:0.363:0.363))
    (IOPATH S X (0.179:0.179:0.179) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.166:0.167) (0.168:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.181:0.181:0.181) (0.333:0.333:0.333))
    (IOPATH A1 X (0.130:0.130:0.130) (0.296:0.296:0.296))
    (IOPATH S X (0.223:0.223:0.223) (0.345:0.345:0.345))
    (IOPATH S X (0.162:0.162:0.162) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.167) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.171:0.171:0.171) (0.323:0.323:0.323))
    (IOPATH A1 X (0.122:0.122:0.122) (0.286:0.286:0.286))
    (IOPATH S X (0.214:0.214:0.214) (0.334:0.334:0.334))
    (IOPATH S X (0.152:0.152:0.152) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.193:0.194) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.170:0.170:0.170) (0.319:0.319:0.319))
    (IOPATH A1 X (0.123:0.123:0.123) (0.284:0.284:0.284))
    (IOPATH S X (0.212:0.212:0.212) (0.332:0.332:0.332))
    (IOPATH S X (0.150:0.150:0.150) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.168:0.169) (0.166:0.166:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.163:0.163:0.163) (0.314:0.314:0.314))
    (IOPATH A1 X (0.119:0.119:0.119) (0.283:0.283:0.283))
    (IOPATH S X (0.211:0.211:0.211) (0.332:0.332:0.332))
    (IOPATH S X (0.150:0.150:0.150) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.163:0.164) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.167:0.167:0.167) (0.319:0.319:0.319))
    (IOPATH A1 X (0.119:0.119:0.119) (0.282:0.282:0.282))
    (IOPATH S X (0.210:0.210:0.210) (0.331:0.331:0.331))
    (IOPATH S X (0.149:0.149:0.149) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.164:0.165) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.164:0.164:0.164) (0.316:0.316:0.316))
    (IOPATH A1 X (0.120:0.120:0.120) (0.282:0.282:0.282))
    (IOPATH S X (0.209:0.209:0.209) (0.329:0.329:0.329))
    (IOPATH S X (0.148:0.148:0.148) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.163:0.163) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.167:0.167:0.167) (0.317:0.317:0.317))
    (IOPATH A1 X (0.118:0.118:0.118) (0.280:0.280:0.280))
    (IOPATH S X (0.208:0.208:0.208) (0.328:0.328:0.328))
    (IOPATH S X (0.147:0.147:0.147) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.158:0.159) (0.160:0.160:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.165:0.165:0.165) (0.317:0.317:0.317))
    (IOPATH A1 X (0.120:0.120:0.120) (0.281:0.281:0.281))
    (IOPATH S X (0.208:0.208:0.208) (0.328:0.328:0.328))
    (IOPATH S X (0.147:0.147:0.147) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.158:0.159) (0.160:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.160:0.160:0.160) (0.310:0.310:0.310))
    (IOPATH A1 X (0.118:0.118:0.118) (0.281:0.281:0.281))
    (IOPATH S X (0.222:0.222:0.222) (0.335:0.335:0.335))
    (IOPATH S X (0.157:0.157:0.157) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.157) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.167:0.167:0.167) (0.318:0.318:0.318))
    (IOPATH A1 X (0.122:0.122:0.122) (0.286:0.286:0.286))
    (IOPATH S X (0.226:0.226:0.226) (0.340:0.340:0.340))
    (IOPATH S X (0.162:0.162:0.162) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.157:0.158) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.326:0.326) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.314:0.314) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output100)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output101)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output102)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output103)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.226) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output104)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output105)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output106)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output107)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output108)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output109)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output110)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output111)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output112)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output113)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output114)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output115)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output116)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output117)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output118)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output119)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output120)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output121)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output122)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output123)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output124)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output125)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output126)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output127)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output77)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output78)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output79)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output80)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output81)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output82)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output83)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output84)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output85)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output86)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output87)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output88)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output89)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output90)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output91)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output92)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output93)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output94)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output95)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output96)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output97)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output98)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output99)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.199:0.199:0.199))
   )
  )
 )
)
