(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Jun 15 07:50:56 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i my_wfg.io_wbs_clk (0.972:0.972:0.972) (0.617:0.617:0.617))
    (INTERCONNECT wb_rst_i my_wfg.io_wbs_rst (0.970:0.970:0.970) (0.615:0.615:0.615))
    (INTERCONNECT wbs_adr_i[0] my_wfg.io_wbs_adr[0] (0.957:0.957:0.957) (0.602:0.602:0.602))
    (INTERCONNECT wbs_adr_i[10] my_wfg.io_wbs_adr[10] (0.950:0.950:0.950) (0.596:0.596:0.596))
    (INTERCONNECT wbs_adr_i[11] my_wfg.io_wbs_adr[11] (0.954:0.954:0.954) (0.603:0.603:0.603))
    (INTERCONNECT wbs_adr_i[12] my_wfg.io_wbs_adr[12] (0.947:0.947:0.947) (0.594:0.594:0.594))
    (INTERCONNECT wbs_adr_i[13] my_wfg.io_wbs_adr[13] (0.965:0.965:0.965) (0.610:0.610:0.610))
    (INTERCONNECT wbs_adr_i[14] my_wfg.io_wbs_adr[14] (0.957:0.957:0.957) (0.600:0.600:0.600))
    (INTERCONNECT wbs_adr_i[15] my_wfg.io_wbs_adr[15] (1.480:1.480:1.480) (0.904:0.904:0.904))
    (INTERCONNECT wbs_adr_i[16] my_wfg.io_wbs_adr[16] (1.463:1.463:1.463) (0.894:0.894:0.894))
    (INTERCONNECT wbs_adr_i[17] my_wfg.io_wbs_adr[17] (1.490:1.490:1.490) (0.908:0.908:0.908))
    (INTERCONNECT wbs_adr_i[18] my_wfg.io_wbs_adr[18] (1.491:1.491:1.491) (0.908:0.908:0.908))
    (INTERCONNECT wbs_adr_i[19] my_wfg.io_wbs_adr[19] (1.489:1.489:1.489) (0.908:0.908:0.908))
    (INTERCONNECT wbs_adr_i[1] my_wfg.io_wbs_adr[1] (1.161:1.161:1.161) (0.726:0.726:0.726))
    (INTERCONNECT wbs_adr_i[20] my_wfg.io_wbs_adr[20] (1.517:1.517:1.517) (0.927:0.927:0.927))
    (INTERCONNECT wbs_adr_i[21] my_wfg.io_wbs_adr[21] (1.481:1.481:1.481) (0.903:0.903:0.903))
    (INTERCONNECT wbs_adr_i[22] my_wfg.io_wbs_adr[22] (1.733:1.733:1.733) (1.134:1.134:1.134))
    (INTERCONNECT wbs_adr_i[23] my_wfg.io_wbs_adr[23] (1.203:1.203:1.203) (0.746:0.746:0.746))
    (INTERCONNECT wbs_adr_i[24] my_wfg.io_wbs_adr[24] (0.948:0.948:0.948) (0.594:0.594:0.594))
    (INTERCONNECT wbs_adr_i[25] my_wfg.io_wbs_adr[25] (0.965:0.965:0.965) (0.606:0.606:0.606))
    (INTERCONNECT wbs_adr_i[26] my_wfg.io_wbs_adr[26] (0.952:0.952:0.952) (0.597:0.597:0.597))
    (INTERCONNECT wbs_adr_i[27] my_wfg.io_wbs_adr[27] (0.957:0.957:0.957) (0.604:0.604:0.604))
    (INTERCONNECT wbs_adr_i[28] my_wfg.io_wbs_adr[28] (0.956:0.956:0.956) (0.600:0.600:0.600))
    (INTERCONNECT wbs_adr_i[29] my_wfg.io_wbs_adr[29] (0.976:0.976:0.976) (0.616:0.616:0.616))
    (INTERCONNECT wbs_adr_i[2] my_wfg.io_wbs_adr[2] (0.962:0.962:0.962) (0.609:0.609:0.609))
    (INTERCONNECT wbs_adr_i[30] my_wfg.io_wbs_adr[30] (0.956:0.956:0.956) (0.603:0.603:0.603))
    (INTERCONNECT wbs_adr_i[31] my_wfg.io_wbs_adr[31] (0.951:0.951:0.951) (0.596:0.596:0.596))
    (INTERCONNECT wbs_adr_i[3] my_wfg.io_wbs_adr[3] (1.479:1.479:1.479) (0.905:0.905:0.905))
    (INTERCONNECT wbs_adr_i[4] my_wfg.io_wbs_adr[4] (1.845:1.845:1.845) (1.200:1.200:1.200))
    (INTERCONNECT wbs_adr_i[5] my_wfg.io_wbs_adr[5] (1.502:1.502:1.502) (0.917:0.917:0.917))
    (INTERCONNECT wbs_adr_i[6] my_wfg.io_wbs_adr[6] (1.835:1.835:1.835) (1.194:1.194:1.194))
    (INTERCONNECT wbs_adr_i[7] my_wfg.io_wbs_adr[7] (1.504:1.504:1.504) (0.918:0.918:0.918))
    (INTERCONNECT wbs_adr_i[8] my_wfg.io_wbs_adr[8] (1.502:1.502:1.502) (0.917:0.917:0.917))
    (INTERCONNECT wbs_adr_i[9] my_wfg.io_wbs_adr[9] (1.232:1.232:1.232) (0.764:0.764:0.764))
    (INTERCONNECT wbs_cyc_i my_wfg.io_wbs_cyc (1.508:1.508:1.508) (0.923:0.923:0.923))
    (INTERCONNECT wbs_dat_i[0] my_wfg.io_wbs_datwr[0] (1.254:1.254:1.254) (0.780:0.780:0.780))
    (INTERCONNECT wbs_dat_i[10] my_wfg.io_wbs_datwr[10] (1.462:1.462:1.462) (0.902:0.902:0.902))
    (INTERCONNECT wbs_dat_i[11] my_wfg.io_wbs_datwr[11] (0.972:0.972:0.972) (0.616:0.616:0.616))
    (INTERCONNECT wbs_dat_i[12] my_wfg.io_wbs_datwr[12] (0.963:0.963:0.963) (0.603:0.603:0.603))
    (INTERCONNECT wbs_dat_i[13] my_wfg.io_wbs_datwr[13] (0.970:0.970:0.970) (0.612:0.612:0.612))
    (INTERCONNECT wbs_dat_i[14] my_wfg.io_wbs_datwr[14] (0.982:0.982:0.982) (0.617:0.617:0.617))
    (INTERCONNECT wbs_dat_i[15] my_wfg.io_wbs_datwr[15] (0.961:0.961:0.961) (0.604:0.604:0.604))
    (INTERCONNECT wbs_dat_i[16] my_wfg.io_wbs_datwr[16] (0.959:0.959:0.959) (0.606:0.606:0.606))
    (INTERCONNECT wbs_dat_i[17] my_wfg.io_wbs_datwr[17] (0.971:0.971:0.971) (0.613:0.613:0.613))
    (INTERCONNECT wbs_dat_i[18] my_wfg.io_wbs_datwr[18] (0.964:0.964:0.964) (0.606:0.606:0.606))
    (INTERCONNECT wbs_dat_i[19] my_wfg.io_wbs_datwr[19] (0.965:0.965:0.965) (0.610:0.610:0.610))
    (INTERCONNECT wbs_dat_i[1] my_wfg.io_wbs_datwr[1] (1.163:1.163:1.163) (0.725:0.725:0.725))
    (INTERCONNECT wbs_dat_i[20] my_wfg.io_wbs_datwr[20] (1.495:1.495:1.495) (0.913:0.913:0.913))
    (INTERCONNECT wbs_dat_i[21] my_wfg.io_wbs_datwr[21] (1.428:1.428:1.428) (0.876:0.876:0.876))
    (INTERCONNECT wbs_dat_i[22] my_wfg.io_wbs_datwr[22] (1.498:1.498:1.498) (0.915:0.915:0.915))
    (INTERCONNECT wbs_dat_i[23] my_wfg.io_wbs_datwr[23] (1.517:1.517:1.517) (0.928:0.928:0.928))
    (INTERCONNECT wbs_dat_i[24] my_wfg.io_wbs_datwr[24] (1.494:1.494:1.494) (0.913:0.913:0.913))
    (INTERCONNECT wbs_dat_i[25] my_wfg.io_wbs_datwr[25] (1.503:1.503:1.503) (0.918:0.918:0.918))
    (INTERCONNECT wbs_dat_i[26] my_wfg.io_wbs_datwr[26] (1.231:1.231:1.231) (0.764:0.764:0.764))
    (INTERCONNECT wbs_dat_i[27] my_wfg.io_wbs_datwr[27] (1.492:1.492:1.492) (0.909:0.909:0.909))
    (INTERCONNECT wbs_dat_i[28] my_wfg.io_wbs_datwr[28] (0.985:0.985:0.985) (0.625:0.625:0.625))
    (INTERCONNECT wbs_dat_i[29] my_wfg.io_wbs_datwr[29] (1.230:1.230:1.230) (0.763:0.763:0.763))
    (INTERCONNECT wbs_dat_i[2] my_wfg.io_wbs_datwr[2] (1.123:1.123:1.123) (0.701:0.701:0.701))
    (INTERCONNECT wbs_dat_i[30] my_wfg.io_wbs_datwr[30] (1.385:1.385:1.385) (0.857:0.857:0.857))
    (INTERCONNECT wbs_dat_i[31] my_wfg.io_wbs_datwr[31] (0.950:0.950:0.950) (0.596:0.596:0.596))
    (INTERCONNECT wbs_dat_i[3] my_wfg.io_wbs_datwr[3] (0.953:0.953:0.953) (0.599:0.599:0.599))
    (INTERCONNECT wbs_dat_i[4] my_wfg.io_wbs_datwr[4] (0.965:0.965:0.965) (0.606:0.606:0.606))
    (INTERCONNECT wbs_dat_i[5] my_wfg.io_wbs_datwr[5] (0.958:0.958:0.958) (0.601:0.601:0.601))
    (INTERCONNECT wbs_dat_i[6] my_wfg.io_wbs_datwr[6] (0.954:0.954:0.954) (0.603:0.603:0.603))
    (INTERCONNECT wbs_dat_i[7] my_wfg.io_wbs_datwr[7] (0.951:0.951:0.951) (0.598:0.598:0.598))
    (INTERCONNECT wbs_dat_i[8] my_wfg.io_wbs_datwr[8] (0.958:0.958:0.958) (0.605:0.605:0.605))
    (INTERCONNECT wbs_dat_i[9] my_wfg.io_wbs_datwr[9] (0.967:0.967:0.967) (0.608:0.608:0.608))
    (INTERCONNECT wbs_stb_i my_wfg.io_wbs_stb (1.419:1.419:1.419) (0.804:0.804:0.804))
    (INTERCONNECT wbs_we_i my_wfg.io_wbs_we (1.179:1.179:1.179) (0.779:0.779:0.779))
    (INTERCONNECT my_wfg.io_oeb[0] io_oeb[8] (0.138:0.138:0.138))
    (INTERCONNECT my_wfg.io_oeb[1] io_oeb[9] (0.113:0.113:0.113))
    (INTERCONNECT my_wfg.io_oeb[2] io_oeb[10] (0.137:0.137:0.137))
    (INTERCONNECT my_wfg.io_wbs_ack wbs_ack_o (0.389:0.389:0.389))
    (INTERCONNECT my_wfg.io_wbs_datrd[0] wbs_dat_o[0] (0.381:0.381:0.381))
    (INTERCONNECT my_wfg.io_wbs_datrd[10] wbs_dat_o[10] (0.377:0.377:0.377))
    (INTERCONNECT my_wfg.io_wbs_datrd[11] wbs_dat_o[11] (0.392:0.392:0.392))
    (INTERCONNECT my_wfg.io_wbs_datrd[12] wbs_dat_o[12] (0.383:0.383:0.383))
    (INTERCONNECT my_wfg.io_wbs_datrd[13] wbs_dat_o[13] (0.375:0.375:0.375))
    (INTERCONNECT my_wfg.io_wbs_datrd[14] wbs_dat_o[14] (0.377:0.377:0.377))
    (INTERCONNECT my_wfg.io_wbs_datrd[15] wbs_dat_o[15] (0.383:0.383:0.383))
    (INTERCONNECT my_wfg.io_wbs_datrd[16] wbs_dat_o[16] (0.379:0.379:0.379))
    (INTERCONNECT my_wfg.io_wbs_datrd[17] wbs_dat_o[17] (0.378:0.378:0.378))
    (INTERCONNECT my_wfg.io_wbs_datrd[18] wbs_dat_o[18] (0.375:0.375:0.375))
    (INTERCONNECT my_wfg.io_wbs_datrd[19] wbs_dat_o[19] (0.380:0.380:0.380))
    (INTERCONNECT my_wfg.io_wbs_datrd[1] wbs_dat_o[1] (0.382:0.382:0.382))
    (INTERCONNECT my_wfg.io_wbs_datrd[20] wbs_dat_o[20] (0.379:0.379:0.379))
    (INTERCONNECT my_wfg.io_wbs_datrd[21] wbs_dat_o[21] (0.383:0.383:0.383))
    (INTERCONNECT my_wfg.io_wbs_datrd[22] wbs_dat_o[22] (0.931:0.931:0.931))
    (INTERCONNECT my_wfg.io_wbs_datrd[23] wbs_dat_o[23] (0.748:0.748:0.748))
    (INTERCONNECT my_wfg.io_wbs_datrd[24] wbs_dat_o[24] (0.487:0.487:0.487))
    (INTERCONNECT my_wfg.io_wbs_datrd[25] wbs_dat_o[25] (0.771:0.771:0.771))
    (INTERCONNECT my_wfg.io_wbs_datrd[26] wbs_dat_o[26] (0.585:0.585:0.585))
    (INTERCONNECT my_wfg.io_wbs_datrd[27] wbs_dat_o[27] (0.599:0.599:0.599))
    (INTERCONNECT my_wfg.io_wbs_datrd[28] wbs_dat_o[28] (0.583:0.583:0.583))
    (INTERCONNECT my_wfg.io_wbs_datrd[29] wbs_dat_o[29] (0.706:0.706:0.706))
    (INTERCONNECT my_wfg.io_wbs_datrd[2] wbs_dat_o[2] (0.799:0.799:0.799))
    (INTERCONNECT my_wfg.io_wbs_datrd[30] wbs_dat_o[30] (0.538:0.538:0.538))
    (INTERCONNECT my_wfg.io_wbs_datrd[31] wbs_dat_o[31] (0.574:0.574:0.574))
    (INTERCONNECT my_wfg.io_wbs_datrd[3] wbs_dat_o[3] (0.858:0.858:0.858))
    (INTERCONNECT my_wfg.io_wbs_datrd[4] wbs_dat_o[4] (0.852:0.852:0.852))
    (INTERCONNECT my_wfg.io_wbs_datrd[5] wbs_dat_o[5] (0.837:0.837:0.837))
    (INTERCONNECT my_wfg.io_wbs_datrd[6] wbs_dat_o[6] (0.873:0.873:0.873))
    (INTERCONNECT my_wfg.io_wbs_datrd[7] wbs_dat_o[7] (0.808:0.808:0.808))
    (INTERCONNECT my_wfg.io_wbs_datrd[8] wbs_dat_o[8] (0.850:0.850:0.850))
    (INTERCONNECT my_wfg.io_wbs_datrd[9] wbs_dat_o[9] (0.835:0.835:0.835))
    (INTERCONNECT my_wfg.wfg_drive_spi_cs_no io_out[9] (0.160:0.160:0.160))
    (INTERCONNECT my_wfg.wfg_drive_spi_sclk_o io_out[8] (0.183:0.183:0.183))
    (INTERCONNECT my_wfg.wfg_drive_spi_sdo_o io_out[10] (0.175:0.175:0.175))
   )
  )
 )
)
