(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Jul  7 13:23:21 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i sky130_sram_2kbyte_1rw1r_32x512_8_inst0.clk0 (2.627:2.627:2.627) (1.914:1.914:1.914))
    (INTERCONNECT wb_clk_i sky130_sram_2kbyte_1rw1r_32x512_8_inst0.clk1 (2.802:2.802:2.802) (2.075:2.075:2.075))
    (INTERCONNECT wb_clk_i sky130_sram_2kbyte_1rw1r_32x512_8_inst1.clk0 (2.318:2.318:2.318) (1.630:1.630:1.630))
    (INTERCONNECT wb_clk_i sky130_sram_2kbyte_1rw1r_32x512_8_inst1.clk1 (2.588:2.588:2.588) (1.877:1.877:1.877))
    (INTERCONNECT wb_clk_i wb_memory_inst.io_wbs_clk (1.788:1.788:1.788) (1.144:1.144:1.144))
    (INTERCONNECT wb_clk_i wfg_top_inst.io_wbs_clk (2.811:2.811:2.811) (2.084:2.084:2.084))
    (INTERCONNECT wb_rst_i wb_memory_inst.io_wbs_rst (1.537:1.537:1.537) (0.945:0.945:0.945))
    (INTERCONNECT wb_rst_i wfg_top_inst.io_wbs_rst (2.146:2.146:2.146) (1.514:1.514:1.514))
    (INTERCONNECT wbs_adr_i[0] wb_mux_inst.io_wbs_adr[0] (1.036:1.036:1.036) (0.607:0.607:0.607))
    (INTERCONNECT wbs_adr_i[10] wb_mux_inst.io_wbs_adr[10] (0.927:0.927:0.927) (0.527:0.527:0.527))
    (INTERCONNECT wbs_adr_i[11] wb_mux_inst.io_wbs_adr[11] (0.941:0.941:0.941) (0.534:0.534:0.534))
    (INTERCONNECT wbs_adr_i[12] wb_mux_inst.io_wbs_adr[12] (0.928:0.928:0.928) (0.526:0.526:0.526))
    (INTERCONNECT wbs_adr_i[13] wb_mux_inst.io_wbs_adr[13] (0.925:0.925:0.925) (0.523:0.523:0.523))
    (INTERCONNECT wbs_adr_i[14] wb_mux_inst.io_wbs_adr[14] (0.917:0.917:0.917) (0.516:0.516:0.516))
    (INTERCONNECT wbs_adr_i[15] wb_mux_inst.io_wbs_adr[15] (0.904:0.904:0.904) (0.508:0.508:0.508))
    (INTERCONNECT wbs_adr_i[16] wb_mux_inst.io_wbs_adr[16] (0.664:0.664:0.664) (0.371:0.371:0.371))
    (INTERCONNECT wbs_adr_i[17] wb_mux_inst.io_wbs_adr[17] (0.622:0.622:0.622) (0.343:0.343:0.343))
    (INTERCONNECT wbs_adr_i[18] wb_mux_inst.io_wbs_adr[18] (0.866:0.866:0.866) (0.478:0.478:0.478))
    (INTERCONNECT wbs_adr_i[19] wb_mux_inst.io_wbs_adr[19] (0.856:0.856:0.856) (0.471:0.471:0.471))
    (INTERCONNECT wbs_adr_i[1] wb_mux_inst.io_wbs_adr[1] (0.738:0.738:0.738) (0.428:0.428:0.428))
    (INTERCONNECT wbs_adr_i[20] wb_mux_inst.io_wbs_adr[20] (0.845:0.845:0.845) (0.464:0.464:0.464))
    (INTERCONNECT wbs_adr_i[21] wb_mux_inst.io_wbs_adr[21] (0.834:0.834:0.834) (0.456:0.456:0.456))
    (INTERCONNECT wbs_adr_i[22] wb_mux_inst.io_wbs_adr[22] (0.790:0.790:0.790) (0.430:0.430:0.430))
    (INTERCONNECT wbs_adr_i[23] wb_mux_inst.io_wbs_adr[23] (0.795:0.795:0.795) (0.436:0.436:0.436))
    (INTERCONNECT wbs_adr_i[24] wb_mux_inst.io_wbs_adr[24] (0.797:0.797:0.797) (0.435:0.435:0.435))
    (INTERCONNECT wbs_adr_i[25] wb_mux_inst.io_wbs_adr[25] (0.569:0.569:0.569) (0.311:0.311:0.311))
    (INTERCONNECT wbs_adr_i[26] wb_mux_inst.io_wbs_adr[26] (0.764:0.764:0.764) (0.416:0.416:0.416))
    (INTERCONNECT wbs_adr_i[27] wb_mux_inst.io_wbs_adr[27] (0.553:0.553:0.553) (0.301:0.301:0.301))
    (INTERCONNECT wbs_adr_i[28] wb_mux_inst.io_wbs_adr[28] (0.743:0.743:0.743) (0.402:0.402:0.402))
    (INTERCONNECT wbs_adr_i[29] wb_mux_inst.io_wbs_adr[29] (0.534:0.534:0.534) (0.289:0.289:0.289))
    (INTERCONNECT wbs_adr_i[2] wb_mux_inst.io_wbs_adr[2] (0.760:0.760:0.760) (0.441:0.441:0.441))
    (INTERCONNECT wbs_adr_i[30] wb_mux_inst.io_wbs_adr[30] (0.705:0.705:0.705) (0.380:0.380:0.380))
    (INTERCONNECT wbs_adr_i[31] wb_mux_inst.io_wbs_adr[31] (0.527:0.527:0.527) (0.283:0.283:0.283))
    (INTERCONNECT wbs_adr_i[3] wb_mux_inst.io_wbs_adr[3] (0.950:0.950:0.950) (0.554:0.554:0.554))
    (INTERCONNECT wbs_adr_i[4] wb_mux_inst.io_wbs_adr[4] (0.992:0.992:0.992) (0.575:0.575:0.575))
    (INTERCONNECT wbs_adr_i[5] wb_mux_inst.io_wbs_adr[5] (0.959:0.959:0.959) (0.553:0.553:0.553))
    (INTERCONNECT wbs_adr_i[6] wb_mux_inst.io_wbs_adr[6] (0.977:0.977:0.977) (0.567:0.567:0.567))
    (INTERCONNECT wbs_adr_i[7] wb_mux_inst.io_wbs_adr[7] (0.902:0.902:0.902) (0.521:0.521:0.521))
    (INTERCONNECT wbs_adr_i[8] wb_mux_inst.io_wbs_adr[8] (0.981:0.981:0.981) (0.561:0.561:0.561))
    (INTERCONNECT wbs_adr_i[9] wb_mux_inst.io_wbs_adr[9] (0.720:0.720:0.720) (0.407:0.407:0.407))
    (INTERCONNECT wbs_cyc_i wb_mux_inst.io_wbs_cyc (0.986:0.986:0.986) (0.613:0.613:0.613))
    (INTERCONNECT wbs_dat_i[0] wb_mux_inst.io_wbs_datwr[0] (1.155:1.155:1.155) (0.698:0.698:0.698))
    (INTERCONNECT wbs_dat_i[10] wb_mux_inst.io_wbs_datwr[10] (1.058:1.058:1.058) (0.621:0.621:0.621))
    (INTERCONNECT wbs_dat_i[11] wb_mux_inst.io_wbs_datwr[11] (1.052:1.052:1.052) (0.614:0.614:0.614))
    (INTERCONNECT wbs_dat_i[12] wb_mux_inst.io_wbs_datwr[12] (0.994:0.994:0.994) (0.577:0.577:0.577))
    (INTERCONNECT wbs_dat_i[13] wb_mux_inst.io_wbs_datwr[13] (0.952:0.952:0.952) (0.556:0.556:0.556))
    (INTERCONNECT wbs_dat_i[14] wb_mux_inst.io_wbs_datwr[14] (0.737:0.737:0.737) (0.423:0.423:0.423))
    (INTERCONNECT wbs_dat_i[15] wb_mux_inst.io_wbs_datwr[15] (0.994:0.994:0.994) (0.576:0.576:0.576))
    (INTERCONNECT wbs_dat_i[16] wb_mux_inst.io_wbs_datwr[16] (0.989:0.989:0.989) (0.574:0.574:0.574))
    (INTERCONNECT wbs_dat_i[17] wb_mux_inst.io_wbs_datwr[17] (0.974:0.974:0.974) (0.562:0.562:0.562))
    (INTERCONNECT wbs_dat_i[18] wb_mux_inst.io_wbs_datwr[18] (0.969:0.969:0.969) (0.554:0.554:0.554))
    (INTERCONNECT wbs_dat_i[19] wb_mux_inst.io_wbs_datwr[19] (0.697:0.697:0.697) (0.395:0.395:0.395))
    (INTERCONNECT wbs_dat_i[1] wb_mux_inst.io_wbs_datwr[1] (0.820:0.820:0.820) (0.487:0.487:0.487))
    (INTERCONNECT wbs_dat_i[20] wb_mux_inst.io_wbs_datwr[20] (0.884:0.884:0.884) (0.505:0.505:0.505))
    (INTERCONNECT wbs_dat_i[21] wb_mux_inst.io_wbs_datwr[21] (0.905:0.905:0.905) (0.511:0.511:0.511))
    (INTERCONNECT wbs_dat_i[22] wb_mux_inst.io_wbs_datwr[22] (0.909:0.909:0.909) (0.510:0.510:0.510))
    (INTERCONNECT wbs_dat_i[23] wb_mux_inst.io_wbs_datwr[23] (0.885:0.885:0.885) (0.495:0.495:0.495))
    (INTERCONNECT wbs_dat_i[24] wb_mux_inst.io_wbs_datwr[24] (0.888:0.888:0.888) (0.496:0.496:0.496))
    (INTERCONNECT wbs_dat_i[25] wb_mux_inst.io_wbs_datwr[25] (0.880:0.880:0.880) (0.489:0.489:0.489))
    (INTERCONNECT wbs_dat_i[26] wb_mux_inst.io_wbs_datwr[26] (0.866:0.866:0.866) (0.480:0.480:0.480))
    (INTERCONNECT wbs_dat_i[27] wb_mux_inst.io_wbs_datwr[27] (0.854:0.854:0.854) (0.472:0.472:0.472))
    (INTERCONNECT wbs_dat_i[28] wb_mux_inst.io_wbs_datwr[28] (0.832:0.832:0.832) (0.458:0.458:0.458))
    (INTERCONNECT wbs_dat_i[29] wb_mux_inst.io_wbs_datwr[29] (0.622:0.622:0.622) (0.344:0.344:0.344))
    (INTERCONNECT wbs_dat_i[2] wb_mux_inst.io_wbs_datwr[2] (0.756:0.756:0.756) (0.445:0.445:0.445))
    (INTERCONNECT wbs_dat_i[30] wb_mux_inst.io_wbs_datwr[30] (0.757:0.757:0.757) (0.418:0.418:0.418))
    (INTERCONNECT wbs_dat_i[31] wb_mux_inst.io_wbs_datwr[31] (0.587:0.587:0.587) (0.324:0.324:0.324))
    (INTERCONNECT wbs_dat_i[3] wb_mux_inst.io_wbs_datwr[3] (0.829:0.829:0.829) (0.491:0.491:0.491))
    (INTERCONNECT wbs_dat_i[4] wb_mux_inst.io_wbs_datwr[4] (1.118:1.118:1.118) (0.671:0.671:0.671))
    (INTERCONNECT wbs_dat_i[5] wb_mux_inst.io_wbs_datwr[5] (1.120:1.120:1.120) (0.671:0.671:0.671))
    (INTERCONNECT wbs_dat_i[6] wb_mux_inst.io_wbs_datwr[6] (1.106:1.106:1.106) (0.659:0.659:0.659))
    (INTERCONNECT wbs_dat_i[7] wb_mux_inst.io_wbs_datwr[7] (1.041:1.041:1.041) (0.617:0.617:0.617))
    (INTERCONNECT wbs_dat_i[8] wb_mux_inst.io_wbs_datwr[8] (1.065:1.065:1.065) (0.632:0.632:0.632))
    (INTERCONNECT wbs_dat_i[9] wb_mux_inst.io_wbs_datwr[9] (0.773:0.773:0.773) (0.452:0.452:0.452))
    (INTERCONNECT wbs_stb_i wb_mux_inst.io_wbs_stb (1.017:1.017:1.017) (0.639:0.639:0.639))
    (INTERCONNECT wbs_we_i wb_mux_inst.io_wbs_we (1.017:1.017:1.017) (0.628:0.628:0.628))
    (INTERCONNECT merge_memory_inst.addr_mem0[0] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr1[0] (0.308:0.308:0.308))
    (INTERCONNECT merge_memory_inst.addr_mem0[1] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr1[1] (0.272:0.272:0.272))
    (INTERCONNECT merge_memory_inst.addr_mem0[2] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr1[2] (0.289:0.289:0.289))
    (INTERCONNECT merge_memory_inst.addr_mem0[3] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr1[3] (0.434:0.434:0.434))
    (INTERCONNECT merge_memory_inst.addr_mem0[4] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr1[4] (0.432:0.432:0.432))
    (INTERCONNECT merge_memory_inst.addr_mem0[5] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr1[5] (0.430:0.430:0.430))
    (INTERCONNECT merge_memory_inst.addr_mem0[6] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr1[6] (0.360:0.360:0.360))
    (INTERCONNECT merge_memory_inst.addr_mem0[7] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr1[7] (0.314:0.314:0.314))
    (INTERCONNECT merge_memory_inst.addr_mem0[8] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr1[8] (0.273:0.273:0.273))
    (INTERCONNECT merge_memory_inst.addr_mem1[0] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr1[0] (0.020:0.020:0.020))
    (INTERCONNECT merge_memory_inst.addr_mem1[1] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr1[1] (0.028:0.028:0.028))
    (INTERCONNECT merge_memory_inst.addr_mem1[2] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr1[2] (0.028:0.028:0.028))
    (INTERCONNECT merge_memory_inst.addr_mem1[3] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr1[3] (0.029:0.029:0.029))
    (INTERCONNECT merge_memory_inst.addr_mem1[4] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr1[4] (0.030:0.030:0.030))
    (INTERCONNECT merge_memory_inst.addr_mem1[5] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr1[5] (0.031:0.031:0.031))
    (INTERCONNECT merge_memory_inst.addr_mem1[6] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr1[6] (0.033:0.033:0.033))
    (INTERCONNECT merge_memory_inst.addr_mem1[7] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr1[7] (0.048:0.048:0.048))
    (INTERCONNECT merge_memory_inst.addr_mem1[8] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr1[8] (0.049:0.049:0.049))
    (INTERCONNECT merge_memory_inst.csb_mem0 sky130_sram_2kbyte_1rw1r_32x512_8_inst0.csb1 (0.223:0.223:0.223))
    (INTERCONNECT merge_memory_inst.csb_mem1 sky130_sram_2kbyte_1rw1r_32x512_8_inst1.csb1 (0.011:0.011:0.011))
    (INTERCONNECT merge_memory_inst.dout[0] wfg_top_inst.dout1[0] (0.015:0.015:0.015))
    (INTERCONNECT merge_memory_inst.dout[10] wfg_top_inst.dout1[10] (0.021:0.021:0.021))
    (INTERCONNECT merge_memory_inst.dout[11] wfg_top_inst.dout1[11] (0.022:0.022:0.022))
    (INTERCONNECT merge_memory_inst.dout[12] wfg_top_inst.dout1[12] (0.056:0.056:0.056))
    (INTERCONNECT merge_memory_inst.dout[13] wfg_top_inst.dout1[13] (0.056:0.056:0.056))
    (INTERCONNECT merge_memory_inst.dout[14] wfg_top_inst.dout1[14] (0.025:0.025:0.025))
    (INTERCONNECT merge_memory_inst.dout[15] wfg_top_inst.dout1[15] (0.026:0.026:0.026))
    (INTERCONNECT merge_memory_inst.dout[16] wfg_top_inst.dout1[16] (0.023:0.023:0.023))
    (INTERCONNECT merge_memory_inst.dout[17] wfg_top_inst.dout1[17] (0.023:0.023:0.023))
    (INTERCONNECT merge_memory_inst.dout[18] wfg_top_inst.dout1[18] (0.024:0.024:0.024))
    (INTERCONNECT merge_memory_inst.dout[19] wfg_top_inst.dout1[19] (0.024:0.024:0.024))
    (INTERCONNECT merge_memory_inst.dout[1] wfg_top_inst.dout1[1] (0.016:0.016:0.016))
    (INTERCONNECT merge_memory_inst.dout[20] wfg_top_inst.dout1[20] (0.030:0.030:0.030))
    (INTERCONNECT merge_memory_inst.dout[21] wfg_top_inst.dout1[21] (0.025:0.025:0.025))
    (INTERCONNECT merge_memory_inst.dout[22] wfg_top_inst.dout1[22] (0.027:0.027:0.027))
    (INTERCONNECT merge_memory_inst.dout[23] wfg_top_inst.dout1[23] (0.025:0.025:0.025))
    (INTERCONNECT merge_memory_inst.dout[24] wfg_top_inst.dout1[24] (0.038:0.038:0.038))
    (INTERCONNECT merge_memory_inst.dout[25] wfg_top_inst.dout1[25] (0.027:0.027:0.027))
    (INTERCONNECT merge_memory_inst.dout[26] wfg_top_inst.dout1[26] (0.030:0.030:0.030))
    (INTERCONNECT merge_memory_inst.dout[27] wfg_top_inst.dout1[27] (0.028:0.028:0.028))
    (INTERCONNECT merge_memory_inst.dout[28] wfg_top_inst.dout1[28] (0.036:0.036:0.036))
    (INTERCONNECT merge_memory_inst.dout[29] wfg_top_inst.dout1[29] (0.028:0.028:0.028))
    (INTERCONNECT merge_memory_inst.dout[2] wfg_top_inst.dout1[2] (0.016:0.016:0.016))
    (INTERCONNECT merge_memory_inst.dout[30] wfg_top_inst.dout1[30] (0.031:0.031:0.031))
    (INTERCONNECT merge_memory_inst.dout[31] wfg_top_inst.dout1[31] (0.029:0.029:0.029))
    (INTERCONNECT merge_memory_inst.dout[3] wfg_top_inst.dout1[3] (0.048:0.048:0.048))
    (INTERCONNECT merge_memory_inst.dout[4] wfg_top_inst.dout1[4] (0.017:0.017:0.017))
    (INTERCONNECT merge_memory_inst.dout[5] wfg_top_inst.dout1[5] (0.049:0.049:0.049))
    (INTERCONNECT merge_memory_inst.dout[6] wfg_top_inst.dout1[6] (0.018:0.018:0.018))
    (INTERCONNECT merge_memory_inst.dout[7] wfg_top_inst.dout1[7] (0.018:0.018:0.018))
    (INTERCONNECT merge_memory_inst.dout[8] wfg_top_inst.dout1[8] (0.020:0.020:0.020))
    (INTERCONNECT merge_memory_inst.dout[9] wfg_top_inst.dout1[9] (0.020:0.020:0.020))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[0] wb_memory_inst.dout_mem0[0] (0.068:0.068:0.068))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[1] wb_memory_inst.dout_mem0[1] (0.045:0.045:0.045))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[2] wb_memory_inst.dout_mem0[2] (0.274:0.274:0.274))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[3] wb_memory_inst.dout_mem0[3] (0.049:0.049:0.049))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[4] wb_memory_inst.dout_mem0[4] (0.294:0.294:0.294))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[5] wb_memory_inst.dout_mem0[5] (0.039:0.039:0.039))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[6] wb_memory_inst.dout_mem0[6] (0.099:0.099:0.099))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[7] wb_memory_inst.dout_mem0[7] (0.040:0.040:0.040))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[8] wb_memory_inst.dout_mem0[8] (0.086:0.086:0.086))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[9] wb_memory_inst.dout_mem0[9] (0.110:0.110:0.110))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[10] wb_memory_inst.dout_mem0[10] (0.116:0.116:0.116))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[11] wb_memory_inst.dout_mem0[11] (0.065:0.065:0.065))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[12] wb_memory_inst.dout_mem0[12] (0.018:0.018:0.018))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[13] wb_memory_inst.dout_mem0[13] (0.069:0.069:0.069))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[14] wb_memory_inst.dout_mem0[14] (0.073:0.073:0.073))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[15] wb_memory_inst.dout_mem0[15] (0.084:0.084:0.084))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[16] wb_memory_inst.dout_mem0[16] (0.055:0.055:0.055))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[17] wb_memory_inst.dout_mem0[17] (0.094:0.094:0.094))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[18] wb_memory_inst.dout_mem0[18] (0.300:0.300:0.300))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[19] wb_memory_inst.dout_mem0[19] (0.096:0.096:0.096))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[20] wb_memory_inst.dout_mem0[20] (0.081:0.081:0.081))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[21] wb_memory_inst.dout_mem0[21] (0.024:0.024:0.024))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[22] wb_memory_inst.dout_mem0[22] (0.024:0.024:0.024))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[23] wb_memory_inst.dout_mem0[23] (0.100:0.100:0.100))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[24] wb_memory_inst.dout_mem0[24] (0.025:0.025:0.025))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[25] wb_memory_inst.dout_mem0[25] (0.025:0.025:0.025))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[26] wb_memory_inst.dout_mem0[26] (0.229:0.229:0.229))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[27] wb_memory_inst.dout_mem0[27] (0.093:0.093:0.093))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[28] wb_memory_inst.dout_mem0[28] (0.034:0.034:0.034))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[29] wb_memory_inst.dout_mem0[29] (0.028:0.028:0.028))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[30] wb_memory_inst.dout_mem0[30] (0.371:0.371:0.371))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[31] wb_memory_inst.dout_mem0[31] (0.261:0.261:0.261))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[0] merge_memory_inst.dout_mem0[0] (0.078:0.078:0.078))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[1] merge_memory_inst.dout_mem0[1] (0.070:0.070:0.070))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[2] merge_memory_inst.dout_mem0[2] (0.074:0.074:0.074))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[3] merge_memory_inst.dout_mem0[3] (0.078:0.078:0.078))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[4] merge_memory_inst.dout_mem0[4] (0.113:0.113:0.113))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[5] merge_memory_inst.dout_mem0[5] (0.115:0.115:0.115))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[6] merge_memory_inst.dout_mem0[6] (0.118:0.118:0.118))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[7] merge_memory_inst.dout_mem0[7] (0.118:0.118:0.118))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[8] merge_memory_inst.dout_mem0[8] (0.100:0.100:0.100))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[9] merge_memory_inst.dout_mem0[9] (0.072:0.072:0.072))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[10] merge_memory_inst.dout_mem0[10] (0.121:0.121:0.121))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[11] merge_memory_inst.dout_mem0[11] (0.131:0.131:0.131))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[12] merge_memory_inst.dout_mem0[12] (0.130:0.130:0.130))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[13] merge_memory_inst.dout_mem0[13] (0.115:0.115:0.115))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[14] merge_memory_inst.dout_mem0[14] (0.124:0.124:0.124))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[15] merge_memory_inst.dout_mem0[15] (0.136:0.136:0.136))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[16] merge_memory_inst.dout_mem0[16] (0.138:0.138:0.138))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[17] merge_memory_inst.dout_mem0[17] (0.139:0.139:0.139))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[18] merge_memory_inst.dout_mem0[18] (0.142:0.142:0.142))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[19] merge_memory_inst.dout_mem0[19] (0.145:0.145:0.145))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[20] merge_memory_inst.dout_mem0[20] (0.146:0.146:0.146))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[21] merge_memory_inst.dout_mem0[21] (0.104:0.104:0.104))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[22] merge_memory_inst.dout_mem0[22] (0.150:0.150:0.150))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[23] merge_memory_inst.dout_mem0[23] (0.104:0.104:0.104))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[24] merge_memory_inst.dout_mem0[24] (0.154:0.154:0.154))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[25] merge_memory_inst.dout_mem0[25] (0.155:0.155:0.155))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[26] merge_memory_inst.dout_mem0[26] (0.158:0.158:0.158))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[27] merge_memory_inst.dout_mem0[27] (0.162:0.162:0.162))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[28] merge_memory_inst.dout_mem0[28] (0.161:0.161:0.161))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[29] merge_memory_inst.dout_mem0[29] (0.137:0.137:0.137))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[30] merge_memory_inst.dout_mem0[30] (0.110:0.110:0.110))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[31] merge_memory_inst.dout_mem0[31] (0.079:0.079:0.079))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[0] wb_memory_inst.dout_mem1[0] (0.037:0.037:0.037))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[1] wb_memory_inst.dout_mem1[1] (0.055:0.055:0.055))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[2] wb_memory_inst.dout_mem1[2] (0.052:0.052:0.052))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[3] wb_memory_inst.dout_mem1[3] (0.044:0.044:0.044))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[4] wb_memory_inst.dout_mem1[4] (0.058:0.058:0.058))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[5] wb_memory_inst.dout_mem1[5] (0.081:0.081:0.081))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[6] wb_memory_inst.dout_mem1[6] (0.052:0.052:0.052))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[7] wb_memory_inst.dout_mem1[7] (0.334:0.334:0.334))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[8] wb_memory_inst.dout_mem1[8] (0.047:0.047:0.047))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[9] wb_memory_inst.dout_mem1[9] (0.341:0.341:0.341))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[10] wb_memory_inst.dout_mem1[10] (0.231:0.231:0.231))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[11] wb_memory_inst.dout_mem1[11] (0.270:0.270:0.270))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[12] wb_memory_inst.dout_mem1[12] (0.256:0.256:0.256))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[13] wb_memory_inst.dout_mem1[13] (0.218:0.218:0.218))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[14] wb_memory_inst.dout_mem1[14] (0.295:0.295:0.295))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[15] wb_memory_inst.dout_mem1[15] (0.240:0.240:0.240))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[16] wb_memory_inst.dout_mem1[16] (0.305:0.305:0.305))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[17] wb_memory_inst.dout_mem1[17] (0.137:0.137:0.137))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[18] wb_memory_inst.dout_mem1[18] (0.097:0.097:0.097))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[19] wb_memory_inst.dout_mem1[19] (0.020:0.020:0.020))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[20] wb_memory_inst.dout_mem1[20] (0.046:0.046:0.046))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[21] wb_memory_inst.dout_mem1[21] (0.233:0.233:0.233))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[22] wb_memory_inst.dout_mem1[22] (0.229:0.229:0.229))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[23] wb_memory_inst.dout_mem1[23] (0.043:0.043:0.043))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[24] wb_memory_inst.dout_mem1[24] (0.133:0.133:0.133))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[25] wb_memory_inst.dout_mem1[25] (0.031:0.031:0.031))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[26] wb_memory_inst.dout_mem1[26] (0.204:0.204:0.204))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[27] wb_memory_inst.dout_mem1[27] (0.135:0.135:0.135))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[28] wb_memory_inst.dout_mem1[28] (0.151:0.151:0.151))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[29] wb_memory_inst.dout_mem1[29] (0.130:0.130:0.130))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[30] wb_memory_inst.dout_mem1[30] (0.024:0.024:0.024))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[31] wb_memory_inst.dout_mem1[31] (0.056:0.056:0.056))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[0] merge_memory_inst.dout_mem1[0] (0.084:0.084:0.084))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[1] merge_memory_inst.dout_mem1[1] (0.080:0.080:0.080))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[2] merge_memory_inst.dout_mem1[2] (0.197:0.197:0.197))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[3] merge_memory_inst.dout_mem1[3] (0.078:0.078:0.078))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[4] merge_memory_inst.dout_mem1[4] (0.129:0.129:0.129))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[5] merge_memory_inst.dout_mem1[5] (0.112:0.112:0.112))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[6] merge_memory_inst.dout_mem1[6] (0.191:0.191:0.191))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[7] merge_memory_inst.dout_mem1[7] (0.149:0.149:0.149))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[8] merge_memory_inst.dout_mem1[8] (0.166:0.166:0.166))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[9] merge_memory_inst.dout_mem1[9] (0.133:0.133:0.133))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[10] merge_memory_inst.dout_mem1[10] (0.101:0.101:0.101))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[11] merge_memory_inst.dout_mem1[11] (0.145:0.145:0.145))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[12] merge_memory_inst.dout_mem1[12] (0.142:0.142:0.142))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[13] merge_memory_inst.dout_mem1[13] (0.140:0.140:0.140))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[14] merge_memory_inst.dout_mem1[14] (0.119:0.119:0.119))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[15] merge_memory_inst.dout_mem1[15] (0.095:0.095:0.095))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[16] merge_memory_inst.dout_mem1[16] (0.137:0.137:0.137))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[17] merge_memory_inst.dout_mem1[17] (0.135:0.135:0.135))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[18] merge_memory_inst.dout_mem1[18] (0.133:0.133:0.133))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[19] merge_memory_inst.dout_mem1[19] (0.130:0.130:0.130))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[20] merge_memory_inst.dout_mem1[20] (0.089:0.089:0.089))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[21] merge_memory_inst.dout_mem1[21] (0.088:0.088:0.088))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[22] merge_memory_inst.dout_mem1[22] (0.125:0.125:0.125))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[23] merge_memory_inst.dout_mem1[23] (0.118:0.118:0.118))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[24] merge_memory_inst.dout_mem1[24] (0.125:0.125:0.125))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[25] merge_memory_inst.dout_mem1[25] (0.119:0.119:0.119))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[26] merge_memory_inst.dout_mem1[26] (0.138:0.138:0.138))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[27] merge_memory_inst.dout_mem1[27] (0.085:0.085:0.085))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[28] merge_memory_inst.dout_mem1[28] (0.140:0.140:0.140))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[29] merge_memory_inst.dout_mem1[29] (0.108:0.108:0.108))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[30] merge_memory_inst.dout_mem1[30] (0.078:0.078:0.078))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[31] merge_memory_inst.dout_mem1[31] (0.127:0.127:0.127))
    (INTERCONNECT wb_memory_inst.addr_mem0[0] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr0[0] (0.046:0.046:0.046))
    (INTERCONNECT wb_memory_inst.addr_mem0[1] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr0[1] (0.071:0.071:0.071))
    (INTERCONNECT wb_memory_inst.addr_mem0[2] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr0[2] (0.012:0.012:0.012))
    (INTERCONNECT wb_memory_inst.addr_mem0[3] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr0[3] (0.058:0.058:0.058))
    (INTERCONNECT wb_memory_inst.addr_mem0[4] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr0[4] (0.019:0.019:0.019))
    (INTERCONNECT wb_memory_inst.addr_mem0[5] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr0[5] (0.014:0.014:0.014))
    (INTERCONNECT wb_memory_inst.addr_mem0[6] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr0[6] (0.078:0.078:0.078))
    (INTERCONNECT wb_memory_inst.addr_mem0[7] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr0[7] (0.050:0.050:0.050))
    (INTERCONNECT wb_memory_inst.addr_mem0[8] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr0[8] (0.026:0.026:0.026))
    (INTERCONNECT wb_memory_inst.addr_mem1[0] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr0[0] (0.037:0.037:0.037))
    (INTERCONNECT wb_memory_inst.addr_mem1[1] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr0[1] (0.036:0.036:0.036))
    (INTERCONNECT wb_memory_inst.addr_mem1[2] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr0[2] (0.349:0.349:0.349))
    (INTERCONNECT wb_memory_inst.addr_mem1[3] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr0[3] (0.119:0.119:0.119))
    (INTERCONNECT wb_memory_inst.addr_mem1[4] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr0[4] (0.110:0.110:0.110))
    (INTERCONNECT wb_memory_inst.addr_mem1[5] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr0[5] (0.391:0.391:0.391))
    (INTERCONNECT wb_memory_inst.addr_mem1[6] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr0[6] (0.088:0.088:0.088))
    (INTERCONNECT wb_memory_inst.addr_mem1[7] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr0[7] (0.117:0.117:0.117))
    (INTERCONNECT wb_memory_inst.addr_mem1[8] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr0[8] (0.129:0.129:0.129))
    (INTERCONNECT wb_memory_inst.csb_mem0 sky130_sram_2kbyte_1rw1r_32x512_8_inst0.csb0 (0.065:0.065:0.065))
    (INTERCONNECT wb_memory_inst.csb_mem1 sky130_sram_2kbyte_1rw1r_32x512_8_inst1.csb0 (0.054:0.054:0.054))
    (INTERCONNECT wb_memory_inst.din_mem0[0] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[0] (0.009:0.009:0.009))
    (INTERCONNECT wb_memory_inst.din_mem0[10] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[10] (0.004:0.004:0.004))
    (INTERCONNECT wb_memory_inst.din_mem0[11] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[11] (0.177:0.177:0.177))
    (INTERCONNECT wb_memory_inst.din_mem0[12] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[12] (0.196:0.196:0.196))
    (INTERCONNECT wb_memory_inst.din_mem0[13] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[13] (0.042:0.042:0.042))
    (INTERCONNECT wb_memory_inst.din_mem0[14] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[14] (0.240:0.240:0.240))
    (INTERCONNECT wb_memory_inst.din_mem0[15] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[15] (0.033:0.033:0.033))
    (INTERCONNECT wb_memory_inst.din_mem0[16] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[16] (0.031:0.031:0.031))
    (INTERCONNECT wb_memory_inst.din_mem0[17] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[17] (0.025:0.025:0.025))
    (INTERCONNECT wb_memory_inst.din_mem0[18] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[18] (0.061:0.061:0.061))
    (INTERCONNECT wb_memory_inst.din_mem0[19] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[19] (0.183:0.183:0.183))
    (INTERCONNECT wb_memory_inst.din_mem0[1] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[1] (0.007:0.007:0.007))
    (INTERCONNECT wb_memory_inst.din_mem0[20] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[20] (0.060:0.060:0.060))
    (INTERCONNECT wb_memory_inst.din_mem0[21] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[21] (0.058:0.058:0.058))
    (INTERCONNECT wb_memory_inst.din_mem0[22] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[22] (0.124:0.124:0.124))
    (INTERCONNECT wb_memory_inst.din_mem0[23] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[23] (0.233:0.233:0.233))
    (INTERCONNECT wb_memory_inst.din_mem0[24] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[24] (0.060:0.060:0.060))
    (INTERCONNECT wb_memory_inst.din_mem0[25] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[25] (0.017:0.017:0.017))
    (INTERCONNECT wb_memory_inst.din_mem0[26] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[26] (0.058:0.058:0.058))
    (INTERCONNECT wb_memory_inst.din_mem0[27] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[27] (0.022:0.022:0.022))
    (INTERCONNECT wb_memory_inst.din_mem0[28] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[28] (0.030:0.030:0.030))
    (INTERCONNECT wb_memory_inst.din_mem0[29] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[29] (0.013:0.013:0.013))
    (INTERCONNECT wb_memory_inst.din_mem0[2] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[2] (0.009:0.009:0.009))
    (INTERCONNECT wb_memory_inst.din_mem0[30] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[30] (0.011:0.011:0.011))
    (INTERCONNECT wb_memory_inst.din_mem0[31] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[31] (0.031:0.031:0.031))
    (INTERCONNECT wb_memory_inst.din_mem0[3] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[3] (0.006:0.006:0.006))
    (INTERCONNECT wb_memory_inst.din_mem0[4] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[4] (0.061:0.061:0.061))
    (INTERCONNECT wb_memory_inst.din_mem0[5] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[5] (0.068:0.068:0.068))
    (INTERCONNECT wb_memory_inst.din_mem0[6] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[6] (0.054:0.054:0.054))
    (INTERCONNECT wb_memory_inst.din_mem0[7] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[7] (0.039:0.039:0.039))
    (INTERCONNECT wb_memory_inst.din_mem0[8] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[8] (0.216:0.216:0.216))
    (INTERCONNECT wb_memory_inst.din_mem0[9] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[9] (0.007:0.007:0.007))
    (INTERCONNECT wb_memory_inst.din_mem1[0] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[0] (0.037:0.037:0.037))
    (INTERCONNECT wb_memory_inst.din_mem1[10] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[10] (0.024:0.024:0.024))
    (INTERCONNECT wb_memory_inst.din_mem1[11] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[11] (0.174:0.174:0.174))
    (INTERCONNECT wb_memory_inst.din_mem1[12] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[12] (0.158:0.158:0.158))
    (INTERCONNECT wb_memory_inst.din_mem1[13] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[13] (0.222:0.222:0.222))
    (INTERCONNECT wb_memory_inst.din_mem1[14] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[14] (0.068:0.068:0.068))
    (INTERCONNECT wb_memory_inst.din_mem1[15] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[15] (0.200:0.200:0.200))
    (INTERCONNECT wb_memory_inst.din_mem1[16] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[16] (0.088:0.088:0.088))
    (INTERCONNECT wb_memory_inst.din_mem1[17] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[17] (0.265:0.265:0.265))
    (INTERCONNECT wb_memory_inst.din_mem1[18] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[18] (0.123:0.123:0.123))
    (INTERCONNECT wb_memory_inst.din_mem1[19] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[19] (0.141:0.141:0.141))
    (INTERCONNECT wb_memory_inst.din_mem1[1] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[1] (0.057:0.057:0.057))
    (INTERCONNECT wb_memory_inst.din_mem1[20] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[20] (0.187:0.187:0.187))
    (INTERCONNECT wb_memory_inst.din_mem1[21] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[21] (0.221:0.221:0.221))
    (INTERCONNECT wb_memory_inst.din_mem1[22] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[22] (0.089:0.089:0.089))
    (INTERCONNECT wb_memory_inst.din_mem1[23] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[23] (0.104:0.104:0.104))
    (INTERCONNECT wb_memory_inst.din_mem1[24] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[24] (0.234:0.234:0.234))
    (INTERCONNECT wb_memory_inst.din_mem1[25] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[25] (0.230:0.230:0.230))
    (INTERCONNECT wb_memory_inst.din_mem1[26] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[26] (0.021:0.021:0.021))
    (INTERCONNECT wb_memory_inst.din_mem1[27] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[27] (0.192:0.192:0.192))
    (INTERCONNECT wb_memory_inst.din_mem1[28] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[28] (0.175:0.175:0.175))
    (INTERCONNECT wb_memory_inst.din_mem1[29] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[29] (0.010:0.010:0.010))
    (INTERCONNECT wb_memory_inst.din_mem1[2] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[2] (0.052:0.052:0.052))
    (INTERCONNECT wb_memory_inst.din_mem1[30] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[30] (0.190:0.190:0.190))
    (INTERCONNECT wb_memory_inst.din_mem1[31] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[31] (0.155:0.155:0.155))
    (INTERCONNECT wb_memory_inst.din_mem1[3] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[3] (0.173:0.173:0.173))
    (INTERCONNECT wb_memory_inst.din_mem1[4] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[4] (0.057:0.057:0.057))
    (INTERCONNECT wb_memory_inst.din_mem1[5] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[5] (0.182:0.182:0.182))
    (INTERCONNECT wb_memory_inst.din_mem1[6] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[6] (0.024:0.024:0.024))
    (INTERCONNECT wb_memory_inst.din_mem1[7] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[7] (0.130:0.130:0.130))
    (INTERCONNECT wb_memory_inst.din_mem1[8] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[8] (0.230:0.230:0.230))
    (INTERCONNECT wb_memory_inst.din_mem1[9] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[9] (0.042:0.042:0.042))
    (INTERCONNECT wb_memory_inst.io_wbs_ack wb_mux_inst.io_wbs_ack_1 (0.087:0.087:0.087))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[0] wb_mux_inst.io_wbs_datrd_1[0] (0.101:0.101:0.101))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[10] wb_mux_inst.io_wbs_datrd_1[10] (0.062:0.062:0.062))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[11] wb_mux_inst.io_wbs_datrd_1[11] (0.060:0.060:0.060))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[12] wb_mux_inst.io_wbs_datrd_1[12] (0.060:0.060:0.060))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[13] wb_mux_inst.io_wbs_datrd_1[13] (0.058:0.058:0.058))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[14] wb_mux_inst.io_wbs_datrd_1[14] (0.050:0.050:0.050))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[15] wb_mux_inst.io_wbs_datrd_1[15] (0.049:0.049:0.049))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[16] wb_mux_inst.io_wbs_datrd_1[16] (0.021:0.021:0.021))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[17] wb_mux_inst.io_wbs_datrd_1[17] (0.045:0.045:0.045))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[18] wb_mux_inst.io_wbs_datrd_1[18] (0.043:0.043:0.043))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[19] wb_mux_inst.io_wbs_datrd_1[19] (0.038:0.038:0.038))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[1] wb_mux_inst.io_wbs_datrd_1[1] (0.094:0.094:0.094))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[20] wb_mux_inst.io_wbs_datrd_1[20] (0.037:0.037:0.037))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[21] wb_mux_inst.io_wbs_datrd_1[21] (0.036:0.036:0.036))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[22] wb_mux_inst.io_wbs_datrd_1[22] (0.035:0.035:0.035))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[23] wb_mux_inst.io_wbs_datrd_1[23] (0.017:0.017:0.017))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[24] wb_mux_inst.io_wbs_datrd_1[24] (0.027:0.027:0.027))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[25] wb_mux_inst.io_wbs_datrd_1[25] (0.026:0.026:0.026))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[26] wb_mux_inst.io_wbs_datrd_1[26] (0.025:0.025:0.025))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[27] wb_mux_inst.io_wbs_datrd_1[27] (0.024:0.024:0.024))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[28] wb_mux_inst.io_wbs_datrd_1[28] (0.010:0.010:0.010))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[29] wb_mux_inst.io_wbs_datrd_1[29] (0.018:0.018:0.018))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[2] wb_mux_inst.io_wbs_datrd_1[2] (0.089:0.089:0.089))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[30] wb_mux_inst.io_wbs_datrd_1[30] (0.020:0.020:0.020))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[31] wb_mux_inst.io_wbs_datrd_1[31] (0.017:0.017:0.017))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[3] wb_mux_inst.io_wbs_datrd_1[3] (0.090:0.090:0.090))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[4] wb_mux_inst.io_wbs_datrd_1[4] (0.041:0.041:0.041))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[5] wb_mux_inst.io_wbs_datrd_1[5] (0.078:0.078:0.078))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[6] wb_mux_inst.io_wbs_datrd_1[6] (0.076:0.076:0.076))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[7] wb_mux_inst.io_wbs_datrd_1[7] (0.077:0.077:0.077))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[8] wb_mux_inst.io_wbs_datrd_1[8] (0.074:0.074:0.074))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[9] wb_mux_inst.io_wbs_datrd_1[9] (0.034:0.034:0.034))
    (INTERCONNECT wb_memory_inst.web_mem0 sky130_sram_2kbyte_1rw1r_32x512_8_inst0.web0 (0.061:0.061:0.061))
    (INTERCONNECT wb_memory_inst.web_mem1 sky130_sram_2kbyte_1rw1r_32x512_8_inst1.web0 (0.108:0.108:0.108))
    (INTERCONNECT wb_memory_inst.wmask_mem0[0] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.wmask0[0] (0.082:0.082:0.082))
    (INTERCONNECT wb_memory_inst.wmask_mem0[1] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.wmask0[1] (0.037:0.037:0.037))
    (INTERCONNECT wb_memory_inst.wmask_mem0[2] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.wmask0[2] (0.006:0.006:0.006))
    (INTERCONNECT wb_memory_inst.wmask_mem0[3] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.wmask0[3] (0.031:0.031:0.031))
    (INTERCONNECT wb_memory_inst.wmask_mem1[0] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.wmask0[0] (0.181:0.181:0.181))
    (INTERCONNECT wb_memory_inst.wmask_mem1[1] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.wmask0[1] (0.289:0.289:0.289))
    (INTERCONNECT wb_memory_inst.wmask_mem1[2] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.wmask0[2] (0.206:0.206:0.206))
    (INTERCONNECT wb_memory_inst.wmask_mem1[3] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.wmask0[3] (0.034:0.034:0.034))
    (INTERCONNECT wb_mux_inst.io_wbs_ack wbs_ack_o (0.373:0.373:0.373))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[0] wfg_top_inst.io_wbs_adr[0] (0.190:0.190:0.190))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[10] wfg_top_inst.io_wbs_adr[10] (0.232:0.232:0.232))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[11] wfg_top_inst.io_wbs_adr[11] (0.227:0.227:0.227))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[12] wfg_top_inst.io_wbs_adr[12] (0.250:0.250:0.250))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[13] wfg_top_inst.io_wbs_adr[13] (0.246:0.246:0.246))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[14] wfg_top_inst.io_wbs_adr[14] (0.252:0.252:0.252))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[15] wfg_top_inst.io_wbs_adr[15] (0.265:0.265:0.265))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[16] wfg_top_inst.io_wbs_adr[16] (0.271:0.271:0.271))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[17] wfg_top_inst.io_wbs_adr[17] (0.267:0.267:0.267))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[18] wfg_top_inst.io_wbs_adr[18] (0.242:0.242:0.242))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[19] wfg_top_inst.io_wbs_adr[19] (0.278:0.278:0.278))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[1] wfg_top_inst.io_wbs_adr[1] (0.381:0.381:0.381))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[20] wfg_top_inst.io_wbs_adr[20] (0.291:0.291:0.291))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[21] wfg_top_inst.io_wbs_adr[21] (0.300:0.300:0.300))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[22] wfg_top_inst.io_wbs_adr[22] (0.296:0.296:0.296))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[23] wfg_top_inst.io_wbs_adr[23] (0.258:0.258:0.258))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[24] wfg_top_inst.io_wbs_adr[24] (0.359:0.359:0.359))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[25] wfg_top_inst.io_wbs_adr[25] (0.373:0.373:0.373))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[26] wfg_top_inst.io_wbs_adr[26] (0.374:0.374:0.374))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[27] wfg_top_inst.io_wbs_adr[27] (0.380:0.380:0.380))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[28] wfg_top_inst.io_wbs_adr[28] (0.387:0.387:0.387))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[29] wfg_top_inst.io_wbs_adr[29] (0.392:0.392:0.392))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[2] wfg_top_inst.io_wbs_adr[2] (0.209:0.209:0.209))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[30] wfg_top_inst.io_wbs_adr[30] (0.328:0.328:0.328))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[31] wfg_top_inst.io_wbs_adr[31] (0.351:0.351:0.351))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[3] wfg_top_inst.io_wbs_adr[3] (0.223:0.223:0.223))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[4] wfg_top_inst.io_wbs_adr[4] (0.205:0.205:0.205))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[5] wfg_top_inst.io_wbs_adr[5] (0.207:0.207:0.207))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[6] wfg_top_inst.io_wbs_adr[6] (0.246:0.246:0.246))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[7] wfg_top_inst.io_wbs_adr[7] (0.257:0.257:0.257))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[8] wfg_top_inst.io_wbs_adr[8] (0.220:0.220:0.220))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[9] wfg_top_inst.io_wbs_adr[9] (0.228:0.228:0.228))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[0] wb_memory_inst.io_wbs_adr[0] (0.103:0.103:0.103))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[10] wb_memory_inst.io_wbs_adr[10] (0.073:0.073:0.073))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[11] wb_memory_inst.io_wbs_adr[11] (0.062:0.062:0.062))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[12] wb_memory_inst.io_wbs_adr[12] (0.076:0.076:0.076))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[13] wb_memory_inst.io_wbs_adr[13] (0.062:0.062:0.062))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[14] wb_memory_inst.io_wbs_adr[14] (0.060:0.060:0.060))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[15] wb_memory_inst.io_wbs_adr[15] (0.073:0.073:0.073))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[16] wb_memory_inst.io_wbs_adr[16] (0.072:0.072:0.072))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[17] wb_memory_inst.io_wbs_adr[17] (0.060:0.060:0.060))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[18] wb_memory_inst.io_wbs_adr[18] (0.036:0.036:0.036))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[19] wb_memory_inst.io_wbs_adr[19] (0.047:0.047:0.047))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[1] wb_memory_inst.io_wbs_adr[1] (0.101:0.101:0.101))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[20] wb_memory_inst.io_wbs_adr[20] (0.060:0.060:0.060))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[21] wb_memory_inst.io_wbs_adr[21] (0.049:0.049:0.049))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[22] wb_memory_inst.io_wbs_adr[22] (0.040:0.040:0.040))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[23] wb_memory_inst.io_wbs_adr[23] (0.028:0.028:0.028))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[24] wb_memory_inst.io_wbs_adr[24] (0.036:0.036:0.036))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[25] wb_memory_inst.io_wbs_adr[25] (0.047:0.047:0.047))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[26] wb_memory_inst.io_wbs_adr[26] (0.038:0.038:0.038))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[27] wb_memory_inst.io_wbs_adr[27] (0.030:0.030:0.030))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[28] wb_memory_inst.io_wbs_adr[28] (0.029:0.029:0.029))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[29] wb_memory_inst.io_wbs_adr[29] (0.039:0.039:0.039))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[2] wb_memory_inst.io_wbs_adr[2] (0.118:0.118:0.118))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[30] wb_memory_inst.io_wbs_adr[30] (0.027:0.027:0.027))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[31] wb_memory_inst.io_wbs_adr[31] (0.028:0.028:0.028))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[3] wb_memory_inst.io_wbs_adr[3] (0.105:0.105:0.105))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[4] wb_memory_inst.io_wbs_adr[4] (0.057:0.057:0.057))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[5] wb_memory_inst.io_wbs_adr[5] (0.086:0.086:0.086))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[6] wb_memory_inst.io_wbs_adr[6] (0.106:0.106:0.106))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[7] wb_memory_inst.io_wbs_adr[7] (0.094:0.094:0.094))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[8] wb_memory_inst.io_wbs_adr[8] (0.087:0.087:0.087))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[9] wb_memory_inst.io_wbs_adr[9] (0.074:0.074:0.074))
    (INTERCONNECT wb_mux_inst.io_wbs_cyc_0 wfg_top_inst.io_wbs_cyc (0.121:0.121:0.121))
    (INTERCONNECT wb_mux_inst.io_wbs_cyc_1 wb_memory_inst.io_wbs_cyc (0.033:0.033:0.033))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[0] wbs_dat_o[0] (0.326:0.326:0.326))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[10] wbs_dat_o[10] (0.444:0.444:0.444))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[11] wbs_dat_o[11] (0.440:0.440:0.440))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[12] wbs_dat_o[12] (0.417:0.417:0.417))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[13] wbs_dat_o[13] (0.272:0.272:0.272))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[14] wbs_dat_o[14] (0.414:0.414:0.414))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[15] wbs_dat_o[15] (0.403:0.403:0.403))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[16] wbs_dat_o[16] (0.398:0.398:0.398))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[17] wbs_dat_o[17] (0.389:0.389:0.389))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[18] wbs_dat_o[18] (0.255:0.255:0.255))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[19] wbs_dat_o[19] (0.366:0.366:0.366))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[1] wbs_dat_o[1] (0.300:0.300:0.300))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[20] wbs_dat_o[20] (0.364:0.364:0.364))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[21] wbs_dat_o[21] (0.358:0.358:0.358))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[22] wbs_dat_o[22] (0.350:0.350:0.350))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[23] wbs_dat_o[23] (0.228:0.228:0.228))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[24] wbs_dat_o[24] (0.317:0.317:0.317))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[25] wbs_dat_o[25] (0.318:0.318:0.318))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[26] wbs_dat_o[26] (0.303:0.303:0.303))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[27] wbs_dat_o[27] (0.309:0.309:0.309))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[28] wbs_dat_o[28] (0.302:0.302:0.302))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[29] wbs_dat_o[29] (0.195:0.195:0.195))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[2] wbs_dat_o[2] (0.486:0.486:0.486))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[30] wbs_dat_o[30] (0.195:0.195:0.195))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[31] wbs_dat_o[31] (0.186:0.186:0.186))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[3] wbs_dat_o[3] (0.503:0.503:0.503))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[4] wbs_dat_o[4] (0.455:0.455:0.455))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[5] wbs_dat_o[5] (0.483:0.483:0.483))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[6] wbs_dat_o[6] (0.412:0.412:0.412))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[7] wbs_dat_o[7] (0.430:0.430:0.430))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[8] wbs_dat_o[8] (0.426:0.426:0.426))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[9] wbs_dat_o[9] (0.260:0.260:0.260))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[0] wfg_top_inst.io_wbs_datwr[0] (0.172:0.172:0.172))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[10] wfg_top_inst.io_wbs_datwr[10] (0.196:0.196:0.196))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[11] wfg_top_inst.io_wbs_datwr[11] (0.218:0.218:0.218))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[12] wfg_top_inst.io_wbs_datwr[12] (0.222:0.222:0.222))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[13] wfg_top_inst.io_wbs_datwr[13] (0.228:0.228:0.228))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[14] wfg_top_inst.io_wbs_datwr[14] (0.232:0.232:0.232))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[15] wfg_top_inst.io_wbs_datwr[15] (0.211:0.211:0.211))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[16] wfg_top_inst.io_wbs_datwr[16] (0.244:0.244:0.244))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[17] wfg_top_inst.io_wbs_datwr[17] (0.246:0.246:0.246))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[18] wfg_top_inst.io_wbs_datwr[18] (0.254:0.254:0.254))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[19] wfg_top_inst.io_wbs_datwr[19] (0.259:0.259:0.259))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[1] wfg_top_inst.io_wbs_datwr[1] (0.176:0.176:0.176))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[20] wfg_top_inst.io_wbs_datwr[20] (0.279:0.279:0.279))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[21] wfg_top_inst.io_wbs_datwr[21] (0.264:0.264:0.264))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[22] wfg_top_inst.io_wbs_datwr[22] (0.234:0.234:0.234))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[23] wfg_top_inst.io_wbs_datwr[23] (0.275:0.275:0.275))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[24] wfg_top_inst.io_wbs_datwr[24] (0.299:0.299:0.299))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[25] wfg_top_inst.io_wbs_datwr[25] (0.294:0.294:0.294))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[26] wfg_top_inst.io_wbs_datwr[26] (0.307:0.307:0.307))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[27] wfg_top_inst.io_wbs_datwr[27] (0.308:0.308:0.308))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[28] wfg_top_inst.io_wbs_datwr[28] (0.313:0.313:0.313))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[29] wfg_top_inst.io_wbs_datwr[29] (0.257:0.257:0.257))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[2] wfg_top_inst.io_wbs_datwr[2] (0.179:0.179:0.179))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[30] wfg_top_inst.io_wbs_datwr[30] (0.328:0.328:0.328))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[31] wfg_top_inst.io_wbs_datwr[31] (0.332:0.332:0.332))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[3] wfg_top_inst.io_wbs_datwr[3] (0.176:0.176:0.176))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[4] wfg_top_inst.io_wbs_datwr[4] (0.188:0.188:0.188))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[5] wfg_top_inst.io_wbs_datwr[5] (0.191:0.191:0.191))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[6] wfg_top_inst.io_wbs_datwr[6] (0.195:0.195:0.195))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[7] wfg_top_inst.io_wbs_datwr[7] (0.204:0.204:0.204))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[8] wfg_top_inst.io_wbs_datwr[8] (0.210:0.210:0.210))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[9] wfg_top_inst.io_wbs_datwr[9] (0.207:0.207:0.207))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[0] wb_memory_inst.io_wbs_datwr[0] (0.080:0.080:0.080))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[10] wb_memory_inst.io_wbs_datwr[10] (0.049:0.049:0.049))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[11] wb_memory_inst.io_wbs_datwr[11] (0.056:0.056:0.056))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[12] wb_memory_inst.io_wbs_datwr[12] (0.054:0.054:0.054))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[13] wb_memory_inst.io_wbs_datwr[13] (0.062:0.062:0.062))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[14] wb_memory_inst.io_wbs_datwr[14] (0.060:0.060:0.060))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[15] wb_memory_inst.io_wbs_datwr[15] (0.044:0.044:0.044))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[16] wb_memory_inst.io_wbs_datwr[16] (0.044:0.044:0.044))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[17] wb_memory_inst.io_wbs_datwr[17] (0.042:0.042:0.042))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[18] wb_memory_inst.io_wbs_datwr[18] (0.047:0.047:0.047))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[19] wb_memory_inst.io_wbs_datwr[19] (0.050:0.050:0.050))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[1] wb_memory_inst.io_wbs_datwr[1] (0.103:0.103:0.103))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[20] wb_memory_inst.io_wbs_datwr[20] (0.035:0.035:0.035))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[21] wb_memory_inst.io_wbs_datwr[21] (0.034:0.034:0.034))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[22] wb_memory_inst.io_wbs_datwr[22] (0.029:0.029:0.029))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[23] wb_memory_inst.io_wbs_datwr[23] (0.037:0.037:0.037))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[24] wb_memory_inst.io_wbs_datwr[24] (0.038:0.038:0.038))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[25] wb_memory_inst.io_wbs_datwr[25] (0.025:0.025:0.025))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[26] wb_memory_inst.io_wbs_datwr[26] (0.024:0.024:0.024))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[27] wb_memory_inst.io_wbs_datwr[27] (0.029:0.029:0.029))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[28] wb_memory_inst.io_wbs_datwr[28] (0.030:0.030:0.030))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[29] wb_memory_inst.io_wbs_datwr[29] (0.014:0.014:0.014))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[2] wb_memory_inst.io_wbs_datwr[2] (0.083:0.083:0.083))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[30] wb_memory_inst.io_wbs_datwr[30] (0.018:0.018:0.018))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[31] wb_memory_inst.io_wbs_datwr[31] (0.017:0.017:0.017))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[3] wb_memory_inst.io_wbs_datwr[3] (0.046:0.046:0.046))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[4] wb_memory_inst.io_wbs_datwr[4] (0.091:0.091:0.091))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[5] wb_memory_inst.io_wbs_datwr[5] (0.093:0.093:0.093))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[6] wb_memory_inst.io_wbs_datwr[6] (0.070:0.070:0.070))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[7] wb_memory_inst.io_wbs_datwr[7] (0.069:0.069:0.069))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[8] wb_memory_inst.io_wbs_datwr[8] (0.065:0.065:0.065))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[9] wb_memory_inst.io_wbs_datwr[9] (0.075:0.075:0.075))
    (INTERCONNECT wb_mux_inst.io_wbs_stb_0 wfg_top_inst.io_wbs_stb (0.128:0.128:0.128))
    (INTERCONNECT wb_mux_inst.io_wbs_stb_1 wb_memory_inst.io_wbs_stb (0.079:0.079:0.079))
    (INTERCONNECT wb_mux_inst.io_wbs_we_0 wfg_top_inst.io_wbs_we (0.135:0.135:0.135))
    (INTERCONNECT wb_mux_inst.io_wbs_we_1 wb_memory_inst.io_wbs_we (0.053:0.053:0.053))
    (INTERCONNECT wfg_top_inst.addr1[0] merge_memory_inst.addr[0] (0.023:0.023:0.023))
    (INTERCONNECT wfg_top_inst.addr1[1] merge_memory_inst.addr[1] (0.022:0.022:0.022))
    (INTERCONNECT wfg_top_inst.addr1[2] merge_memory_inst.addr[2] (0.022:0.022:0.022))
    (INTERCONNECT wfg_top_inst.addr1[3] merge_memory_inst.addr[3] (0.021:0.021:0.021))
    (INTERCONNECT wfg_top_inst.addr1[4] merge_memory_inst.addr[4] (0.018:0.018:0.018))
    (INTERCONNECT wfg_top_inst.addr1[5] merge_memory_inst.addr[5] (0.019:0.019:0.019))
    (INTERCONNECT wfg_top_inst.addr1[6] merge_memory_inst.addr[6] (0.017:0.017:0.017))
    (INTERCONNECT wfg_top_inst.addr1[7] merge_memory_inst.addr[7] (0.017:0.017:0.017))
    (INTERCONNECT wfg_top_inst.addr1[8] merge_memory_inst.addr[8] (0.017:0.017:0.017))
    (INTERCONNECT wfg_top_inst.addr1[9] merge_memory_inst.addr[9] (0.016:0.016:0.016))
    (INTERCONNECT wfg_top_inst.csb1 merge_memory_inst.csb (0.022:0.022:0.022))
    (INTERCONNECT wfg_top_inst.io_oeb[0] io_oeb[8] (0.113:0.113:0.113))
    (INTERCONNECT wfg_top_inst.io_oeb[10] io_oeb[18] (0.216:0.216:0.216))
    (INTERCONNECT wfg_top_inst.io_oeb[1] io_oeb[9] (0.080:0.080:0.080))
    (INTERCONNECT wfg_top_inst.io_oeb[2] io_oeb[10] (0.040:0.040:0.040))
    (INTERCONNECT wfg_top_inst.io_oeb[3] io_oeb[11] (0.026:0.026:0.026))
    (INTERCONNECT wfg_top_inst.io_oeb[4] io_oeb[12] (0.029:0.029:0.029))
    (INTERCONNECT wfg_top_inst.io_oeb[5] io_oeb[13] (0.050:0.050:0.050))
    (INTERCONNECT wfg_top_inst.io_oeb[6] io_oeb[14] (0.074:0.074:0.074))
    (INTERCONNECT wfg_top_inst.io_oeb[7] io_oeb[15] (0.051:0.051:0.051))
    (INTERCONNECT wfg_top_inst.io_oeb[8] io_oeb[16] (0.080:0.080:0.080))
    (INTERCONNECT wfg_top_inst.io_oeb[9] io_oeb[17] (0.214:0.214:0.214))
    (INTERCONNECT wfg_top_inst.io_wbs_ack wb_mux_inst.io_wbs_ack_0 (0.144:0.144:0.144))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[0] wb_mux_inst.io_wbs_datrd_0[0] (0.331:0.331:0.331))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[10] wb_mux_inst.io_wbs_datrd_0[10] (0.245:0.245:0.245))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[11] wb_mux_inst.io_wbs_datrd_0[11] (0.249:0.249:0.249))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[12] wb_mux_inst.io_wbs_datrd_0[12] (0.259:0.259:0.259))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[13] wb_mux_inst.io_wbs_datrd_0[13] (0.263:0.263:0.263))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[14] wb_mux_inst.io_wbs_datrd_0[14] (0.273:0.273:0.273))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[15] wb_mux_inst.io_wbs_datrd_0[15] (0.278:0.278:0.278))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[16] wb_mux_inst.io_wbs_datrd_0[16] (0.194:0.194:0.194))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[17] wb_mux_inst.io_wbs_datrd_0[17] (0.238:0.238:0.238))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[18] wb_mux_inst.io_wbs_datrd_0[18] (0.258:0.258:0.258))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[19] wb_mux_inst.io_wbs_datrd_0[19] (0.256:0.256:0.256))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[1] wb_mux_inst.io_wbs_datrd_0[1] (0.182:0.182:0.182))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[20] wb_mux_inst.io_wbs_datrd_0[20] (0.250:0.250:0.250))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[21] wb_mux_inst.io_wbs_datrd_0[21] (0.327:0.327:0.327))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[22] wb_mux_inst.io_wbs_datrd_0[22] (0.333:0.333:0.333))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[23] wb_mux_inst.io_wbs_datrd_0[23] (0.218:0.218:0.218))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[24] wb_mux_inst.io_wbs_datrd_0[24] (0.351:0.351:0.351))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[25] wb_mux_inst.io_wbs_datrd_0[25] (0.356:0.356:0.356))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[26] wb_mux_inst.io_wbs_datrd_0[26] (0.365:0.365:0.365))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[27] wb_mux_inst.io_wbs_datrd_0[27] (0.370:0.370:0.370))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[28] wb_mux_inst.io_wbs_datrd_0[28] (0.238:0.238:0.238))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[29] wb_mux_inst.io_wbs_datrd_0[29] (0.386:0.386:0.386))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[2] wb_mux_inst.io_wbs_datrd_0[2] (0.192:0.192:0.192))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[30] wb_mux_inst.io_wbs_datrd_0[30] (0.391:0.391:0.391))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[31] wb_mux_inst.io_wbs_datrd_0[31] (0.287:0.287:0.287))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[3] wb_mux_inst.io_wbs_datrd_0[3] (0.195:0.195:0.195))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[4] wb_mux_inst.io_wbs_datrd_0[4] (0.159:0.159:0.159))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[5] wb_mux_inst.io_wbs_datrd_0[5] (0.211:0.211:0.211))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[6] wb_mux_inst.io_wbs_datrd_0[6] (0.215:0.215:0.215))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[7] wb_mux_inst.io_wbs_datrd_0[7] (0.224:0.224:0.224))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[8] wb_mux_inst.io_wbs_datrd_0[8] (0.228:0.228:0.228))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[9] wb_mux_inst.io_wbs_datrd_0[9] (0.172:0.172:0.172))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[0] io_out[11] (0.150:0.150:0.150))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[1] io_out[12] (0.075:0.075:0.075))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[2] io_out[13] (0.103:0.103:0.103))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[3] io_out[14] (0.138:0.138:0.138))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[4] io_out[15] (0.185:0.185:0.185))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[5] io_out[16] (0.107:0.107:0.107))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[6] io_out[17] (0.046:0.046:0.046))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[7] io_out[18] (0.087:0.087:0.087))
    (INTERCONNECT wfg_top_inst.wfg_drive_spi_cs_no io_out[9] (0.215:0.215:0.215))
    (INTERCONNECT wfg_top_inst.wfg_drive_spi_sclk_o io_out[8] (0.312:0.312:0.312))
    (INTERCONNECT wfg_top_inst.wfg_drive_spi_sdo_o io_out[10] (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_sram_2kbyte_1rw1r_32x512_8")
  (INSTANCE sky130_sram_2kbyte_1rw1r_32x512_8_inst0)
  (DELAY
   (ABSOLUTE
    (IOPATH clk0 dout0[0] (1.025:1.025:1.025))
    (IOPATH clk0 dout0[1] (0.847:0.847:0.847))
    (IOPATH clk0 dout0[2] (1.720:1.720:1.720))
    (IOPATH clk0 dout0[3] (0.918:0.918:0.918))
    (IOPATH clk0 dout0[4] (1.829:1.829:1.829))
    (IOPATH clk0 dout0[5] (0.806:0.806:0.806))
    (IOPATH clk0 dout0[6] (1.094:1.094:1.094))
    (IOPATH clk0 dout0[7] (0.802:0.802:0.802))
    (IOPATH clk0 dout0[8] (1.026:1.026:1.026))
    (IOPATH clk0 dout0[9] (1.151:1.151:1.151))
    (IOPATH clk0 dout0[10] (1.182:1.182:1.182))
    (IOPATH clk0 dout0[11] (1.048:1.048:1.048))
    (IOPATH clk0 dout0[12] (0.668:0.668:0.668))
    (IOPATH clk0 dout0[13] (0.973:0.973:0.973))
    (IOPATH clk0 dout0[14] (0.975:0.975:0.975))
    (IOPATH clk0 dout0[15] (1.050:1.050:1.050))
    (IOPATH clk0 dout0[16] (0.899:0.899:0.899))
    (IOPATH clk0 dout0[17] (1.064:1.064:1.064))
    (IOPATH clk0 dout0[18] (1.722:1.722:1.722))
    (IOPATH clk0 dout0[19] (1.079:1.079:1.079))
    (IOPATH clk0 dout0[20] (1.009:1.009:1.009))
    (IOPATH clk0 dout0[21] (0.726:0.726:0.726))
    (IOPATH clk0 dout0[22] (0.721:0.721:0.721))
    (IOPATH clk0 dout0[23] (1.110:1.110:1.110))
    (IOPATH clk0 dout0[24] (0.726:0.726:0.726))
    (IOPATH clk0 dout0[25] (0.744:0.744:0.744))
    (IOPATH clk0 dout0[26] (1.457:1.457:1.457))
    (IOPATH clk0 dout0[27] (1.065:1.065:1.065))
    (IOPATH clk0 dout0[28] (0.786:0.786:0.786))
    (IOPATH clk0 dout0[29] (0.765:0.765:0.765))
    (IOPATH clk0 dout0[30] (1.826:1.826:1.826))
    (IOPATH clk0 dout0[31] (1.522:1.522:1.522))
    (IOPATH clk1 dout1[0] (1.064:1.064:1.064))
    (IOPATH clk1 dout1[1] (1.023:1.023:1.023))
    (IOPATH clk1 dout1[2] (1.040:1.040:1.040))
    (IOPATH clk1 dout1[3] (1.070:1.070:1.070))
    (IOPATH clk1 dout1[4] (1.304:1.304:1.304))
    (IOPATH clk1 dout1[5] (1.314:1.314:1.314))
    (IOPATH clk1 dout1[6] (1.325:1.325:1.325))
    (IOPATH clk1 dout1[7] (1.330:1.330:1.330))
    (IOPATH clk1 dout1[8] (1.201:1.201:1.201))
    (IOPATH clk1 dout1[9] (1.004:1.004:1.004))
    (IOPATH clk1 dout1[10] (1.312:1.312:1.312))
    (IOPATH clk1 dout1[11] (1.366:1.366:1.366))
    (IOPATH clk1 dout1[12] (1.364:1.364:1.364))
    (IOPATH clk1 dout1[13] (1.252:1.252:1.252))
    (IOPATH clk1 dout1[14] (1.323:1.323:1.323))
    (IOPATH clk1 dout1[15] (1.393:1.393:1.393))
    (IOPATH clk1 dout1[16] (1.402:1.402:1.402))
    (IOPATH clk1 dout1[17] (1.409:1.409:1.409))
    (IOPATH clk1 dout1[18] (1.413:1.413:1.413))
    (IOPATH clk1 dout1[19] (1.429:1.429:1.429))
    (IOPATH clk1 dout1[20] (1.429:1.429:1.429))
    (IOPATH clk1 dout1[21] (1.166:1.166:1.166))
    (IOPATH clk1 dout1[22] (1.447:1.447:1.447))
    (IOPATH clk1 dout1[23] (1.176:1.176:1.176))
    (IOPATH clk1 dout1[24] (1.458:1.458:1.458))
    (IOPATH clk1 dout1[25] (1.468:1.468:1.468))
    (IOPATH clk1 dout1[26] (1.474:1.474:1.474))
    (IOPATH clk1 dout1[27] (1.487:1.487:1.487))
    (IOPATH clk1 dout1[28] (1.486:1.486:1.486))
    (IOPATH clk1 dout1[29] (1.336:1.336:1.336))
    (IOPATH clk1 dout1[30] (1.193:1.193:1.193))
    (IOPATH clk1 dout1[31] (0.984:0.984:0.984))
   )
  )
  (TIMINGCHECK
    (HOLD web0 (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP web0 (posedge clk0) (0.103:0.103:0.103))
    (HOLD csb0 (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP csb0 (posedge clk0) (0.103:0.103:0.103))
    (HOLD wmask0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD wmask0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD wmask0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD wmask0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP wmask0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP wmask0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP wmask0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP wmask0[3] (posedge clk0) (0.103:0.103:0.103))
    (HOLD addr0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[8] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP addr0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[3] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[4] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[5] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[6] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[7] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[8] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[8] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[9] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[10] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[11] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[12] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[13] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[14] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[15] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[16] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[17] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[18] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[19] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[20] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[21] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[22] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[23] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[24] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[25] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[26] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[27] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[28] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[29] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[30] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[31] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[3] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[4] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[5] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[6] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[7] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[8] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[9] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[10] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[11] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[12] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[13] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[14] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[15] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[16] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[17] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[18] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[19] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[20] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[21] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[22] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[23] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[24] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[25] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[26] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[27] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[28] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[29] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[30] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[31] (posedge clk0) (0.103:0.103:0.103))
    (HOLD csb1 (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP csb1 (posedge clk1) (0.103:0.103:0.103))
    (HOLD addr1[0] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[1] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[2] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[3] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[4] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[5] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[6] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[7] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[8] (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP addr1[0] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[1] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[2] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[3] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[4] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[5] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[6] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[7] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[8] (posedge clk1) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_sram_2kbyte_1rw1r_32x512_8")
  (INSTANCE sky130_sram_2kbyte_1rw1r_32x512_8_inst1)
  (DELAY
   (ABSOLUTE
    (IOPATH clk0 dout0[0] (0.819:0.819:0.819))
    (IOPATH clk0 dout0[1] (2.264:2.264:2.264))
    (IOPATH clk0 dout0[2] (0.885:0.885:0.885))
    (IOPATH clk0 dout0[3] (0.871:0.871:0.871))
    (IOPATH clk0 dout0[4] (0.905:0.905:0.905))
    (IOPATH clk0 dout0[5] (1.032:1.032:1.032))
    (IOPATH clk0 dout0[6] (2.147:2.147:2.147))
    (IOPATH clk0 dout0[7] (1.991:1.991:1.991))
    (IOPATH clk0 dout0[8] (0.850:0.850:0.850))
    (IOPATH clk0 dout0[9] (1.911:1.911:1.911))
    (IOPATH clk0 dout0[10] (1.499:1.499:1.499))
    (IOPATH clk0 dout0[11] (1.710:1.710:1.710))
    (IOPATH clk0 dout0[12] (1.575:1.575:1.575))
    (IOPATH clk0 dout0[13] (1.417:1.417:1.417))
    (IOPATH clk0 dout0[14] (1.680:1.680:1.680))
    (IOPATH clk0 dout0[15] (1.485:1.485:1.485))
    (IOPATH clk0 dout0[16] (1.864:1.864:1.864))
    (IOPATH clk0 dout0[17] (1.262:1.262:1.262))
    (IOPATH clk0 dout0[18] (1.073:1.073:1.073))
    (IOPATH clk0 dout0[19] (0.688:0.688:0.688))
    (IOPATH clk0 dout0[20] (0.866:0.866:0.866))
    (IOPATH clk0 dout0[21] (1.587:1.587:1.587))
    (IOPATH clk0 dout0[22] (1.570:1.570:1.570))
    (IOPATH clk0 dout0[23] (0.870:0.870:0.870))
    (IOPATH clk0 dout0[24] (1.262:1.262:1.262))
    (IOPATH clk0 dout0[25] (1.576:1.576:1.576))
    (IOPATH clk0 dout0[26] (1.501:1.501:1.501))
    (IOPATH clk0 dout0[27] (1.243:1.243:1.243))
    (IOPATH clk0 dout0[28] (1.302:1.302:1.302))
    (IOPATH clk0 dout0[29] (1.266:1.266:1.266))
    (IOPATH clk0 dout0[30] (1.490:1.490:1.490))
    (IOPATH clk0 dout0[31] (0.897:0.897:0.897))
    (IOPATH clk1 dout1[0] (1.035:1.035:1.035))
    (IOPATH clk1 dout1[1] (1.023:1.023:1.023))
    (IOPATH clk1 dout1[2] (1.450:1.450:1.450))
    (IOPATH clk1 dout1[3] (0.987:0.987:0.987))
    (IOPATH clk1 dout1[4] (1.183:1.183:1.183))
    (IOPATH clk1 dout1[5] (1.204:1.204:1.204))
    (IOPATH clk1 dout1[6] (1.430:1.430:1.430))
    (IOPATH clk1 dout1[7] (1.435:1.435:1.435))
    (IOPATH clk1 dout1[8] (1.338:1.338:1.338))
    (IOPATH clk1 dout1[9] (1.347:1.347:1.347))
    (IOPATH clk1 dout1[10] (1.156:1.156:1.156))
    (IOPATH clk1 dout1[11] (1.413:1.413:1.413))
    (IOPATH clk1 dout1[12] (1.405:1.405:1.405))
    (IOPATH clk1 dout1[13] (1.402:1.402:1.402))
    (IOPATH clk1 dout1[14] (1.276:1.276:1.276))
    (IOPATH clk1 dout1[15] (1.128:1.128:1.128))
    (IOPATH clk1 dout1[16] (1.380:1.380:1.380))
    (IOPATH clk1 dout1[17] (1.378:1.378:1.378))
    (IOPATH clk1 dout1[18] (1.363:1.363:1.363))
    (IOPATH clk1 dout1[19] (1.360:1.360:1.360))
    (IOPATH clk1 dout1[20] (1.106:1.106:1.106))
    (IOPATH clk1 dout1[21] (1.098:1.098:1.098))
    (IOPATH clk1 dout1[22] (1.340:1.340:1.340))
    (IOPATH clk1 dout1[23] (1.299:1.299:1.299))
    (IOPATH clk1 dout1[24] (1.271:1.271:1.271))
    (IOPATH clk1 dout1[25] (1.354:1.354:1.354))
    (IOPATH clk1 dout1[26] (1.253:1.253:1.253))
    (IOPATH clk1 dout1[27] (1.134:1.134:1.134))
    (IOPATH clk1 dout1[28] (1.269:1.269:1.269))
    (IOPATH clk1 dout1[29] (1.268:1.268:1.268))
    (IOPATH clk1 dout1[30] (1.060:1.060:1.060))
    (IOPATH clk1 dout1[31] (1.229:1.229:1.229))
   )
  )
  (TIMINGCHECK
    (HOLD web0 (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP web0 (posedge clk0) (0.103:0.103:0.103))
    (HOLD csb0 (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP csb0 (posedge clk0) (0.103:0.103:0.103))
    (HOLD wmask0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD wmask0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD wmask0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD wmask0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP wmask0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP wmask0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP wmask0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP wmask0[3] (posedge clk0) (0.103:0.103:0.103))
    (HOLD addr0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[8] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP addr0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[3] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[4] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[5] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[6] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[7] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[8] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[8] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[9] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[10] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[11] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[12] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[13] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[14] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[15] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[16] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[17] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[18] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[19] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[20] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[21] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[22] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[23] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[24] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[25] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[26] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[27] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[28] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[29] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[30] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[31] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[3] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[4] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[5] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[6] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[7] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[8] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[9] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[10] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[11] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[12] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[13] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[14] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[15] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[16] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[17] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[18] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[19] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[20] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[21] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[22] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[23] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[24] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[25] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[26] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[27] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[28] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[29] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[30] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[31] (posedge clk0) (0.103:0.103:0.103))
    (HOLD csb1 (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP csb1 (posedge clk1) (0.103:0.103:0.103))
    (HOLD addr1[0] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[1] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[2] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[3] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[4] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[5] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[6] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[7] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[8] (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP addr1[0] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[1] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[2] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[3] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[4] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[5] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[6] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[7] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[8] (posedge clk1) (0.103:0.103:0.103))
  )
 )
)
