(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Jul 13 14:14:35 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i sky130_sram_2kbyte_1rw1r_32x512_8_inst0.clk0 (1.440:1.440:1.440) (0.897:0.897:0.897))
    (INTERCONNECT wb_clk_i sky130_sram_2kbyte_1rw1r_32x512_8_inst0.clk1 (1.524:1.524:1.524) (0.978:0.978:0.978))
    (INTERCONNECT wb_clk_i sky130_sram_2kbyte_1rw1r_32x512_8_inst1.clk0 (1.281:1.281:1.281) (0.739:0.739:0.739))
    (INTERCONNECT wb_clk_i sky130_sram_2kbyte_1rw1r_32x512_8_inst1.clk1 (1.489:1.489:1.489) (0.944:0.944:0.944))
    (INTERCONNECT wb_clk_i wb_memory_inst.io_wbs_clk (1.126:1.126:1.126) (0.575:0.575:0.575))
    (INTERCONNECT wb_clk_i wfg_top_inst.io_wbs_clk (1.530:1.530:1.530) (0.984:0.984:0.984))
    (INTERCONNECT wb_rst_i wb_memory_inst.io_wbs_rst (0.982:0.982:0.982) (0.537:0.537:0.537))
    (INTERCONNECT wb_rst_i wfg_top_inst.io_wbs_rst (1.211:1.211:1.211) (0.768:0.768:0.768))
    (INTERCONNECT wbs_adr_i[0] wb_mux_inst.io_wbs_adr[0] (0.426:0.426:0.426) (0.235:0.235:0.235))
    (INTERCONNECT wbs_adr_i[10] wb_mux_inst.io_wbs_adr[10] (0.373:0.373:0.373) (0.204:0.204:0.204))
    (INTERCONNECT wbs_adr_i[11] wb_mux_inst.io_wbs_adr[11] (0.368:0.368:0.368) (0.201:0.201:0.201))
    (INTERCONNECT wbs_adr_i[12] wb_mux_inst.io_wbs_adr[12] (0.364:0.364:0.364) (0.199:0.199:0.199))
    (INTERCONNECT wbs_adr_i[13] wb_mux_inst.io_wbs_adr[13] (0.360:0.360:0.360) (0.196:0.196:0.196))
    (INTERCONNECT wbs_adr_i[14] wb_mux_inst.io_wbs_adr[14] (0.355:0.355:0.355) (0.194:0.194:0.194))
    (INTERCONNECT wbs_adr_i[15] wb_mux_inst.io_wbs_adr[15] (0.351:0.351:0.351) (0.191:0.191:0.191))
    (INTERCONNECT wbs_adr_i[16] wb_mux_inst.io_wbs_adr[16] (0.346:0.346:0.346) (0.188:0.188:0.188))
    (INTERCONNECT wbs_adr_i[17] wb_mux_inst.io_wbs_adr[17] (0.342:0.342:0.342) (0.186:0.186:0.186))
    (INTERCONNECT wbs_adr_i[18] wb_mux_inst.io_wbs_adr[18] (0.337:0.337:0.337) (0.183:0.183:0.183))
    (INTERCONNECT wbs_adr_i[19] wb_mux_inst.io_wbs_adr[19] (0.333:0.333:0.333) (0.181:0.181:0.181))
    (INTERCONNECT wbs_adr_i[1] wb_mux_inst.io_wbs_adr[1] (0.356:0.356:0.356) (0.187:0.187:0.187))
    (INTERCONNECT wbs_adr_i[20] wb_mux_inst.io_wbs_adr[20] (0.329:0.329:0.329) (0.178:0.178:0.178))
    (INTERCONNECT wbs_adr_i[21] wb_mux_inst.io_wbs_adr[21] (0.324:0.324:0.324) (0.176:0.176:0.176))
    (INTERCONNECT wbs_adr_i[22] wb_mux_inst.io_wbs_adr[22] (0.320:0.320:0.320) (0.173:0.173:0.173))
    (INTERCONNECT wbs_adr_i[23] wb_mux_inst.io_wbs_adr[23] (0.316:0.316:0.316) (0.171:0.171:0.171))
    (INTERCONNECT wbs_adr_i[24] wb_mux_inst.io_wbs_adr[24] (0.312:0.312:0.312) (0.168:0.168:0.168))
    (INTERCONNECT wbs_adr_i[25] wb_mux_inst.io_wbs_adr[25] (0.307:0.307:0.307) (0.166:0.166:0.166))
    (INTERCONNECT wbs_adr_i[26] wb_mux_inst.io_wbs_adr[26] (0.303:0.303:0.303) (0.163:0.163:0.163))
    (INTERCONNECT wbs_adr_i[27] wb_mux_inst.io_wbs_adr[27] (0.299:0.299:0.299) (0.161:0.161:0.161))
    (INTERCONNECT wbs_adr_i[28] wb_mux_inst.io_wbs_adr[28] (0.295:0.295:0.295) (0.158:0.158:0.158))
    (INTERCONNECT wbs_adr_i[29] wb_mux_inst.io_wbs_adr[29] (0.290:0.290:0.290) (0.156:0.156:0.156))
    (INTERCONNECT wbs_adr_i[2] wb_mux_inst.io_wbs_adr[2] (0.413:0.413:0.413) (0.227:0.227:0.227))
    (INTERCONNECT wbs_adr_i[30] wb_mux_inst.io_wbs_adr[30] (0.286:0.286:0.286) (0.153:0.153:0.153))
    (INTERCONNECT wbs_adr_i[31] wb_mux_inst.io_wbs_adr[31] (0.281:0.281:0.281) (0.151:0.151:0.151))
    (INTERCONNECT wbs_adr_i[3] wb_mux_inst.io_wbs_adr[3] (0.406:0.406:0.406) (0.223:0.223:0.223))
    (INTERCONNECT wbs_adr_i[4] wb_mux_inst.io_wbs_adr[4] (0.400:0.400:0.400) (0.220:0.220:0.220))
    (INTERCONNECT wbs_adr_i[5] wb_mux_inst.io_wbs_adr[5] (0.395:0.395:0.395) (0.217:0.217:0.217))
    (INTERCONNECT wbs_adr_i[6] wb_mux_inst.io_wbs_adr[6] (0.391:0.391:0.391) (0.214:0.214:0.214))
    (INTERCONNECT wbs_adr_i[7] wb_mux_inst.io_wbs_adr[7] (0.386:0.386:0.386) (0.212:0.212:0.212))
    (INTERCONNECT wbs_adr_i[8] wb_mux_inst.io_wbs_adr[8] (0.382:0.382:0.382) (0.209:0.209:0.209))
    (INTERCONNECT wbs_adr_i[9] wb_mux_inst.io_wbs_adr[9] (0.378:0.378:0.378) (0.206:0.206:0.206))
    (INTERCONNECT wbs_cyc_i wb_mux_inst.io_wbs_cyc (0.461:0.461:0.461) (0.245:0.245:0.245))
    (INTERCONNECT wbs_dat_i[0] wb_mux_inst.io_wbs_datwr[0] (0.462:0.462:0.462) (0.257:0.257:0.257))
    (INTERCONNECT wbs_dat_i[10] wb_mux_inst.io_wbs_datwr[10] (0.409:0.409:0.409) (0.225:0.225:0.225))
    (INTERCONNECT wbs_dat_i[11] wb_mux_inst.io_wbs_datwr[11] (0.404:0.404:0.404) (0.222:0.222:0.222))
    (INTERCONNECT wbs_dat_i[12] wb_mux_inst.io_wbs_datwr[12] (0.400:0.400:0.400) (0.220:0.220:0.220))
    (INTERCONNECT wbs_dat_i[13] wb_mux_inst.io_wbs_datwr[13] (0.396:0.396:0.396) (0.217:0.217:0.217))
    (INTERCONNECT wbs_dat_i[14] wb_mux_inst.io_wbs_datwr[14] (0.391:0.391:0.391) (0.214:0.214:0.214))
    (INTERCONNECT wbs_dat_i[15] wb_mux_inst.io_wbs_datwr[15] (0.386:0.386:0.386) (0.211:0.211:0.211))
    (INTERCONNECT wbs_dat_i[16] wb_mux_inst.io_wbs_datwr[16] (0.383:0.383:0.383) (0.210:0.210:0.210))
    (INTERCONNECT wbs_dat_i[17] wb_mux_inst.io_wbs_datwr[17] (0.379:0.379:0.379) (0.207:0.207:0.207))
    (INTERCONNECT wbs_dat_i[18] wb_mux_inst.io_wbs_datwr[18] (0.373:0.373:0.373) (0.204:0.204:0.204))
    (INTERCONNECT wbs_dat_i[19] wb_mux_inst.io_wbs_datwr[19] (0.369:0.369:0.369) (0.201:0.201:0.201))
    (INTERCONNECT wbs_dat_i[1] wb_mux_inst.io_wbs_datwr[1] (0.456:0.456:0.456) (0.253:0.253:0.253))
    (INTERCONNECT wbs_dat_i[20] wb_mux_inst.io_wbs_datwr[20] (0.364:0.364:0.364) (0.199:0.199:0.199))
    (INTERCONNECT wbs_dat_i[21] wb_mux_inst.io_wbs_datwr[21] (0.360:0.360:0.360) (0.196:0.196:0.196))
    (INTERCONNECT wbs_dat_i[22] wb_mux_inst.io_wbs_datwr[22] (0.355:0.355:0.355) (0.193:0.193:0.193))
    (INTERCONNECT wbs_dat_i[23] wb_mux_inst.io_wbs_datwr[23] (0.351:0.351:0.351) (0.191:0.191:0.191))
    (INTERCONNECT wbs_dat_i[24] wb_mux_inst.io_wbs_datwr[24] (0.346:0.346:0.346) (0.188:0.188:0.188))
    (INTERCONNECT wbs_dat_i[25] wb_mux_inst.io_wbs_datwr[25] (0.342:0.342:0.342) (0.186:0.186:0.186))
    (INTERCONNECT wbs_dat_i[26] wb_mux_inst.io_wbs_datwr[26] (0.337:0.337:0.337) (0.183:0.183:0.183))
    (INTERCONNECT wbs_dat_i[27] wb_mux_inst.io_wbs_datwr[27] (0.333:0.333:0.333) (0.181:0.181:0.181))
    (INTERCONNECT wbs_dat_i[28] wb_mux_inst.io_wbs_datwr[28] (0.328:0.328:0.328) (0.178:0.178:0.178))
    (INTERCONNECT wbs_dat_i[29] wb_mux_inst.io_wbs_datwr[29] (0.324:0.324:0.324) (0.176:0.176:0.176))
    (INTERCONNECT wbs_dat_i[2] wb_mux_inst.io_wbs_datwr[2] (0.380:0.380:0.380) (0.200:0.200:0.200))
    (INTERCONNECT wbs_dat_i[30] wb_mux_inst.io_wbs_datwr[30] (0.320:0.320:0.320) (0.173:0.173:0.173))
    (INTERCONNECT wbs_dat_i[31] wb_mux_inst.io_wbs_datwr[31] (0.315:0.315:0.315) (0.170:0.170:0.170))
    (INTERCONNECT wbs_dat_i[3] wb_mux_inst.io_wbs_datwr[3] (0.443:0.443:0.443) (0.245:0.245:0.245))
    (INTERCONNECT wbs_dat_i[4] wb_mux_inst.io_wbs_datwr[4] (0.436:0.436:0.436) (0.241:0.241:0.241))
    (INTERCONNECT wbs_dat_i[5] wb_mux_inst.io_wbs_datwr[5] (0.432:0.432:0.432) (0.238:0.238:0.238))
    (INTERCONNECT wbs_dat_i[6] wb_mux_inst.io_wbs_datwr[6] (0.427:0.427:0.427) (0.236:0.236:0.236))
    (INTERCONNECT wbs_dat_i[7] wb_mux_inst.io_wbs_datwr[7] (0.423:0.423:0.423) (0.233:0.233:0.233))
    (INTERCONNECT wbs_dat_i[8] wb_mux_inst.io_wbs_datwr[8] (0.418:0.418:0.418) (0.230:0.230:0.230))
    (INTERCONNECT wbs_dat_i[9] wb_mux_inst.io_wbs_datwr[9] (0.415:0.415:0.415) (0.228:0.228:0.228))
    (INTERCONNECT wbs_sel_i[0] wb_mux_inst.io_wbs_sel[0] (0.538:0.538:0.538) (0.303:0.303:0.303))
    (INTERCONNECT wbs_sel_i[1] wb_mux_inst.io_wbs_sel[1] (0.531:0.531:0.531) (0.299:0.299:0.299))
    (INTERCONNECT wbs_sel_i[2] wb_mux_inst.io_wbs_sel[2] (0.524:0.524:0.524) (0.292:0.292:0.292))
    (INTERCONNECT wbs_sel_i[3] wb_mux_inst.io_wbs_sel[3] (0.518:0.518:0.518) (0.291:0.291:0.291))
    (INTERCONNECT wbs_stb_i wb_mux_inst.io_wbs_stb (0.552:0.552:0.552) (0.311:0.311:0.311))
    (INTERCONNECT wbs_we_i wb_mux_inst.io_wbs_we (0.451:0.451:0.451) (0.240:0.240:0.240))
    (INTERCONNECT merge_memory_inst.addr_mem0[0] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr1[0] (0.028:0.028:0.028))
    (INTERCONNECT merge_memory_inst.addr_mem0[1] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr1[1] (0.058:0.058:0.058))
    (INTERCONNECT merge_memory_inst.addr_mem0[2] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr1[2] (0.091:0.091:0.091))
    (INTERCONNECT merge_memory_inst.addr_mem0[3] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr1[3] (0.091:0.091:0.091))
    (INTERCONNECT merge_memory_inst.addr_mem0[4] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr1[4] (0.091:0.091:0.091))
    (INTERCONNECT merge_memory_inst.addr_mem0[5] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr1[5] (0.091:0.091:0.091))
    (INTERCONNECT merge_memory_inst.addr_mem0[6] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr1[6] (0.090:0.090:0.090))
    (INTERCONNECT merge_memory_inst.addr_mem0[7] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr1[7] (0.091:0.091:0.091))
    (INTERCONNECT merge_memory_inst.addr_mem0[8] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr1[8] (0.092:0.092:0.092))
    (INTERCONNECT merge_memory_inst.addr_mem1[0] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr1[0] (0.010:0.010:0.010))
    (INTERCONNECT merge_memory_inst.addr_mem1[1] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr1[1] (0.010:0.010:0.010))
    (INTERCONNECT merge_memory_inst.addr_mem1[2] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr1[2] (0.018:0.018:0.018))
    (INTERCONNECT merge_memory_inst.addr_mem1[3] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr1[3] (0.018:0.018:0.018))
    (INTERCONNECT merge_memory_inst.addr_mem1[4] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr1[4] (0.019:0.019:0.019))
    (INTERCONNECT merge_memory_inst.addr_mem1[5] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr1[5] (0.020:0.020:0.020))
    (INTERCONNECT merge_memory_inst.addr_mem1[6] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr1[6] (0.020:0.020:0.020))
    (INTERCONNECT merge_memory_inst.addr_mem1[7] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr1[7] (0.028:0.028:0.028))
    (INTERCONNECT merge_memory_inst.addr_mem1[8] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr1[8] (0.028:0.028:0.028))
    (INTERCONNECT merge_memory_inst.csb_mem0 sky130_sram_2kbyte_1rw1r_32x512_8_inst0.csb1 (0.068:0.068:0.068))
    (INTERCONNECT merge_memory_inst.csb_mem1 sky130_sram_2kbyte_1rw1r_32x512_8_inst1.csb1 (0.007:0.007:0.007))
    (INTERCONNECT merge_memory_inst.dout[0] wfg_top_inst.dout1[0] (0.011:0.011:0.011))
    (INTERCONNECT merge_memory_inst.dout[10] wfg_top_inst.dout1[10] (0.014:0.014:0.014))
    (INTERCONNECT merge_memory_inst.dout[11] wfg_top_inst.dout1[11] (0.014:0.014:0.014))
    (INTERCONNECT merge_memory_inst.dout[12] wfg_top_inst.dout1[12] (0.014:0.014:0.014))
    (INTERCONNECT merge_memory_inst.dout[13] wfg_top_inst.dout1[13] (0.014:0.014:0.014))
    (INTERCONNECT merge_memory_inst.dout[14] wfg_top_inst.dout1[14] (0.015:0.015:0.015))
    (INTERCONNECT merge_memory_inst.dout[15] wfg_top_inst.dout1[15] (0.015:0.015:0.015))
    (INTERCONNECT merge_memory_inst.dout[16] wfg_top_inst.dout1[16] (0.017:0.017:0.017))
    (INTERCONNECT merge_memory_inst.dout[17] wfg_top_inst.dout1[17] (0.015:0.015:0.015))
    (INTERCONNECT merge_memory_inst.dout[18] wfg_top_inst.dout1[18] (0.017:0.017:0.017))
    (INTERCONNECT merge_memory_inst.dout[19] wfg_top_inst.dout1[19] (0.016:0.016:0.016))
    (INTERCONNECT merge_memory_inst.dout[1] wfg_top_inst.dout1[1] (0.011:0.011:0.011))
    (INTERCONNECT merge_memory_inst.dout[20] wfg_top_inst.dout1[20] (0.018:0.018:0.018))
    (INTERCONNECT merge_memory_inst.dout[21] wfg_top_inst.dout1[21] (0.017:0.017:0.017))
    (INTERCONNECT merge_memory_inst.dout[22] wfg_top_inst.dout1[22] (0.019:0.019:0.019))
    (INTERCONNECT merge_memory_inst.dout[23] wfg_top_inst.dout1[23] (0.017:0.017:0.017))
    (INTERCONNECT merge_memory_inst.dout[24] wfg_top_inst.dout1[24] (0.019:0.019:0.019))
    (INTERCONNECT merge_memory_inst.dout[25] wfg_top_inst.dout1[25] (0.003:0.003:0.003))
    (INTERCONNECT merge_memory_inst.dout[26] wfg_top_inst.dout1[26] (0.020:0.020:0.020))
    (INTERCONNECT merge_memory_inst.dout[27] wfg_top_inst.dout1[27] (0.020:0.020:0.020))
    (INTERCONNECT merge_memory_inst.dout[28] wfg_top_inst.dout1[28] (0.021:0.021:0.021))
    (INTERCONNECT merge_memory_inst.dout[29] wfg_top_inst.dout1[29] (0.020:0.020:0.020))
    (INTERCONNECT merge_memory_inst.dout[2] wfg_top_inst.dout1[2] (0.012:0.012:0.012))
    (INTERCONNECT merge_memory_inst.dout[30] wfg_top_inst.dout1[30] (0.021:0.021:0.021))
    (INTERCONNECT merge_memory_inst.dout[31] wfg_top_inst.dout1[31] (0.021:0.021:0.021))
    (INTERCONNECT merge_memory_inst.dout[3] wfg_top_inst.dout1[3] (0.012:0.012:0.012))
    (INTERCONNECT merge_memory_inst.dout[4] wfg_top_inst.dout1[4] (0.012:0.012:0.012))
    (INTERCONNECT merge_memory_inst.dout[5] wfg_top_inst.dout1[5] (0.012:0.012:0.012))
    (INTERCONNECT merge_memory_inst.dout[6] wfg_top_inst.dout1[6] (0.013:0.013:0.013))
    (INTERCONNECT merge_memory_inst.dout[7] wfg_top_inst.dout1[7] (0.013:0.013:0.013))
    (INTERCONNECT merge_memory_inst.dout[8] wfg_top_inst.dout1[8] (0.013:0.013:0.013))
    (INTERCONNECT merge_memory_inst.dout[9] wfg_top_inst.dout1[9] (0.014:0.014:0.014))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[0] wb_memory_inst.dout_mem0[0] (0.038:0.038:0.038))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[1] wb_memory_inst.dout_mem0[1] (0.037:0.037:0.037))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[2] wb_memory_inst.dout_mem0[2] (0.037:0.037:0.037))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[3] wb_memory_inst.dout_mem0[3] (0.037:0.037:0.037))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[4] wb_memory_inst.dout_mem0[4] (0.036:0.036:0.036))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[5] wb_memory_inst.dout_mem0[5] (0.036:0.036:0.036))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[6] wb_memory_inst.dout_mem0[6] (0.036:0.036:0.036))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[7] wb_memory_inst.dout_mem0[7] (0.036:0.036:0.036))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[8] wb_memory_inst.dout_mem0[8] (0.036:0.036:0.036))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[9] wb_memory_inst.dout_mem0[9] (0.036:0.036:0.036))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[10] wb_memory_inst.dout_mem0[10] (0.037:0.037:0.037))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[11] wb_memory_inst.dout_mem0[11] (0.037:0.037:0.037))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[12] wb_memory_inst.dout_mem0[12] (0.037:0.037:0.037))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[13] wb_memory_inst.dout_mem0[13] (0.037:0.037:0.037))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[14] wb_memory_inst.dout_mem0[14] (0.037:0.037:0.037))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[15] wb_memory_inst.dout_mem0[15] (0.038:0.038:0.038))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[16] wb_memory_inst.dout_mem0[16] (0.038:0.038:0.038))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[17] wb_memory_inst.dout_mem0[17] (0.038:0.038:0.038))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[18] wb_memory_inst.dout_mem0[18] (0.039:0.039:0.039))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[19] wb_memory_inst.dout_mem0[19] (0.039:0.039:0.039))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[20] wb_memory_inst.dout_mem0[20] (0.039:0.039:0.039))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[21] wb_memory_inst.dout_mem0[21] (0.039:0.039:0.039))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[22] wb_memory_inst.dout_mem0[22] (0.039:0.039:0.039))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[23] wb_memory_inst.dout_mem0[23] (0.039:0.039:0.039))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[24] wb_memory_inst.dout_mem0[24] (0.040:0.040:0.040))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[25] wb_memory_inst.dout_mem0[25] (0.040:0.040:0.040))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[26] wb_memory_inst.dout_mem0[26] (0.040:0.040:0.040))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[27] wb_memory_inst.dout_mem0[27] (0.041:0.041:0.041))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[28] wb_memory_inst.dout_mem0[28] (0.041:0.041:0.041))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[29] wb_memory_inst.dout_mem0[29] (0.041:0.041:0.041))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[30] wb_memory_inst.dout_mem0[30] (0.042:0.042:0.042))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout0[31] wb_memory_inst.dout_mem0[31] (0.022:0.022:0.022))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[0] merge_memory_inst.dout_mem0[0] (0.027:0.027:0.027))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[1] merge_memory_inst.dout_mem0[1] (0.027:0.027:0.027))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[2] merge_memory_inst.dout_mem0[2] (0.028:0.028:0.028))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[3] merge_memory_inst.dout_mem0[3] (0.028:0.028:0.028))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[4] merge_memory_inst.dout_mem0[4] (0.029:0.029:0.029))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[5] merge_memory_inst.dout_mem0[5] (0.029:0.029:0.029))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[6] merge_memory_inst.dout_mem0[6] (0.030:0.030:0.030))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[7] merge_memory_inst.dout_mem0[7] (0.030:0.030:0.030))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[8] merge_memory_inst.dout_mem0[8] (0.030:0.030:0.030))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[9] merge_memory_inst.dout_mem0[9] (0.031:0.031:0.031))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[10] merge_memory_inst.dout_mem0[10] (0.031:0.031:0.031))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[11] merge_memory_inst.dout_mem0[11] (0.031:0.031:0.031))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[12] merge_memory_inst.dout_mem0[12] (0.032:0.032:0.032))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[13] merge_memory_inst.dout_mem0[13] (0.032:0.032:0.032))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[14] merge_memory_inst.dout_mem0[14] (0.032:0.032:0.032))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[15] merge_memory_inst.dout_mem0[15] (0.033:0.033:0.033))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[16] merge_memory_inst.dout_mem0[16] (0.033:0.033:0.033))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[17] merge_memory_inst.dout_mem0[17] (0.033:0.033:0.033))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[18] merge_memory_inst.dout_mem0[18] (0.034:0.034:0.034))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[19] merge_memory_inst.dout_mem0[19] (0.034:0.034:0.034))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[20] merge_memory_inst.dout_mem0[20] (0.035:0.035:0.035))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[21] merge_memory_inst.dout_mem0[21] (0.035:0.035:0.035))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[22] merge_memory_inst.dout_mem0[22] (0.036:0.036:0.036))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[23] merge_memory_inst.dout_mem0[23] (0.036:0.036:0.036))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[24] merge_memory_inst.dout_mem0[24] (0.037:0.037:0.037))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[25] merge_memory_inst.dout_mem0[25] (0.037:0.037:0.037))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[26] merge_memory_inst.dout_mem0[26] (0.037:0.037:0.037))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[27] merge_memory_inst.dout_mem0[27] (0.038:0.038:0.038))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[28] merge_memory_inst.dout_mem0[28] (0.038:0.038:0.038))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[29] merge_memory_inst.dout_mem0[29] (0.038:0.038:0.038))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[30] merge_memory_inst.dout_mem0[30] (0.039:0.039:0.039))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[31] merge_memory_inst.dout_mem0[31] (0.040:0.040:0.040))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[0] wb_memory_inst.dout_mem1[0] (0.034:0.034:0.034))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[1] wb_memory_inst.dout_mem1[1] (0.032:0.032:0.032))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[2] wb_memory_inst.dout_mem1[2] (0.035:0.035:0.035))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[3] wb_memory_inst.dout_mem1[3] (0.033:0.033:0.033))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[4] wb_memory_inst.dout_mem1[4] (0.036:0.036:0.036))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[5] wb_memory_inst.dout_mem1[5] (0.034:0.034:0.034))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[6] wb_memory_inst.dout_mem1[6] (0.036:0.036:0.036))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[7] wb_memory_inst.dout_mem1[7] (0.034:0.034:0.034))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[8] wb_memory_inst.dout_mem1[8] (0.037:0.037:0.037))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[9] wb_memory_inst.dout_mem1[9] (0.033:0.033:0.033))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[10] wb_memory_inst.dout_mem1[10] (0.035:0.035:0.035))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[11] wb_memory_inst.dout_mem1[11] (0.035:0.035:0.035))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[12] wb_memory_inst.dout_mem1[12] (0.035:0.035:0.035))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[13] wb_memory_inst.dout_mem1[13] (0.034:0.034:0.034))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[14] wb_memory_inst.dout_mem1[14] (0.034:0.034:0.034))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[15] wb_memory_inst.dout_mem1[15] (0.034:0.034:0.034))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[16] wb_memory_inst.dout_mem1[16] (0.034:0.034:0.034))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[17] wb_memory_inst.dout_mem1[17] (0.033:0.033:0.033))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[18] wb_memory_inst.dout_mem1[18] (0.033:0.033:0.033))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[19] wb_memory_inst.dout_mem1[19] (0.033:0.033:0.033))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[20] wb_memory_inst.dout_mem1[20] (0.033:0.033:0.033))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[21] wb_memory_inst.dout_mem1[21] (0.032:0.032:0.032))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[22] wb_memory_inst.dout_mem1[22] (0.032:0.032:0.032))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[23] wb_memory_inst.dout_mem1[23] (0.032:0.032:0.032))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[24] wb_memory_inst.dout_mem1[24] (0.032:0.032:0.032))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[25] wb_memory_inst.dout_mem1[25] (0.032:0.032:0.032))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[26] wb_memory_inst.dout_mem1[26] (0.032:0.032:0.032))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[27] wb_memory_inst.dout_mem1[27] (0.031:0.031:0.031))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[28] wb_memory_inst.dout_mem1[28] (0.031:0.031:0.031))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[29] wb_memory_inst.dout_mem1[29] (0.031:0.031:0.031))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[30] wb_memory_inst.dout_mem1[30] (0.031:0.031:0.031))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout0[31] wb_memory_inst.dout_mem1[31] (0.031:0.031:0.031))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[0] merge_memory_inst.dout_mem1[0] (0.011:0.011:0.011))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[1] merge_memory_inst.dout_mem1[1] (0.039:0.039:0.039))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[2] merge_memory_inst.dout_mem1[2] (0.038:0.038:0.038))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[3] merge_memory_inst.dout_mem1[3] (0.042:0.042:0.042))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[4] merge_memory_inst.dout_mem1[4] (0.038:0.038:0.038))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[5] merge_memory_inst.dout_mem1[5] (0.041:0.041:0.041))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[6] merge_memory_inst.dout_mem1[6] (0.037:0.037:0.037))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[7] merge_memory_inst.dout_mem1[7] (0.040:0.040:0.040))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[8] merge_memory_inst.dout_mem1[8] (0.036:0.036:0.036))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[9] merge_memory_inst.dout_mem1[9] (0.039:0.039:0.039))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[10] merge_memory_inst.dout_mem1[10] (0.035:0.035:0.035))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[11] merge_memory_inst.dout_mem1[11] (0.035:0.035:0.035))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[12] merge_memory_inst.dout_mem1[12] (0.034:0.034:0.034))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[13] merge_memory_inst.dout_mem1[13] (0.034:0.034:0.034))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[14] merge_memory_inst.dout_mem1[14] (0.033:0.033:0.033))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[15] merge_memory_inst.dout_mem1[15] (0.033:0.033:0.033))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[16] merge_memory_inst.dout_mem1[16] (0.033:0.033:0.033))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[17] merge_memory_inst.dout_mem1[17] (0.035:0.035:0.035))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[18] merge_memory_inst.dout_mem1[18] (0.034:0.034:0.034))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[19] merge_memory_inst.dout_mem1[19] (0.031:0.031:0.031))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[20] merge_memory_inst.dout_mem1[20] (0.033:0.033:0.033))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[21] merge_memory_inst.dout_mem1[21] (0.033:0.033:0.033))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[22] merge_memory_inst.dout_mem1[22] (0.033:0.033:0.033))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[23] merge_memory_inst.dout_mem1[23] (0.030:0.030:0.030))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[24] merge_memory_inst.dout_mem1[24] (0.032:0.032:0.032))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[25] merge_memory_inst.dout_mem1[25] (0.029:0.029:0.029))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[26] merge_memory_inst.dout_mem1[26] (0.029:0.029:0.029))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[27] merge_memory_inst.dout_mem1[27] (0.029:0.029:0.029))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[28] merge_memory_inst.dout_mem1[28] (0.028:0.028:0.028))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[29] merge_memory_inst.dout_mem1[29] (0.028:0.028:0.028))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[30] merge_memory_inst.dout_mem1[30] (0.028:0.028:0.028))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[31] merge_memory_inst.dout_mem1[31] (0.027:0.027:0.027))
    (INTERCONNECT wb_memory_inst.addr_mem0[0] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr0[0] (0.027:0.027:0.027))
    (INTERCONNECT wb_memory_inst.addr_mem0[1] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr0[1] (0.026:0.026:0.026))
    (INTERCONNECT wb_memory_inst.addr_mem0[2] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr0[2] (0.028:0.028:0.028))
    (INTERCONNECT wb_memory_inst.addr_mem0[3] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr0[3] (0.028:0.028:0.028))
    (INTERCONNECT wb_memory_inst.addr_mem0[4] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr0[4] (0.026:0.026:0.026))
    (INTERCONNECT wb_memory_inst.addr_mem0[5] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr0[5] (0.025:0.025:0.025))
    (INTERCONNECT wb_memory_inst.addr_mem0[6] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr0[6] (0.025:0.025:0.025))
    (INTERCONNECT wb_memory_inst.addr_mem0[7] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr0[7] (0.025:0.025:0.025))
    (INTERCONNECT wb_memory_inst.addr_mem0[8] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr0[8] (0.024:0.024:0.024))
    (INTERCONNECT wb_memory_inst.addr_mem1[0] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr0[0] (0.029:0.029:0.029))
    (INTERCONNECT wb_memory_inst.addr_mem1[1] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr0[1] (0.030:0.030:0.030))
    (INTERCONNECT wb_memory_inst.addr_mem1[2] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr0[2] (0.045:0.045:0.045))
    (INTERCONNECT wb_memory_inst.addr_mem1[3] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr0[3] (0.047:0.047:0.047))
    (INTERCONNECT wb_memory_inst.addr_mem1[4] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr0[4] (0.048:0.048:0.048))
    (INTERCONNECT wb_memory_inst.addr_mem1[5] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr0[5] (0.050:0.050:0.050))
    (INTERCONNECT wb_memory_inst.addr_mem1[6] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr0[6] (0.051:0.051:0.051))
    (INTERCONNECT wb_memory_inst.addr_mem1[7] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr0[7] (0.053:0.053:0.053))
    (INTERCONNECT wb_memory_inst.addr_mem1[8] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr0[8] (0.017:0.017:0.017))
    (INTERCONNECT wb_memory_inst.csb_mem0 sky130_sram_2kbyte_1rw1r_32x512_8_inst0.csb0 (0.026:0.026:0.026))
    (INTERCONNECT wb_memory_inst.csb_mem1 sky130_sram_2kbyte_1rw1r_32x512_8_inst1.csb0 (0.036:0.036:0.036))
    (INTERCONNECT wb_memory_inst.din_mem0[0] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[0] (0.029:0.029:0.029))
    (INTERCONNECT wb_memory_inst.din_mem0[10] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[10] (0.024:0.024:0.024))
    (INTERCONNECT wb_memory_inst.din_mem0[11] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[11] (0.024:0.024:0.024))
    (INTERCONNECT wb_memory_inst.din_mem0[12] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[12] (0.024:0.024:0.024))
    (INTERCONNECT wb_memory_inst.din_mem0[13] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[13] (0.023:0.023:0.023))
    (INTERCONNECT wb_memory_inst.din_mem0[14] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[14] (0.023:0.023:0.023))
    (INTERCONNECT wb_memory_inst.din_mem0[15] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[15] (0.023:0.023:0.023))
    (INTERCONNECT wb_memory_inst.din_mem0[16] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[16] (0.023:0.023:0.023))
    (INTERCONNECT wb_memory_inst.din_mem0[17] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[17] (0.022:0.022:0.022))
    (INTERCONNECT wb_memory_inst.din_mem0[18] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[18] (0.022:0.022:0.022))
    (INTERCONNECT wb_memory_inst.din_mem0[19] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[19] (0.022:0.022:0.022))
    (INTERCONNECT wb_memory_inst.din_mem0[1] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[1] (0.027:0.027:0.027))
    (INTERCONNECT wb_memory_inst.din_mem0[20] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[20] (0.022:0.022:0.022))
    (INTERCONNECT wb_memory_inst.din_mem0[21] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[21] (0.022:0.022:0.022))
    (INTERCONNECT wb_memory_inst.din_mem0[22] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[22] (0.022:0.022:0.022))
    (INTERCONNECT wb_memory_inst.din_mem0[23] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[23] (0.021:0.021:0.021))
    (INTERCONNECT wb_memory_inst.din_mem0[24] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[24] (0.021:0.021:0.021))
    (INTERCONNECT wb_memory_inst.din_mem0[25] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[25] (0.021:0.021:0.021))
    (INTERCONNECT wb_memory_inst.din_mem0[26] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[26] (0.021:0.021:0.021))
    (INTERCONNECT wb_memory_inst.din_mem0[27] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[27] (0.021:0.021:0.021))
    (INTERCONNECT wb_memory_inst.din_mem0[28] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[28] (0.021:0.021:0.021))
    (INTERCONNECT wb_memory_inst.din_mem0[29] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[29] (0.021:0.021:0.021))
    (INTERCONNECT wb_memory_inst.din_mem0[2] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[2] (0.027:0.027:0.027))
    (INTERCONNECT wb_memory_inst.din_mem0[30] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[30] (0.020:0.020:0.020))
    (INTERCONNECT wb_memory_inst.din_mem0[31] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[31] (0.020:0.020:0.020))
    (INTERCONNECT wb_memory_inst.din_mem0[3] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[3] (0.026:0.026:0.026))
    (INTERCONNECT wb_memory_inst.din_mem0[4] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[4] (0.025:0.025:0.025))
    (INTERCONNECT wb_memory_inst.din_mem0[5] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[5] (0.025:0.025:0.025))
    (INTERCONNECT wb_memory_inst.din_mem0[6] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[6] (0.025:0.025:0.025))
    (INTERCONNECT wb_memory_inst.din_mem0[7] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[7] (0.024:0.024:0.024))
    (INTERCONNECT wb_memory_inst.din_mem0[8] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[8] (0.024:0.024:0.024))
    (INTERCONNECT wb_memory_inst.din_mem0[9] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.din0[9] (0.024:0.024:0.024))
    (INTERCONNECT wb_memory_inst.din_mem1[0] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[0] (0.009:0.009:0.009))
    (INTERCONNECT wb_memory_inst.din_mem1[10] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[10] (0.032:0.032:0.032))
    (INTERCONNECT wb_memory_inst.din_mem1[11] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[11] (0.033:0.033:0.033))
    (INTERCONNECT wb_memory_inst.din_mem1[12] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[12] (0.033:0.033:0.033))
    (INTERCONNECT wb_memory_inst.din_mem1[13] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[13] (0.033:0.033:0.033))
    (INTERCONNECT wb_memory_inst.din_mem1[14] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[14] (0.033:0.033:0.033))
    (INTERCONNECT wb_memory_inst.din_mem1[15] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[15] (0.010:0.010:0.010))
    (INTERCONNECT wb_memory_inst.din_mem1[16] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[16] (0.034:0.034:0.034))
    (INTERCONNECT wb_memory_inst.din_mem1[17] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[17] (0.034:0.034:0.034))
    (INTERCONNECT wb_memory_inst.din_mem1[18] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[18] (0.011:0.011:0.011))
    (INTERCONNECT wb_memory_inst.din_mem1[19] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[19] (0.034:0.034:0.034))
    (INTERCONNECT wb_memory_inst.din_mem1[1] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[1] (0.028:0.028:0.028))
    (INTERCONNECT wb_memory_inst.din_mem1[20] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[20] (0.034:0.034:0.034))
    (INTERCONNECT wb_memory_inst.din_mem1[21] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[21] (0.035:0.035:0.035))
    (INTERCONNECT wb_memory_inst.din_mem1[22] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[22] (0.035:0.035:0.035))
    (INTERCONNECT wb_memory_inst.din_mem1[23] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[23] (0.035:0.035:0.035))
    (INTERCONNECT wb_memory_inst.din_mem1[24] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[24] (0.035:0.035:0.035))
    (INTERCONNECT wb_memory_inst.din_mem1[25] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[25] (0.035:0.035:0.035))
    (INTERCONNECT wb_memory_inst.din_mem1[26] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[26] (0.036:0.036:0.036))
    (INTERCONNECT wb_memory_inst.din_mem1[27] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[27] (0.036:0.036:0.036))
    (INTERCONNECT wb_memory_inst.din_mem1[28] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[28] (0.036:0.036:0.036))
    (INTERCONNECT wb_memory_inst.din_mem1[29] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[29] (0.036:0.036:0.036))
    (INTERCONNECT wb_memory_inst.din_mem1[2] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[2] (0.029:0.029:0.029))
    (INTERCONNECT wb_memory_inst.din_mem1[30] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[30] (0.036:0.036:0.036))
    (INTERCONNECT wb_memory_inst.din_mem1[31] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[31] (0.037:0.037:0.037))
    (INTERCONNECT wb_memory_inst.din_mem1[3] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[3] (0.030:0.030:0.030))
    (INTERCONNECT wb_memory_inst.din_mem1[4] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[4] (0.030:0.030:0.030))
    (INTERCONNECT wb_memory_inst.din_mem1[5] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[5] (0.031:0.031:0.031))
    (INTERCONNECT wb_memory_inst.din_mem1[6] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[6] (0.031:0.031:0.031))
    (INTERCONNECT wb_memory_inst.din_mem1[7] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[7] (0.032:0.032:0.032))
    (INTERCONNECT wb_memory_inst.din_mem1[8] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[8] (0.032:0.032:0.032))
    (INTERCONNECT wb_memory_inst.din_mem1[9] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.din0[9] (0.010:0.010:0.010))
    (INTERCONNECT wb_memory_inst.io_wbs_ack wb_mux_inst.io_wbs_ack_1 (0.025:0.025:0.025))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[0] wb_mux_inst.io_wbs_datrd_1[0] (0.029:0.029:0.029))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[10] wb_mux_inst.io_wbs_datrd_1[10] (0.016:0.016:0.016))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[11] wb_mux_inst.io_wbs_datrd_1[11] (0.015:0.015:0.015))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[12] wb_mux_inst.io_wbs_datrd_1[12] (0.014:0.014:0.014))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[13] wb_mux_inst.io_wbs_datrd_1[13] (0.013:0.013:0.013))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[14] wb_mux_inst.io_wbs_datrd_1[14] (0.012:0.012:0.012))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[15] wb_mux_inst.io_wbs_datrd_1[15] (0.011:0.011:0.011))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[16] wb_mux_inst.io_wbs_datrd_1[16] (0.011:0.011:0.011))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[17] wb_mux_inst.io_wbs_datrd_1[17] (0.010:0.010:0.010))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[18] wb_mux_inst.io_wbs_datrd_1[18] (0.009:0.009:0.009))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[19] wb_mux_inst.io_wbs_datrd_1[19] (0.008:0.008:0.008))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[1] wb_mux_inst.io_wbs_datrd_1[1] (0.027:0.027:0.027))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[20] wb_mux_inst.io_wbs_datrd_1[20] (0.008:0.008:0.008))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[21] wb_mux_inst.io_wbs_datrd_1[21] (0.007:0.007:0.007))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[22] wb_mux_inst.io_wbs_datrd_1[22] (0.006:0.006:0.006))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[23] wb_mux_inst.io_wbs_datrd_1[23] (0.006:0.006:0.006))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[24] wb_mux_inst.io_wbs_datrd_1[24] (0.005:0.005:0.005))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[25] wb_mux_inst.io_wbs_datrd_1[25] (0.004:0.004:0.004))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[26] wb_mux_inst.io_wbs_datrd_1[26] (0.004:0.004:0.004))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[27] wb_mux_inst.io_wbs_datrd_1[27] (0.003:0.003:0.003))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[28] wb_mux_inst.io_wbs_datrd_1[28] (0.003:0.003:0.003))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[29] wb_mux_inst.io_wbs_datrd_1[29] (0.003:0.003:0.003))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[2] wb_mux_inst.io_wbs_datrd_1[2] (0.026:0.026:0.026))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[30] wb_mux_inst.io_wbs_datrd_1[30] (0.002:0.002:0.002))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[31] wb_mux_inst.io_wbs_datrd_1[31] (0.002:0.002:0.002))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[3] wb_mux_inst.io_wbs_datrd_1[3] (0.024:0.024:0.024))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[4] wb_mux_inst.io_wbs_datrd_1[4] (0.023:0.023:0.023))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[5] wb_mux_inst.io_wbs_datrd_1[5] (0.021:0.021:0.021))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[6] wb_mux_inst.io_wbs_datrd_1[6] (0.020:0.020:0.020))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[7] wb_mux_inst.io_wbs_datrd_1[7] (0.019:0.019:0.019))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[8] wb_mux_inst.io_wbs_datrd_1[8] (0.018:0.018:0.018))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[9] wb_mux_inst.io_wbs_datrd_1[9] (0.017:0.017:0.017))
    (INTERCONNECT wb_memory_inst.web_mem0 sky130_sram_2kbyte_1rw1r_32x512_8_inst0.web0 (0.026:0.026:0.026))
    (INTERCONNECT wb_memory_inst.web_mem1 sky130_sram_2kbyte_1rw1r_32x512_8_inst1.web0 (0.037:0.037:0.037))
    (INTERCONNECT wb_memory_inst.wmask_mem0[0] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.wmask0[0] (0.027:0.027:0.027))
    (INTERCONNECT wb_memory_inst.wmask_mem0[1] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.wmask0[1] (0.028:0.028:0.028))
    (INTERCONNECT wb_memory_inst.wmask_mem0[2] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.wmask0[2] (0.026:0.026:0.026))
    (INTERCONNECT wb_memory_inst.wmask_mem0[3] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.wmask0[3] (0.026:0.026:0.026))
    (INTERCONNECT wb_memory_inst.wmask_mem1[0] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.wmask0[0] (0.029:0.029:0.029))
    (INTERCONNECT wb_memory_inst.wmask_mem1[1] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.wmask0[1] (0.030:0.030:0.030))
    (INTERCONNECT wb_memory_inst.wmask_mem1[2] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.wmask0[2] (0.031:0.031:0.031))
    (INTERCONNECT wb_memory_inst.wmask_mem1[3] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.wmask0[3] (0.009:0.009:0.009))
    (INTERCONNECT wb_mux_inst.io_wbs_ack wbs_ack_o (0.037:0.037:0.037))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[0] wfg_top_inst.io_wbs_adr[0] (0.108:0.108:0.108))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[10] wfg_top_inst.io_wbs_adr[10] (0.126:0.126:0.126))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[11] wfg_top_inst.io_wbs_adr[11] (0.128:0.128:0.128))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[12] wfg_top_inst.io_wbs_adr[12] (0.130:0.130:0.130))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[13] wfg_top_inst.io_wbs_adr[13] (0.132:0.132:0.132))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[14] wfg_top_inst.io_wbs_adr[14] (0.134:0.134:0.134))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[15] wfg_top_inst.io_wbs_adr[15] (0.136:0.136:0.136))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[16] wfg_top_inst.io_wbs_adr[16] (0.138:0.138:0.138))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[17] wfg_top_inst.io_wbs_adr[17] (0.140:0.140:0.140))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[18] wfg_top_inst.io_wbs_adr[18] (0.142:0.142:0.142))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[19] wfg_top_inst.io_wbs_adr[19] (0.144:0.144:0.144))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[1] wfg_top_inst.io_wbs_adr[1] (0.111:0.111:0.111))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[20] wfg_top_inst.io_wbs_adr[20] (0.146:0.146:0.146))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[21] wfg_top_inst.io_wbs_adr[21] (0.148:0.148:0.148))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[22] wfg_top_inst.io_wbs_adr[22] (0.150:0.150:0.150))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[23] wfg_top_inst.io_wbs_adr[23] (0.152:0.152:0.152))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[24] wfg_top_inst.io_wbs_adr[24] (0.154:0.154:0.154))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[25] wfg_top_inst.io_wbs_adr[25] (0.157:0.157:0.157))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[26] wfg_top_inst.io_wbs_adr[26] (0.159:0.159:0.159))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[27] wfg_top_inst.io_wbs_adr[27] (0.161:0.161:0.161))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[28] wfg_top_inst.io_wbs_adr[28] (0.163:0.163:0.163))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[29] wfg_top_inst.io_wbs_adr[29] (0.168:0.168:0.168))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[2] wfg_top_inst.io_wbs_adr[2] (0.114:0.114:0.114))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[30] wfg_top_inst.io_wbs_adr[30] (0.170:0.170:0.170))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[31] wfg_top_inst.io_wbs_adr[31] (0.171:0.171:0.171))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[3] wfg_top_inst.io_wbs_adr[3] (0.114:0.114:0.114))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[4] wfg_top_inst.io_wbs_adr[4] (0.115:0.115:0.115))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[5] wfg_top_inst.io_wbs_adr[5] (0.117:0.117:0.117))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[6] wfg_top_inst.io_wbs_adr[6] (0.119:0.119:0.119))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[7] wfg_top_inst.io_wbs_adr[7] (0.121:0.121:0.121))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[8] wfg_top_inst.io_wbs_adr[8] (0.123:0.123:0.123))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[9] wfg_top_inst.io_wbs_adr[9] (0.125:0.125:0.125))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[0] wb_memory_inst.io_wbs_adr[0] (0.038:0.038:0.038))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[10] wb_memory_inst.io_wbs_adr[10] (0.023:0.023:0.023))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[11] wb_memory_inst.io_wbs_adr[11] (0.022:0.022:0.022))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[12] wb_memory_inst.io_wbs_adr[12] (0.021:0.021:0.021))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[13] wb_memory_inst.io_wbs_adr[13] (0.020:0.020:0.020))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[14] wb_memory_inst.io_wbs_adr[14] (0.019:0.019:0.019))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[15] wb_memory_inst.io_wbs_adr[15] (0.018:0.018:0.018))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[16] wb_memory_inst.io_wbs_adr[16] (0.017:0.017:0.017))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[17] wb_memory_inst.io_wbs_adr[17] (0.016:0.016:0.016))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[18] wb_memory_inst.io_wbs_adr[18] (0.015:0.015:0.015))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[19] wb_memory_inst.io_wbs_adr[19] (0.014:0.014:0.014))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[1] wb_memory_inst.io_wbs_adr[1] (0.036:0.036:0.036))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[20] wb_memory_inst.io_wbs_adr[20] (0.013:0.013:0.013))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[21] wb_memory_inst.io_wbs_adr[21] (0.012:0.012:0.012))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[22] wb_memory_inst.io_wbs_adr[22] (0.012:0.012:0.012))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[23] wb_memory_inst.io_wbs_adr[23] (0.011:0.011:0.011))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[24] wb_memory_inst.io_wbs_adr[24] (0.010:0.010:0.010))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[25] wb_memory_inst.io_wbs_adr[25] (0.009:0.009:0.009))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[26] wb_memory_inst.io_wbs_adr[26] (0.009:0.009:0.009))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[27] wb_memory_inst.io_wbs_adr[27] (0.008:0.008:0.008))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[28] wb_memory_inst.io_wbs_adr[28] (0.007:0.007:0.007))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[29] wb_memory_inst.io_wbs_adr[29] (0.007:0.007:0.007))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[2] wb_memory_inst.io_wbs_adr[2] (0.034:0.034:0.034))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[30] wb_memory_inst.io_wbs_adr[30] (0.006:0.006:0.006))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[31] wb_memory_inst.io_wbs_adr[31] (0.006:0.006:0.006))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[3] wb_memory_inst.io_wbs_adr[3] (0.032:0.032:0.032))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[4] wb_memory_inst.io_wbs_adr[4] (0.030:0.030:0.030))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[5] wb_memory_inst.io_wbs_adr[5] (0.029:0.029:0.029))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[6] wb_memory_inst.io_wbs_adr[6] (0.028:0.028:0.028))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[7] wb_memory_inst.io_wbs_adr[7] (0.027:0.027:0.027))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[8] wb_memory_inst.io_wbs_adr[8] (0.025:0.025:0.025))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[9] wb_memory_inst.io_wbs_adr[9] (0.024:0.024:0.024))
    (INTERCONNECT wb_mux_inst.io_wbs_cyc_0 wfg_top_inst.io_wbs_cyc (0.075:0.075:0.075))
    (INTERCONNECT wb_mux_inst.io_wbs_cyc_1 wb_memory_inst.io_wbs_cyc (0.022:0.022:0.022))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[0] wbs_dat_o[0] (0.112:0.112:0.112))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[10] wbs_dat_o[10] (0.094:0.094:0.094))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[11] wbs_dat_o[11] (0.095:0.095:0.095))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[12] wbs_dat_o[12] (0.092:0.092:0.092))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[13] wbs_dat_o[13] (0.092:0.092:0.092))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[14] wbs_dat_o[14] (0.088:0.088:0.088))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[15] wbs_dat_o[15] (0.087:0.087:0.087))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[16] wbs_dat_o[16] (0.087:0.087:0.087))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[17] wbs_dat_o[17] (0.084:0.084:0.084))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[18] wbs_dat_o[18] (0.083:0.083:0.083))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[19] wbs_dat_o[19] (0.082:0.082:0.082))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[1] wbs_dat_o[1] (0.112:0.112:0.112))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[20] wbs_dat_o[20] (0.080:0.080:0.080))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[21] wbs_dat_o[21] (0.079:0.079:0.079))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[22] wbs_dat_o[22] (0.078:0.078:0.078))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[23] wbs_dat_o[23] (0.077:0.077:0.077))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[24] wbs_dat_o[24] (0.074:0.074:0.074))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[25] wbs_dat_o[25] (0.074:0.074:0.074))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[26] wbs_dat_o[26] (0.071:0.071:0.071))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[27] wbs_dat_o[27] (0.071:0.071:0.071))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[28] wbs_dat_o[28] (0.069:0.069:0.069))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[29] wbs_dat_o[29] (0.069:0.069:0.069))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[2] wbs_dat_o[2] (0.107:0.107:0.107))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[30] wbs_dat_o[30] (0.067:0.067:0.067))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[31] wbs_dat_o[31] (0.065:0.065:0.065))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[3] wbs_dat_o[3] (0.107:0.107:0.107))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[4] wbs_dat_o[4] (0.103:0.103:0.103))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[5] wbs_dat_o[5] (0.102:0.102:0.102))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[6] wbs_dat_o[6] (0.098:0.098:0.098))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[7] wbs_dat_o[7] (0.099:0.099:0.099))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[8] wbs_dat_o[8] (0.095:0.095:0.095))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[9] wbs_dat_o[9] (0.095:0.095:0.095))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[0] wfg_top_inst.io_wbs_datwr[0] (0.100:0.100:0.100))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[10] wfg_top_inst.io_wbs_datwr[10] (0.119:0.119:0.119))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[11] wfg_top_inst.io_wbs_datwr[11] (0.121:0.121:0.121))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[12] wfg_top_inst.io_wbs_datwr[12] (0.123:0.123:0.123))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[13] wfg_top_inst.io_wbs_datwr[13] (0.125:0.125:0.125))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[14] wfg_top_inst.io_wbs_datwr[14] (0.126:0.126:0.126))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[15] wfg_top_inst.io_wbs_datwr[15] (0.128:0.128:0.128))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[16] wfg_top_inst.io_wbs_datwr[16] (0.130:0.130:0.130))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[17] wfg_top_inst.io_wbs_datwr[17] (0.130:0.130:0.130))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[18] wfg_top_inst.io_wbs_datwr[18] (0.132:0.132:0.132))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[19] wfg_top_inst.io_wbs_datwr[19] (0.134:0.134:0.134))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[1] wfg_top_inst.io_wbs_datwr[1] (0.101:0.101:0.101))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[20] wfg_top_inst.io_wbs_datwr[20] (0.136:0.136:0.136))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[21] wfg_top_inst.io_wbs_datwr[21] (0.138:0.138:0.138))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[22] wfg_top_inst.io_wbs_datwr[22] (0.143:0.143:0.143))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[23] wfg_top_inst.io_wbs_datwr[23] (0.145:0.145:0.145))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[24] wfg_top_inst.io_wbs_datwr[24] (0.148:0.148:0.148))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[25] wfg_top_inst.io_wbs_datwr[25] (0.150:0.150:0.150))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[26] wfg_top_inst.io_wbs_datwr[26] (0.152:0.152:0.152))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[27] wfg_top_inst.io_wbs_datwr[27] (0.150:0.150:0.150))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[28] wfg_top_inst.io_wbs_datwr[28] (0.157:0.157:0.157))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[29] wfg_top_inst.io_wbs_datwr[29] (0.154:0.154:0.154))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[2] wfg_top_inst.io_wbs_datwr[2] (0.103:0.103:0.103))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[30] wfg_top_inst.io_wbs_datwr[30] (0.161:0.161:0.161))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[31] wfg_top_inst.io_wbs_datwr[31] (0.164:0.164:0.164))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[3] wfg_top_inst.io_wbs_datwr[3] (0.105:0.105:0.105))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[4] wfg_top_inst.io_wbs_datwr[4] (0.106:0.106:0.106))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[5] wfg_top_inst.io_wbs_datwr[5] (0.108:0.108:0.108))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[6] wfg_top_inst.io_wbs_datwr[6] (0.110:0.110:0.110))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[7] wfg_top_inst.io_wbs_datwr[7] (0.112:0.112:0.112))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[8] wfg_top_inst.io_wbs_datwr[8] (0.113:0.113:0.113))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[9] wfg_top_inst.io_wbs_datwr[9] (0.115:0.115:0.115))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[0] wb_memory_inst.io_wbs_datwr[0] (0.031:0.031:0.031))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[10] wb_memory_inst.io_wbs_datwr[10] (0.018:0.018:0.018))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[11] wb_memory_inst.io_wbs_datwr[11] (0.017:0.017:0.017))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[12] wb_memory_inst.io_wbs_datwr[12] (0.016:0.016:0.016))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[13] wb_memory_inst.io_wbs_datwr[13] (0.015:0.015:0.015))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[14] wb_memory_inst.io_wbs_datwr[14] (0.014:0.014:0.014))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[15] wb_memory_inst.io_wbs_datwr[15] (0.013:0.013:0.013))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[16] wb_memory_inst.io_wbs_datwr[16] (0.013:0.013:0.013))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[17] wb_memory_inst.io_wbs_datwr[17] (0.012:0.012:0.012))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[18] wb_memory_inst.io_wbs_datwr[18] (0.011:0.011:0.011))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[19] wb_memory_inst.io_wbs_datwr[19] (0.010:0.010:0.010))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[1] wb_memory_inst.io_wbs_datwr[1] (0.029:0.029:0.029))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[20] wb_memory_inst.io_wbs_datwr[20] (0.009:0.009:0.009))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[21] wb_memory_inst.io_wbs_datwr[21] (0.009:0.009:0.009))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[22] wb_memory_inst.io_wbs_datwr[22] (0.008:0.008:0.008))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[23] wb_memory_inst.io_wbs_datwr[23] (0.007:0.007:0.007))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[24] wb_memory_inst.io_wbs_datwr[24] (0.007:0.007:0.007))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[25] wb_memory_inst.io_wbs_datwr[25] (0.006:0.006:0.006))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[26] wb_memory_inst.io_wbs_datwr[26] (0.006:0.006:0.006))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[27] wb_memory_inst.io_wbs_datwr[27] (0.005:0.005:0.005))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[28] wb_memory_inst.io_wbs_datwr[28] (0.005:0.005:0.005))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[29] wb_memory_inst.io_wbs_datwr[29] (0.004:0.004:0.004))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[2] wb_memory_inst.io_wbs_datwr[2] (0.028:0.028:0.028))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[30] wb_memory_inst.io_wbs_datwr[30] (0.004:0.004:0.004))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[31] wb_memory_inst.io_wbs_datwr[31] (0.003:0.003:0.003))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[3] wb_memory_inst.io_wbs_datwr[3] (0.026:0.026:0.026))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[4] wb_memory_inst.io_wbs_datwr[4] (0.025:0.025:0.025))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[5] wb_memory_inst.io_wbs_datwr[5] (0.023:0.023:0.023))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[6] wb_memory_inst.io_wbs_datwr[6] (0.022:0.022:0.022))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[7] wb_memory_inst.io_wbs_datwr[7] (0.021:0.021:0.021))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[8] wb_memory_inst.io_wbs_datwr[8] (0.020:0.020:0.020))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[9] wb_memory_inst.io_wbs_datwr[9] (0.019:0.019:0.019))
    (INTERCONNECT wb_mux_inst.io_wbs_sel_1[0] wb_memory_inst.io_wbs_sel[0] (0.021:0.021:0.021))
    (INTERCONNECT wb_mux_inst.io_wbs_sel_1[1] wb_memory_inst.io_wbs_sel[1] (0.019:0.019:0.019))
    (INTERCONNECT wb_mux_inst.io_wbs_sel_1[2] wb_memory_inst.io_wbs_sel[2] (0.018:0.018:0.018))
    (INTERCONNECT wb_mux_inst.io_wbs_sel_1[3] wb_memory_inst.io_wbs_sel[3] (0.017:0.017:0.017))
    (INTERCONNECT wb_mux_inst.io_wbs_stb_0 wfg_top_inst.io_wbs_stb (0.077:0.077:0.077))
    (INTERCONNECT wb_mux_inst.io_wbs_stb_1 wb_memory_inst.io_wbs_stb (0.022:0.022:0.022))
    (INTERCONNECT wb_mux_inst.io_wbs_we_0 wfg_top_inst.io_wbs_we (0.079:0.079:0.079))
    (INTERCONNECT wb_mux_inst.io_wbs_we_1 wb_memory_inst.io_wbs_we (0.022:0.022:0.022))
    (INTERCONNECT wfg_top_inst.addr1[0] merge_memory_inst.addr[0] (0.014:0.014:0.014))
    (INTERCONNECT wfg_top_inst.addr1[1] merge_memory_inst.addr[1] (0.014:0.014:0.014))
    (INTERCONNECT wfg_top_inst.addr1[2] merge_memory_inst.addr[2] (0.013:0.013:0.013))
    (INTERCONNECT wfg_top_inst.addr1[3] merge_memory_inst.addr[3] (0.013:0.013:0.013))
    (INTERCONNECT wfg_top_inst.addr1[4] merge_memory_inst.addr[4] (0.013:0.013:0.013))
    (INTERCONNECT wfg_top_inst.addr1[5] merge_memory_inst.addr[5] (0.013:0.013:0.013))
    (INTERCONNECT wfg_top_inst.addr1[6] merge_memory_inst.addr[6] (0.012:0.012:0.012))
    (INTERCONNECT wfg_top_inst.addr1[7] merge_memory_inst.addr[7] (0.012:0.012:0.012))
    (INTERCONNECT wfg_top_inst.addr1[8] merge_memory_inst.addr[8] (0.012:0.012:0.012))
    (INTERCONNECT wfg_top_inst.addr1[9] merge_memory_inst.addr[9] (0.012:0.012:0.012))
    (INTERCONNECT wfg_top_inst.csb1 merge_memory_inst.csb (0.014:0.014:0.014))
    (INTERCONNECT wfg_top_inst.io_oeb[0] io_oeb[8] (0.067:0.067:0.067))
    (INTERCONNECT wfg_top_inst.io_oeb[10] io_oeb[18] (0.109:0.109:0.109))
    (INTERCONNECT wfg_top_inst.io_oeb[1] io_oeb[9] (0.048:0.048:0.048))
    (INTERCONNECT wfg_top_inst.io_oeb[2] io_oeb[10] (0.006:0.006:0.006))
    (INTERCONNECT wfg_top_inst.io_oeb[3] io_oeb[11] (0.004:0.004:0.004))
    (INTERCONNECT wfg_top_inst.io_oeb[4] io_oeb[12] (0.021:0.021:0.021))
    (INTERCONNECT wfg_top_inst.io_oeb[5] io_oeb[13] (0.035:0.035:0.035))
    (INTERCONNECT wfg_top_inst.io_oeb[6] io_oeb[14] (0.052:0.052:0.052))
    (INTERCONNECT wfg_top_inst.io_oeb[7] io_oeb[15] (0.032:0.032:0.032))
    (INTERCONNECT wfg_top_inst.io_oeb[8] io_oeb[16] (0.048:0.048:0.048))
    (INTERCONNECT wfg_top_inst.io_oeb[9] io_oeb[17] (0.074:0.074:0.074))
    (INTERCONNECT wfg_top_inst.io_wbs_ack wb_mux_inst.io_wbs_ack_0 (0.077:0.077:0.077))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[0] wb_mux_inst.io_wbs_datrd_0[0] (0.093:0.093:0.093))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[10] wb_mux_inst.io_wbs_datrd_0[10] (0.113:0.113:0.113))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[11] wb_mux_inst.io_wbs_datrd_0[11] (0.115:0.115:0.115))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[12] wb_mux_inst.io_wbs_datrd_0[12] (0.118:0.118:0.118))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[13] wb_mux_inst.io_wbs_datrd_0[13] (0.120:0.120:0.120))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[14] wb_mux_inst.io_wbs_datrd_0[14] (0.122:0.122:0.122))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[15] wb_mux_inst.io_wbs_datrd_0[15] (0.124:0.124:0.124))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[16] wb_mux_inst.io_wbs_datrd_0[16] (0.126:0.126:0.126))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[17] wb_mux_inst.io_wbs_datrd_0[17] (0.128:0.128:0.128))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[18] wb_mux_inst.io_wbs_datrd_0[18] (0.131:0.131:0.131))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[19] wb_mux_inst.io_wbs_datrd_0[19] (0.133:0.133:0.133))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[1] wb_mux_inst.io_wbs_datrd_0[1] (0.095:0.095:0.095))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[20] wb_mux_inst.io_wbs_datrd_0[20] (0.135:0.135:0.135))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[21] wb_mux_inst.io_wbs_datrd_0[21] (0.137:0.137:0.137))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[22] wb_mux_inst.io_wbs_datrd_0[22] (0.140:0.140:0.140))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[23] wb_mux_inst.io_wbs_datrd_0[23] (0.142:0.142:0.142))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[24] wb_mux_inst.io_wbs_datrd_0[24] (0.144:0.144:0.144))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[25] wb_mux_inst.io_wbs_datrd_0[25] (0.147:0.147:0.147))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[26] wb_mux_inst.io_wbs_datrd_0[26] (0.149:0.149:0.149))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[27] wb_mux_inst.io_wbs_datrd_0[27] (0.151:0.151:0.151))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[28] wb_mux_inst.io_wbs_datrd_0[28] (0.154:0.154:0.154))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[29] wb_mux_inst.io_wbs_datrd_0[29] (0.158:0.158:0.158))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[2] wb_mux_inst.io_wbs_datrd_0[2] (0.097:0.097:0.097))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[30] wb_mux_inst.io_wbs_datrd_0[30] (0.161:0.161:0.161))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[31] wb_mux_inst.io_wbs_datrd_0[31] (0.163:0.163:0.163))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[3] wb_mux_inst.io_wbs_datrd_0[3] (0.099:0.099:0.099))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[4] wb_mux_inst.io_wbs_datrd_0[4] (0.101:0.101:0.101))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[5] wb_mux_inst.io_wbs_datrd_0[5] (0.103:0.103:0.103))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[6] wb_mux_inst.io_wbs_datrd_0[6] (0.105:0.105:0.105))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[7] wb_mux_inst.io_wbs_datrd_0[7] (0.107:0.107:0.107))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[8] wb_mux_inst.io_wbs_datrd_0[8] (0.109:0.109:0.109))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[9] wb_mux_inst.io_wbs_datrd_0[9] (0.111:0.111:0.111))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[0] io_out[11] (0.055:0.055:0.055))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[1] io_out[12] (0.054:0.054:0.054))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[2] io_out[13] (0.071:0.071:0.071))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[3] io_out[14] (0.097:0.097:0.097))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[4] io_out[15] (0.085:0.085:0.085))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[5] io_out[16] (0.055:0.055:0.055))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[6] io_out[17] (0.030:0.030:0.030))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[7] io_out[18] (0.051:0.051:0.051))
    (INTERCONNECT wfg_top_inst.wfg_drive_spi_cs_no io_out[9] (0.103:0.103:0.103))
    (INTERCONNECT wfg_top_inst.wfg_drive_spi_sclk_o io_out[8] (0.126:0.126:0.126))
    (INTERCONNECT wfg_top_inst.wfg_drive_spi_sdo_o io_out[10] (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_sram_2kbyte_1rw1r_32x512_8")
  (INSTANCE sky130_sram_2kbyte_1rw1r_32x512_8_inst0)
  (DELAY
   (ABSOLUTE
    (IOPATH clk0 dout0[0] (0.831:0.831:0.831))
    (IOPATH clk0 dout0[1] (0.826:0.826:0.826))
    (IOPATH clk0 dout0[2] (0.826:0.826:0.826))
    (IOPATH clk0 dout0[3] (0.824:0.824:0.824))
    (IOPATH clk0 dout0[4] (0.819:0.819:0.819))
    (IOPATH clk0 dout0[5] (0.818:0.818:0.818))
    (IOPATH clk0 dout0[6] (0.818:0.818:0.818))
    (IOPATH clk0 dout0[7] (0.816:0.816:0.816))
    (IOPATH clk0 dout0[8] (0.816:0.816:0.816))
    (IOPATH clk0 dout0[9] (0.819:0.819:0.819))
    (IOPATH clk0 dout0[10] (0.821:0.821:0.821))
    (IOPATH clk0 dout0[11] (0.821:0.821:0.821))
    (IOPATH clk0 dout0[12] (0.824:0.824:0.824))
    (IOPATH clk0 dout0[13] (0.826:0.826:0.826))
    (IOPATH clk0 dout0[14] (0.826:0.826:0.826))
    (IOPATH clk0 dout0[15] (0.829:0.829:0.829))
    (IOPATH clk0 dout0[16] (0.830:0.830:0.830))
    (IOPATH clk0 dout0[17] (0.830:0.830:0.830))
    (IOPATH clk0 dout0[18] (0.833:0.833:0.833))
    (IOPATH clk0 dout0[19] (0.835:0.835:0.835))
    (IOPATH clk0 dout0[20] (0.835:0.835:0.835))
    (IOPATH clk0 dout0[21] (0.838:0.838:0.838))
    (IOPATH clk0 dout0[22] (0.840:0.840:0.840))
    (IOPATH clk0 dout0[23] (0.840:0.840:0.840))
    (IOPATH clk0 dout0[24] (0.844:0.844:0.844))
    (IOPATH clk0 dout0[25] (0.845:0.845:0.845))
    (IOPATH clk0 dout0[26] (0.845:0.845:0.845))
    (IOPATH clk0 dout0[27] (0.848:0.848:0.848))
    (IOPATH clk0 dout0[28] (0.849:0.849:0.849))
    (IOPATH clk0 dout0[29] (0.849:0.849:0.849))
    (IOPATH clk0 dout0[30] (0.853:0.853:0.853))
    (IOPATH clk0 dout0[31] (0.825:0.825:0.825))
    (IOPATH clk1 dout1[0] (0.771:0.771:0.771))
    (IOPATH clk1 dout1[1] (0.773:0.773:0.773))
    (IOPATH clk1 dout1[2] (0.776:0.776:0.776))
    (IOPATH clk1 dout1[3] (0.779:0.779:0.779))
    (IOPATH clk1 dout1[4] (0.781:0.781:0.781))
    (IOPATH clk1 dout1[5] (0.784:0.784:0.784))
    (IOPATH clk1 dout1[6] (0.787:0.787:0.787))
    (IOPATH clk1 dout1[7] (0.790:0.790:0.790))
    (IOPATH clk1 dout1[8] (0.792:0.792:0.792))
    (IOPATH clk1 dout1[9] (0.795:0.795:0.795))
    (IOPATH clk1 dout1[10] (0.798:0.798:0.798))
    (IOPATH clk1 dout1[11] (0.801:0.801:0.801))
    (IOPATH clk1 dout1[12] (0.803:0.803:0.803))
    (IOPATH clk1 dout1[13] (0.806:0.806:0.806))
    (IOPATH clk1 dout1[14] (0.809:0.809:0.809))
    (IOPATH clk1 dout1[15] (0.812:0.812:0.812))
    (IOPATH clk1 dout1[16] (0.814:0.814:0.814))
    (IOPATH clk1 dout1[17] (0.817:0.817:0.817))
    (IOPATH clk1 dout1[18] (0.819:0.819:0.819))
    (IOPATH clk1 dout1[19] (0.822:0.822:0.822))
    (IOPATH clk1 dout1[20] (0.825:0.825:0.825))
    (IOPATH clk1 dout1[21] (0.828:0.828:0.828))
    (IOPATH clk1 dout1[22] (0.830:0.830:0.830))
    (IOPATH clk1 dout1[23] (0.833:0.833:0.833))
    (IOPATH clk1 dout1[24] (0.835:0.835:0.835))
    (IOPATH clk1 dout1[25] (0.839:0.839:0.839))
    (IOPATH clk1 dout1[26] (0.841:0.841:0.841))
    (IOPATH clk1 dout1[27] (0.845:0.845:0.845))
    (IOPATH clk1 dout1[28] (0.846:0.846:0.846))
    (IOPATH clk1 dout1[29] (0.849:0.849:0.849))
    (IOPATH clk1 dout1[30] (0.852:0.852:0.852))
    (IOPATH clk1 dout1[31] (0.855:0.855:0.855))
   )
  )
  (TIMINGCHECK
    (HOLD web0 (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP web0 (posedge clk0) (0.103:0.103:0.103))
    (HOLD csb0 (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP csb0 (posedge clk0) (0.103:0.103:0.103))
    (HOLD wmask0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD wmask0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD wmask0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD wmask0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP wmask0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP wmask0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP wmask0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP wmask0[3] (posedge clk0) (0.103:0.103:0.103))
    (HOLD addr0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[8] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP addr0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[3] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[4] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[5] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[6] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[7] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[8] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[8] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[9] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[10] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[11] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[12] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[13] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[14] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[15] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[16] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[17] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[18] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[19] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[20] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[21] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[22] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[23] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[24] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[25] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[26] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[27] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[28] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[29] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[30] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[31] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[3] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[4] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[5] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[6] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[7] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[8] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[9] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[10] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[11] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[12] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[13] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[14] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[15] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[16] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[17] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[18] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[19] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[20] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[21] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[22] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[23] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[24] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[25] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[26] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[27] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[28] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[29] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[30] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[31] (posedge clk0) (0.103:0.103:0.103))
    (HOLD csb1 (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP csb1 (posedge clk1) (0.103:0.103:0.103))
    (HOLD addr1[0] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[1] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[2] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[3] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[4] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[5] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[6] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[7] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[8] (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP addr1[0] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[1] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[2] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[3] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[4] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[5] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[6] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[7] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[8] (posedge clk1) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_sram_2kbyte_1rw1r_32x512_8")
  (INSTANCE sky130_sram_2kbyte_1rw1r_32x512_8_inst1)
  (DELAY
   (ABSOLUTE
    (IOPATH clk0 dout0[0] (0.802:0.802:0.802))
    (IOPATH clk0 dout0[1] (0.805:0.805:0.805))
    (IOPATH clk0 dout0[2] (0.807:0.807:0.807))
    (IOPATH clk0 dout0[3] (0.811:0.811:0.811))
    (IOPATH clk0 dout0[4] (0.813:0.813:0.813))
    (IOPATH clk0 dout0[5] (0.815:0.815:0.815))
    (IOPATH clk0 dout0[6] (0.814:0.814:0.814))
    (IOPATH clk0 dout0[7] (0.815:0.815:0.815))
    (IOPATH clk0 dout0[8] (0.818:0.818:0.818))
    (IOPATH clk0 dout0[9] (0.811:0.811:0.811))
    (IOPATH clk0 dout0[10] (0.812:0.812:0.812))
    (IOPATH clk0 dout0[11] (0.811:0.811:0.811))
    (IOPATH clk0 dout0[12] (0.809:0.809:0.809))
    (IOPATH clk0 dout0[13] (0.808:0.808:0.808))
    (IOPATH clk0 dout0[14] (0.807:0.807:0.807))
    (IOPATH clk0 dout0[15] (0.805:0.805:0.805))
    (IOPATH clk0 dout0[16] (0.803:0.803:0.803))
    (IOPATH clk0 dout0[17] (0.801:0.801:0.801))
    (IOPATH clk0 dout0[18] (0.800:0.800:0.800))
    (IOPATH clk0 dout0[19] (0.798:0.798:0.798))
    (IOPATH clk0 dout0[20] (0.796:0.796:0.796))
    (IOPATH clk0 dout0[21] (0.795:0.795:0.795))
    (IOPATH clk0 dout0[22] (0.793:0.793:0.793))
    (IOPATH clk0 dout0[23] (0.792:0.792:0.792))
    (IOPATH clk0 dout0[24] (0.790:0.790:0.790))
    (IOPATH clk0 dout0[25] (0.789:0.789:0.789))
    (IOPATH clk0 dout0[26] (0.788:0.788:0.788))
    (IOPATH clk0 dout0[27] (0.787:0.787:0.787))
    (IOPATH clk0 dout0[28] (0.784:0.784:0.784))
    (IOPATH clk0 dout0[29] (0.782:0.782:0.782))
    (IOPATH clk0 dout0[30] (0.782:0.782:0.782))
    (IOPATH clk0 dout0[31] (0.779:0.779:0.779))
    (IOPATH clk1 dout1[0] (0.823:0.823:0.823))
    (IOPATH clk1 dout1[1] (0.849:0.849:0.849))
    (IOPATH clk1 dout1[2] (0.846:0.846:0.846))
    (IOPATH clk1 dout1[3] (0.843:0.843:0.843))
    (IOPATH clk1 dout1[4] (0.841:0.841:0.841))
    (IOPATH clk1 dout1[5] (0.838:0.838:0.838))
    (IOPATH clk1 dout1[6] (0.835:0.835:0.835))
    (IOPATH clk1 dout1[7] (0.833:0.833:0.833))
    (IOPATH clk1 dout1[8] (0.830:0.830:0.830))
    (IOPATH clk1 dout1[9] (0.827:0.827:0.827))
    (IOPATH clk1 dout1[10] (0.825:0.825:0.825))
    (IOPATH clk1 dout1[11] (0.822:0.822:0.822))
    (IOPATH clk1 dout1[12] (0.819:0.819:0.819))
    (IOPATH clk1 dout1[13] (0.817:0.817:0.817))
    (IOPATH clk1 dout1[14] (0.813:0.813:0.813))
    (IOPATH clk1 dout1[15] (0.811:0.811:0.811))
    (IOPATH clk1 dout1[16] (0.808:0.808:0.808))
    (IOPATH clk1 dout1[17] (0.806:0.806:0.806))
    (IOPATH clk1 dout1[18] (0.803:0.803:0.803))
    (IOPATH clk1 dout1[19] (0.800:0.800:0.800))
    (IOPATH clk1 dout1[20] (0.798:0.798:0.798))
    (IOPATH clk1 dout1[21] (0.795:0.795:0.795))
    (IOPATH clk1 dout1[22] (0.792:0.792:0.792))
    (IOPATH clk1 dout1[23] (0.790:0.790:0.790))
    (IOPATH clk1 dout1[24] (0.787:0.787:0.787))
    (IOPATH clk1 dout1[25] (0.784:0.784:0.784))
    (IOPATH clk1 dout1[26] (0.781:0.781:0.781))
    (IOPATH clk1 dout1[27] (0.779:0.779:0.779))
    (IOPATH clk1 dout1[28] (0.776:0.776:0.776))
    (IOPATH clk1 dout1[29] (0.773:0.773:0.773))
    (IOPATH clk1 dout1[30] (0.771:0.771:0.771))
    (IOPATH clk1 dout1[31] (0.768:0.768:0.768))
   )
  )
  (TIMINGCHECK
    (HOLD web0 (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP web0 (posedge clk0) (0.103:0.103:0.103))
    (HOLD csb0 (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP csb0 (posedge clk0) (0.103:0.103:0.103))
    (HOLD wmask0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD wmask0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD wmask0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD wmask0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP wmask0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP wmask0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP wmask0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP wmask0[3] (posedge clk0) (0.103:0.103:0.103))
    (HOLD addr0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[8] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP addr0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[3] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[4] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[5] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[6] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[7] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[8] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[8] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[9] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[10] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[11] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[12] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[13] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[14] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[15] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[16] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[17] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[18] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[19] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[20] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[21] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[22] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[23] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[24] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[25] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[26] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[27] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[28] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[29] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[30] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[31] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[3] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[4] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[5] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[6] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[7] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[8] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[9] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[10] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[11] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[12] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[13] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[14] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[15] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[16] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[17] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[18] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[19] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[20] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[21] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[22] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[23] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[24] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[25] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[26] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[27] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[28] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[29] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[30] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[31] (posedge clk0) (0.103:0.103:0.103))
    (HOLD csb1 (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP csb1 (posedge clk1) (0.103:0.103:0.103))
    (HOLD addr1[0] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[1] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[2] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[3] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[4] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[5] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[6] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[7] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[8] (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP addr1[0] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[1] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[2] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[3] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[4] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[5] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[6] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[7] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[8] (posedge clk1) (0.103:0.103:0.103))
  )
 )
)
