(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Jul  5 09:46:57 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i my_wfg.io_wbs_clk (1.378:1.378:1.378) (0.890:0.890:0.890))
    (INTERCONNECT wb_clk_i sky130_sram_2kbyte_1rw1r_32x512_8_inst0.clk1 (1.338:1.338:1.338) (0.852:0.852:0.852))
    (INTERCONNECT wb_clk_i sky130_sram_2kbyte_1rw1r_32x512_8_inst1.clk1 (1.360:1.360:1.360) (0.873:0.873:0.873))
    (INTERCONNECT wb_rst_i my_wfg.io_wbs_rst (1.448:1.448:1.448) (0.895:0.895:0.895))
    (INTERCONNECT wbs_adr_i[0] my_wfg.io_wbs_adr[0] (1.396:1.396:1.396) (0.867:0.867:0.867))
    (INTERCONNECT wbs_adr_i[10] my_wfg.io_wbs_adr[10] (1.473:1.473:1.473) (0.903:0.903:0.903))
    (INTERCONNECT wbs_adr_i[11] my_wfg.io_wbs_adr[11] (1.543:1.543:1.543) (1.027:1.027:1.027))
    (INTERCONNECT wbs_adr_i[12] my_wfg.io_wbs_adr[12] (1.511:1.511:1.511) (0.920:0.920:0.920))
    (INTERCONNECT wbs_adr_i[13] my_wfg.io_wbs_adr[13] (1.855:1.855:1.855) (1.204:1.204:1.204))
    (INTERCONNECT wbs_adr_i[14] my_wfg.io_wbs_adr[14] (1.471:1.471:1.471) (0.897:0.897:0.897))
    (INTERCONNECT wbs_adr_i[15] my_wfg.io_wbs_adr[15] (1.868:1.868:1.868) (1.209:1.209:1.209))
    (INTERCONNECT wbs_adr_i[16] my_wfg.io_wbs_adr[16] (1.505:1.505:1.505) (0.917:0.917:0.917))
    (INTERCONNECT wbs_adr_i[17] my_wfg.io_wbs_adr[17] (1.513:1.513:1.513) (0.921:0.921:0.921))
    (INTERCONNECT wbs_adr_i[18] my_wfg.io_wbs_adr[18] (1.489:1.489:1.489) (0.909:0.909:0.909))
    (INTERCONNECT wbs_adr_i[19] my_wfg.io_wbs_adr[19] (1.517:1.517:1.517) (0.924:0.924:0.924))
    (INTERCONNECT wbs_adr_i[1] my_wfg.io_wbs_adr[1] (1.395:1.395:1.395) (0.789:0.789:0.789))
    (INTERCONNECT wbs_adr_i[20] my_wfg.io_wbs_adr[20] (1.555:1.555:1.555) (1.031:1.031:1.031))
    (INTERCONNECT wbs_adr_i[21] my_wfg.io_wbs_adr[21] (1.481:1.481:1.481) (0.903:0.903:0.903))
    (INTERCONNECT wbs_adr_i[22] my_wfg.io_wbs_adr[22] (1.862:1.862:1.862) (1.207:1.207:1.207))
    (INTERCONNECT wbs_adr_i[23] my_wfg.io_wbs_adr[23] (1.231:1.231:1.231) (0.761:0.761:0.761))
    (INTERCONNECT wbs_adr_i[24] my_wfg.io_wbs_adr[24] (1.828:1.828:1.828) (1.186:1.186:1.186))
    (INTERCONNECT wbs_adr_i[25] my_wfg.io_wbs_adr[25] (1.247:1.247:1.247) (0.775:0.775:0.775))
    (INTERCONNECT wbs_adr_i[26] my_wfg.io_wbs_adr[26] (1.423:1.423:1.423) (0.877:0.877:0.877))
    (INTERCONNECT wbs_adr_i[27] my_wfg.io_wbs_adr[27] (1.504:1.504:1.504) (0.921:0.921:0.921))
    (INTERCONNECT wbs_adr_i[28] my_wfg.io_wbs_adr[28] (1.462:1.462:1.462) (0.903:0.903:0.903))
    (INTERCONNECT wbs_adr_i[29] my_wfg.io_wbs_adr[29] (1.712:1.712:1.712) (1.116:1.116:1.116))
    (INTERCONNECT wbs_adr_i[2] my_wfg.io_wbs_adr[2] (1.791:1.791:1.791) (1.166:1.166:1.166))
    (INTERCONNECT wbs_adr_i[30] my_wfg.io_wbs_adr[30] (1.189:1.189:1.189) (0.741:0.741:0.741))
    (INTERCONNECT wbs_adr_i[31] my_wfg.io_wbs_adr[31] (1.681:1.681:1.681) (1.101:1.101:1.101))
    (INTERCONNECT wbs_adr_i[3] my_wfg.io_wbs_adr[3] (1.517:1.517:1.517) (0.926:0.926:0.926))
    (INTERCONNECT wbs_adr_i[4] my_wfg.io_wbs_adr[4] (1.540:1.540:1.540) (0.939:0.939:0.939))
    (INTERCONNECT wbs_adr_i[5] my_wfg.io_wbs_adr[5] (1.537:1.537:1.537) (0.936:0.936:0.936))
    (INTERCONNECT wbs_adr_i[6] my_wfg.io_wbs_adr[6] (1.512:1.512:1.512) (0.923:0.923:0.923))
    (INTERCONNECT wbs_adr_i[7] my_wfg.io_wbs_adr[7] (1.157:1.157:1.157) (0.721:0.721:0.721))
    (INTERCONNECT wbs_adr_i[8] my_wfg.io_wbs_adr[8] (1.534:1.534:1.534) (0.934:0.934:0.934))
    (INTERCONNECT wbs_adr_i[9] my_wfg.io_wbs_adr[9] (1.465:1.465:1.465) (0.894:0.894:0.894))
    (INTERCONNECT wbs_cyc_i my_wfg.io_wbs_cyc (1.519:1.519:1.519) (0.930:0.930:0.930))
    (INTERCONNECT wbs_dat_i[0] my_wfg.io_wbs_datwr[0] (1.468:1.468:1.468) (0.826:0.826:0.826))
    (INTERCONNECT wbs_dat_i[10] my_wfg.io_wbs_datwr[10] (1.888:1.888:1.888) (1.226:1.226:1.226))
    (INTERCONNECT wbs_dat_i[11] my_wfg.io_wbs_datwr[11] (1.522:1.522:1.522) (0.930:0.930:0.930))
    (INTERCONNECT wbs_dat_i[12] my_wfg.io_wbs_datwr[12] (1.519:1.519:1.519) (0.924:0.924:0.924))
    (INTERCONNECT wbs_dat_i[13] my_wfg.io_wbs_datwr[13] (1.476:1.476:1.476) (0.905:0.905:0.905))
    (INTERCONNECT wbs_dat_i[14] my_wfg.io_wbs_datwr[14] (1.500:1.500:1.500) (0.920:0.920:0.920))
    (INTERCONNECT wbs_dat_i[15] my_wfg.io_wbs_datwr[15] (1.464:1.464:1.464) (0.900:0.900:0.900))
    (INTERCONNECT wbs_dat_i[16] my_wfg.io_wbs_datwr[16] (1.514:1.514:1.514) (0.929:0.929:0.929))
    (INTERCONNECT wbs_dat_i[17] my_wfg.io_wbs_datwr[17] (1.859:1.859:1.859) (1.205:1.205:1.205))
    (INTERCONNECT wbs_dat_i[18] my_wfg.io_wbs_datwr[18] (1.551:1.551:1.551) (0.948:0.948:0.948))
    (INTERCONNECT wbs_dat_i[19] my_wfg.io_wbs_datwr[19] (1.810:1.810:1.810) (1.177:1.177:1.177))
    (INTERCONNECT wbs_dat_i[1] my_wfg.io_wbs_datwr[1] (1.664:1.664:1.664) (0.970:0.970:0.970))
    (INTERCONNECT wbs_dat_i[20] my_wfg.io_wbs_datwr[20] (1.496:1.496:1.496) (0.915:0.915:0.915))
    (INTERCONNECT wbs_dat_i[21] my_wfg.io_wbs_datwr[21] (1.517:1.517:1.517) (0.926:0.926:0.926))
    (INTERCONNECT wbs_dat_i[22] my_wfg.io_wbs_datwr[22] (1.536:1.536:1.536) (0.937:0.937:0.937))
    (INTERCONNECT wbs_dat_i[23] my_wfg.io_wbs_datwr[23] (1.533:1.533:1.533) (0.937:0.937:0.937))
    (INTERCONNECT wbs_dat_i[24] my_wfg.io_wbs_datwr[24] (1.484:1.484:1.484) (0.909:0.909:0.909))
    (INTERCONNECT wbs_dat_i[25] my_wfg.io_wbs_datwr[25] (1.262:1.262:1.262) (0.781:0.781:0.781))
    (INTERCONNECT wbs_dat_i[26] my_wfg.io_wbs_datwr[26] (1.556:1.556:1.556) (1.034:1.034:1.034))
    (INTERCONNECT wbs_dat_i[27] my_wfg.io_wbs_datwr[27] (1.504:1.504:1.504) (0.918:0.918:0.918))
    (INTERCONNECT wbs_dat_i[28] my_wfg.io_wbs_datwr[28] (1.811:1.811:1.811) (1.179:1.179:1.179))
    (INTERCONNECT wbs_dat_i[29] my_wfg.io_wbs_datwr[29] (1.472:1.472:1.472) (0.899:0.899:0.899))
    (INTERCONNECT wbs_dat_i[2] my_wfg.io_wbs_datwr[2] (1.412:1.412:1.412) (0.872:0.872:0.872))
    (INTERCONNECT wbs_dat_i[30] my_wfg.io_wbs_datwr[30] (1.408:1.408:1.408) (0.864:0.864:0.864))
    (INTERCONNECT wbs_dat_i[31] my_wfg.io_wbs_datwr[31] (1.460:1.460:1.460) (0.895:0.895:0.895))
    (INTERCONNECT wbs_dat_i[3] my_wfg.io_wbs_datwr[3] (1.398:1.398:1.398) (0.860:0.860:0.860))
    (INTERCONNECT wbs_dat_i[4] my_wfg.io_wbs_datwr[4] (1.424:1.424:1.424) (0.883:0.883:0.883))
    (INTERCONNECT wbs_dat_i[5] my_wfg.io_wbs_datwr[5] (1.459:1.459:1.459) (0.897:0.897:0.897))
    (INTERCONNECT wbs_dat_i[6] my_wfg.io_wbs_datwr[6] (1.717:1.717:1.717) (1.211:1.211:1.211))
    (INTERCONNECT wbs_dat_i[7] my_wfg.io_wbs_datwr[7] (1.686:1.686:1.686) (1.186:1.186:1.186))
    (INTERCONNECT wbs_dat_i[8] my_wfg.io_wbs_datwr[8] (1.876:1.876:1.876) (1.214:1.214:1.214))
    (INTERCONNECT wbs_dat_i[9] my_wfg.io_wbs_datwr[9] (1.498:1.498:1.498) (0.923:0.923:0.923))
    (INTERCONNECT wbs_stb_i my_wfg.io_wbs_stb (1.360:1.360:1.360) (0.925:0.925:0.925))
    (INTERCONNECT wbs_we_i my_wfg.io_wbs_we (1.721:1.721:1.721) (1.211:1.211:1.211))
    (INTERCONNECT merge_memory_inst.addr_mem0[0] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr1[0] (0.014:0.014:0.014))
    (INTERCONNECT merge_memory_inst.addr_mem0[1] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr1[1] (0.013:0.013:0.013))
    (INTERCONNECT merge_memory_inst.addr_mem0[2] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr1[2] (0.089:0.089:0.089))
    (INTERCONNECT merge_memory_inst.addr_mem0[3] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr1[3] (0.105:0.105:0.105))
    (INTERCONNECT merge_memory_inst.addr_mem0[4] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr1[4] (0.108:0.108:0.108))
    (INTERCONNECT merge_memory_inst.addr_mem0[5] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr1[5] (0.112:0.112:0.112))
    (INTERCONNECT merge_memory_inst.addr_mem0[6] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr1[6] (0.085:0.085:0.085))
    (INTERCONNECT merge_memory_inst.addr_mem0[7] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr1[7] (0.111:0.111:0.111))
    (INTERCONNECT merge_memory_inst.addr_mem0[8] sky130_sram_2kbyte_1rw1r_32x512_8_inst0.addr1[8] (0.109:0.109:0.109))
    (INTERCONNECT merge_memory_inst.addr_mem1[0] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr1[0] (0.060:0.060:0.060))
    (INTERCONNECT merge_memory_inst.addr_mem1[1] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr1[1] (0.061:0.061:0.061))
    (INTERCONNECT merge_memory_inst.addr_mem1[2] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr1[2] (0.111:0.111:0.111))
    (INTERCONNECT merge_memory_inst.addr_mem1[3] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr1[3] (0.150:0.150:0.150))
    (INTERCONNECT merge_memory_inst.addr_mem1[4] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr1[4] (0.149:0.149:0.149))
    (INTERCONNECT merge_memory_inst.addr_mem1[5] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr1[5] (0.122:0.122:0.122))
    (INTERCONNECT merge_memory_inst.addr_mem1[6] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr1[6] (0.078:0.078:0.078))
    (INTERCONNECT merge_memory_inst.addr_mem1[7] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr1[7] (0.155:0.155:0.155))
    (INTERCONNECT merge_memory_inst.addr_mem1[8] sky130_sram_2kbyte_1rw1r_32x512_8_inst1.addr1[8] (0.172:0.172:0.172))
    (INTERCONNECT merge_memory_inst.csb_mem0 sky130_sram_2kbyte_1rw1r_32x512_8_inst0.csb1 (0.032:0.032:0.032))
    (INTERCONNECT merge_memory_inst.csb_mem1 sky130_sram_2kbyte_1rw1r_32x512_8_inst1.csb1 (0.072:0.072:0.072))
    (INTERCONNECT merge_memory_inst.dout[0] my_wfg.dout1[0] (0.009:0.009:0.009))
    (INTERCONNECT merge_memory_inst.dout[10] my_wfg.dout1[10] (0.008:0.008:0.008))
    (INTERCONNECT merge_memory_inst.dout[11] my_wfg.dout1[11] (0.008:0.008:0.008))
    (INTERCONNECT merge_memory_inst.dout[12] my_wfg.dout1[12] (0.008:0.008:0.008))
    (INTERCONNECT merge_memory_inst.dout[13] my_wfg.dout1[13] (0.008:0.008:0.008))
    (INTERCONNECT merge_memory_inst.dout[14] my_wfg.dout1[14] (0.008:0.008:0.008))
    (INTERCONNECT merge_memory_inst.dout[15] my_wfg.dout1[15] (0.009:0.009:0.009))
    (INTERCONNECT merge_memory_inst.dout[16] my_wfg.dout1[16] (0.007:0.007:0.007))
    (INTERCONNECT merge_memory_inst.dout[17] my_wfg.dout1[17] (0.010:0.010:0.010))
    (INTERCONNECT merge_memory_inst.dout[18] my_wfg.dout1[18] (0.010:0.010:0.010))
    (INTERCONNECT merge_memory_inst.dout[19] my_wfg.dout1[19] (0.009:0.009:0.009))
    (INTERCONNECT merge_memory_inst.dout[1] my_wfg.dout1[1] (0.009:0.009:0.009))
    (INTERCONNECT merge_memory_inst.dout[20] my_wfg.dout1[20] (0.007:0.007:0.007))
    (INTERCONNECT merge_memory_inst.dout[21] my_wfg.dout1[21] (0.007:0.007:0.007))
    (INTERCONNECT merge_memory_inst.dout[22] my_wfg.dout1[22] (0.006:0.006:0.006))
    (INTERCONNECT merge_memory_inst.dout[23] my_wfg.dout1[23] (0.006:0.006:0.006))
    (INTERCONNECT merge_memory_inst.dout[24] my_wfg.dout1[24] (0.006:0.006:0.006))
    (INTERCONNECT merge_memory_inst.dout[25] my_wfg.dout1[25] (0.006:0.006:0.006))
    (INTERCONNECT merge_memory_inst.dout[26] my_wfg.dout1[26] (0.006:0.006:0.006))
    (INTERCONNECT merge_memory_inst.dout[27] my_wfg.dout1[27] (0.006:0.006:0.006))
    (INTERCONNECT merge_memory_inst.dout[28] my_wfg.dout1[28] (0.006:0.006:0.006))
    (INTERCONNECT merge_memory_inst.dout[29] my_wfg.dout1[29] (0.005:0.005:0.005))
    (INTERCONNECT merge_memory_inst.dout[2] my_wfg.dout1[2] (0.010:0.010:0.010))
    (INTERCONNECT merge_memory_inst.dout[30] my_wfg.dout1[30] (0.006:0.006:0.006))
    (INTERCONNECT merge_memory_inst.dout[31] my_wfg.dout1[31] (0.005:0.005:0.005))
    (INTERCONNECT merge_memory_inst.dout[3] my_wfg.dout1[3] (0.009:0.009:0.009))
    (INTERCONNECT merge_memory_inst.dout[4] my_wfg.dout1[4] (0.009:0.009:0.009))
    (INTERCONNECT merge_memory_inst.dout[5] my_wfg.dout1[5] (0.009:0.009:0.009))
    (INTERCONNECT merge_memory_inst.dout[6] my_wfg.dout1[6] (0.009:0.009:0.009))
    (INTERCONNECT merge_memory_inst.dout[7] my_wfg.dout1[7] (0.012:0.012:0.012))
    (INTERCONNECT merge_memory_inst.dout[8] my_wfg.dout1[8] (0.002:0.002:0.002))
    (INTERCONNECT merge_memory_inst.dout[9] my_wfg.dout1[9] (0.008:0.008:0.008))
    (INTERCONNECT my_wfg.addr1[0] merge_memory_inst.addr[0] (0.003:0.003:0.003))
    (INTERCONNECT my_wfg.addr1[1] merge_memory_inst.addr[1] (0.016:0.016:0.016))
    (INTERCONNECT my_wfg.addr1[2] merge_memory_inst.addr[2] (0.015:0.015:0.015))
    (INTERCONNECT my_wfg.addr1[3] merge_memory_inst.addr[3] (0.015:0.015:0.015))
    (INTERCONNECT my_wfg.addr1[4] merge_memory_inst.addr[4] (0.015:0.015:0.015))
    (INTERCONNECT my_wfg.addr1[5] merge_memory_inst.addr[5] (0.010:0.010:0.010))
    (INTERCONNECT my_wfg.addr1[6] merge_memory_inst.addr[6] (0.015:0.015:0.015))
    (INTERCONNECT my_wfg.addr1[7] merge_memory_inst.addr[7] (0.009:0.009:0.009))
    (INTERCONNECT my_wfg.addr1[8] merge_memory_inst.addr[8] (0.013:0.013:0.013))
    (INTERCONNECT my_wfg.addr1[9] merge_memory_inst.addr[9] (0.010:0.010:0.010))
    (INTERCONNECT my_wfg.csb1 merge_memory_inst.csb (0.013:0.013:0.013))
    (INTERCONNECT my_wfg.io_oeb[0] io_oeb[8] (0.211:0.211:0.211))
    (INTERCONNECT my_wfg.io_oeb[10] io_oeb[18] (0.140:0.140:0.140))
    (INTERCONNECT my_wfg.io_oeb[1] io_oeb[9] (0.109:0.109:0.109))
    (INTERCONNECT my_wfg.io_oeb[2] io_oeb[10] (0.144:0.144:0.144))
    (INTERCONNECT my_wfg.io_oeb[3] io_oeb[11] (0.187:0.187:0.187))
    (INTERCONNECT my_wfg.io_oeb[4] io_oeb[12] (0.234:0.234:0.234))
    (INTERCONNECT my_wfg.io_oeb[5] io_oeb[13] (0.280:0.280:0.280))
    (INTERCONNECT my_wfg.io_oeb[6] io_oeb[14] (0.334:0.334:0.334))
    (INTERCONNECT my_wfg.io_oeb[7] io_oeb[15] (0.477:0.477:0.477))
    (INTERCONNECT my_wfg.io_oeb[8] io_oeb[16] (0.308:0.308:0.308))
    (INTERCONNECT my_wfg.io_oeb[9] io_oeb[17] (0.184:0.184:0.184))
    (INTERCONNECT my_wfg.io_wbs_ack wbs_ack_o (0.810:0.810:0.810))
    (INTERCONNECT my_wfg.io_wbs_datrd[0] wbs_dat_o[0] (0.609:0.609:0.609))
    (INTERCONNECT my_wfg.io_wbs_datrd[10] wbs_dat_o[10] (0.827:0.827:0.827))
    (INTERCONNECT my_wfg.io_wbs_datrd[11] wbs_dat_o[11] (0.764:0.764:0.764))
    (INTERCONNECT my_wfg.io_wbs_datrd[12] wbs_dat_o[12] (0.795:0.795:0.795))
    (INTERCONNECT my_wfg.io_wbs_datrd[13] wbs_dat_o[13] (0.896:0.896:0.896))
    (INTERCONNECT my_wfg.io_wbs_datrd[14] wbs_dat_o[14] (0.809:0.809:0.809))
    (INTERCONNECT my_wfg.io_wbs_datrd[15] wbs_dat_o[15] (0.920:0.920:0.920))
    (INTERCONNECT my_wfg.io_wbs_datrd[16] wbs_dat_o[16] (0.603:0.603:0.603))
    (INTERCONNECT my_wfg.io_wbs_datrd[17] wbs_dat_o[17] (0.908:0.908:0.908))
    (INTERCONNECT my_wfg.io_wbs_datrd[18] wbs_dat_o[18] (0.591:0.591:0.591))
    (INTERCONNECT my_wfg.io_wbs_datrd[19] wbs_dat_o[19] (0.811:0.811:0.811))
    (INTERCONNECT my_wfg.io_wbs_datrd[1] wbs_dat_o[1] (0.561:0.561:0.561))
    (INTERCONNECT my_wfg.io_wbs_datrd[20] wbs_dat_o[20] (0.581:0.581:0.581))
    (INTERCONNECT my_wfg.io_wbs_datrd[21] wbs_dat_o[21] (0.801:0.801:0.801))
    (INTERCONNECT my_wfg.io_wbs_datrd[22] wbs_dat_o[22] (0.738:0.738:0.738))
    (INTERCONNECT my_wfg.io_wbs_datrd[23] wbs_dat_o[23] (0.777:0.777:0.777))
    (INTERCONNECT my_wfg.io_wbs_datrd[24] wbs_dat_o[24] (0.930:0.930:0.930))
    (INTERCONNECT my_wfg.io_wbs_datrd[25] wbs_dat_o[25] (0.792:0.792:0.792))
    (INTERCONNECT my_wfg.io_wbs_datrd[26] wbs_dat_o[26] (0.907:0.907:0.907))
    (INTERCONNECT my_wfg.io_wbs_datrd[27] wbs_dat_o[27] (0.647:0.647:0.647))
    (INTERCONNECT my_wfg.io_wbs_datrd[28] wbs_dat_o[28] (0.603:0.603:0.603))
    (INTERCONNECT my_wfg.io_wbs_datrd[29] wbs_dat_o[29] (0.834:0.834:0.834))
    (INTERCONNECT my_wfg.io_wbs_datrd[2] wbs_dat_o[2] (0.841:0.841:0.841))
    (INTERCONNECT my_wfg.io_wbs_datrd[30] wbs_dat_o[30] (0.801:0.801:0.801))
    (INTERCONNECT my_wfg.io_wbs_datrd[31] wbs_dat_o[31] (0.869:0.869:0.869))
    (INTERCONNECT my_wfg.io_wbs_datrd[3] wbs_dat_o[3] (0.834:0.834:0.834))
    (INTERCONNECT my_wfg.io_wbs_datrd[4] wbs_dat_o[4] (0.602:0.602:0.602))
    (INTERCONNECT my_wfg.io_wbs_datrd[5] wbs_dat_o[5] (0.586:0.586:0.586))
    (INTERCONNECT my_wfg.io_wbs_datrd[6] wbs_dat_o[6] (0.480:0.480:0.480))
    (INTERCONNECT my_wfg.io_wbs_datrd[7] wbs_dat_o[7] (0.587:0.587:0.587))
    (INTERCONNECT my_wfg.io_wbs_datrd[8] wbs_dat_o[8] (0.963:0.963:0.963))
    (INTERCONNECT my_wfg.io_wbs_datrd[9] wbs_dat_o[9] (0.846:0.846:0.846))
    (INTERCONNECT my_wfg.wfg_drive_pat_dout_o[0] io_out[11] (0.261:0.261:0.261))
    (INTERCONNECT my_wfg.wfg_drive_pat_dout_o[1] io_out[12] (0.308:0.308:0.308))
    (INTERCONNECT my_wfg.wfg_drive_pat_dout_o[2] io_out[13] (0.365:0.365:0.365))
    (INTERCONNECT my_wfg.wfg_drive_pat_dout_o[3] io_out[14] (0.425:0.425:0.425))
    (INTERCONNECT my_wfg.wfg_drive_pat_dout_o[4] io_out[15] (0.655:0.655:0.655))
    (INTERCONNECT my_wfg.wfg_drive_pat_dout_o[5] io_out[16] (0.678:0.678:0.678))
    (INTERCONNECT my_wfg.wfg_drive_pat_dout_o[6] io_out[17] (0.389:0.389:0.389))
    (INTERCONNECT my_wfg.wfg_drive_pat_dout_o[7] io_out[18] (0.197:0.197:0.197))
    (INTERCONNECT my_wfg.wfg_drive_spi_cs_no io_out[9] (0.167:0.167:0.167))
    (INTERCONNECT my_wfg.wfg_drive_spi_sclk_o io_out[8] (0.327:0.327:0.327))
    (INTERCONNECT my_wfg.wfg_drive_spi_sdo_o io_out[10] (0.214:0.214:0.214))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[0] merge_memory_inst.dout_mem0[0] (0.039:0.039:0.039))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[1] merge_memory_inst.dout_mem0[1] (0.042:0.042:0.042))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[2] merge_memory_inst.dout_mem0[2] (0.032:0.032:0.032))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[3] merge_memory_inst.dout_mem0[3] (0.019:0.019:0.019))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[4] merge_memory_inst.dout_mem0[4] (0.017:0.017:0.017))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[5] merge_memory_inst.dout_mem0[5] (0.026:0.026:0.026))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[6] merge_memory_inst.dout_mem0[6] (0.013:0.013:0.013))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[7] merge_memory_inst.dout_mem0[7] (0.021:0.021:0.021))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[8] merge_memory_inst.dout_mem0[8] (0.018:0.018:0.018))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[9] merge_memory_inst.dout_mem0[9] (0.023:0.023:0.023))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[10] merge_memory_inst.dout_mem0[10] (0.008:0.008:0.008))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[11] merge_memory_inst.dout_mem0[11] (0.006:0.006:0.006))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[12] merge_memory_inst.dout_mem0[12] (0.007:0.007:0.007))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[13] merge_memory_inst.dout_mem0[13] (0.010:0.010:0.010))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[14] merge_memory_inst.dout_mem0[14] (0.020:0.020:0.020))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[15] merge_memory_inst.dout_mem0[15] (0.014:0.014:0.014))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[16] merge_memory_inst.dout_mem0[16] (0.020:0.020:0.020))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[17] merge_memory_inst.dout_mem0[17] (0.018:0.018:0.018))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[18] merge_memory_inst.dout_mem0[18] (0.028:0.028:0.028))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[19] merge_memory_inst.dout_mem0[19] (0.031:0.031:0.031))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[20] merge_memory_inst.dout_mem0[20] (0.025:0.025:0.025))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[21] merge_memory_inst.dout_mem0[21] (0.041:0.041:0.041))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[22] merge_memory_inst.dout_mem0[22] (0.041:0.041:0.041))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[23] merge_memory_inst.dout_mem0[23] (0.047:0.047:0.047))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[24] merge_memory_inst.dout_mem0[24] (0.057:0.057:0.057))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[25] merge_memory_inst.dout_mem0[25] (0.053:0.053:0.053))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[26] merge_memory_inst.dout_mem0[26] (0.067:0.067:0.067))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[27] merge_memory_inst.dout_mem0[27] (0.070:0.070:0.070))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[28] merge_memory_inst.dout_mem0[28] (0.063:0.063:0.063))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[29] merge_memory_inst.dout_mem0[29] (0.073:0.073:0.073))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[30] merge_memory_inst.dout_mem0[30] (0.042:0.042:0.042))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst0.dout1[31] merge_memory_inst.dout_mem0[31] (0.062:0.062:0.062))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[0] merge_memory_inst.dout_mem1[0] (0.022:0.022:0.022))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[1] merge_memory_inst.dout_mem1[1] (0.021:0.021:0.021))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[2] merge_memory_inst.dout_mem1[2] (0.028:0.028:0.028))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[3] merge_memory_inst.dout_mem1[3] (0.032:0.032:0.032))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[4] merge_memory_inst.dout_mem1[4] (0.033:0.033:0.033))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[5] merge_memory_inst.dout_mem1[5] (0.031:0.031:0.031))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[6] merge_memory_inst.dout_mem1[6] (0.030:0.030:0.030))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[7] merge_memory_inst.dout_mem1[7] (0.035:0.035:0.035))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[8] merge_memory_inst.dout_mem1[8] (0.028:0.028:0.028))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[9] merge_memory_inst.dout_mem1[9] (0.022:0.022:0.022))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[10] merge_memory_inst.dout_mem1[10] (0.019:0.019:0.019))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[11] merge_memory_inst.dout_mem1[11] (0.019:0.019:0.019))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[12] merge_memory_inst.dout_mem1[12] (0.018:0.018:0.018))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[13] merge_memory_inst.dout_mem1[13] (0.018:0.018:0.018))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[14] merge_memory_inst.dout_mem1[14] (0.024:0.024:0.024))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[15] merge_memory_inst.dout_mem1[15] (0.018:0.018:0.018))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[16] merge_memory_inst.dout_mem1[16] (0.018:0.018:0.018))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[17] merge_memory_inst.dout_mem1[17] (0.018:0.018:0.018))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[18] merge_memory_inst.dout_mem1[18] (0.016:0.016:0.016))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[19] merge_memory_inst.dout_mem1[19] (0.023:0.023:0.023))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[20] merge_memory_inst.dout_mem1[20] (0.017:0.017:0.017))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[21] merge_memory_inst.dout_mem1[21] (0.023:0.023:0.023))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[22] merge_memory_inst.dout_mem1[22] (0.022:0.022:0.022))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[23] merge_memory_inst.dout_mem1[23] (0.026:0.026:0.026))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[24] merge_memory_inst.dout_mem1[24] (0.019:0.019:0.019))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[25] merge_memory_inst.dout_mem1[25] (0.021:0.021:0.021))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[26] merge_memory_inst.dout_mem1[26] (0.020:0.020:0.020))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[27] merge_memory_inst.dout_mem1[27] (0.016:0.016:0.016))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[28] merge_memory_inst.dout_mem1[28] (0.020:0.020:0.020))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[29] merge_memory_inst.dout_mem1[29] (0.019:0.019:0.019))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[30] merge_memory_inst.dout_mem1[30] (0.019:0.019:0.019))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8_inst1.dout1[31] merge_memory_inst.dout_mem1[31] (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_sram_2kbyte_1rw1r_32x512_8")
  (INSTANCE sky130_sram_2kbyte_1rw1r_32x512_8_inst0)
  (DELAY
   (ABSOLUTE
    (IOPATH clk0 dout0[0] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[1] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[2] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[3] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[4] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[5] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[6] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[7] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[8] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[9] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[10] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[11] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[12] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[13] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[14] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[15] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[16] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[17] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[18] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[19] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[20] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[21] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[22] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[23] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[24] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[25] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[26] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[27] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[28] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[29] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[30] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[31] (0.373:0.373:0.373))
    (IOPATH clk1 dout1[0] (0.840:0.840:0.840))
    (IOPATH clk1 dout1[1] (0.857:0.857:0.857))
    (IOPATH clk1 dout1[2] (0.830:0.830:0.830))
    (IOPATH clk1 dout1[3] (0.735:0.735:0.735))
    (IOPATH clk1 dout1[4] (0.716:0.716:0.716))
    (IOPATH clk1 dout1[5] (0.777:0.777:0.777))
    (IOPATH clk1 dout1[6] (0.645:0.645:0.645))
    (IOPATH clk1 dout1[7] (0.737:0.737:0.737))
    (IOPATH clk1 dout1[8] (0.684:0.684:0.684))
    (IOPATH clk1 dout1[9] (0.737:0.737:0.737))
    (IOPATH clk1 dout1[10] (0.570:0.570:0.570))
    (IOPATH clk1 dout1[11] (0.553:0.553:0.553))
    (IOPATH clk1 dout1[12] (0.568:0.568:0.568))
    (IOPATH clk1 dout1[13] (0.599:0.599:0.599))
    (IOPATH clk1 dout1[14] (0.704:0.704:0.704))
    (IOPATH clk1 dout1[15] (0.650:0.650:0.650))
    (IOPATH clk1 dout1[16] (0.705:0.705:0.705))
    (IOPATH clk1 dout1[17] (0.670:0.670:0.670))
    (IOPATH clk1 dout1[18] (0.780:0.780:0.780))
    (IOPATH clk1 dout1[19] (0.783:0.783:0.783))
    (IOPATH clk1 dout1[20] (0.735:0.735:0.735))
    (IOPATH clk1 dout1[21] (0.852:0.852:0.852))
    (IOPATH clk1 dout1[22] (0.894:0.894:0.894))
    (IOPATH clk1 dout1[23] (0.946:0.946:0.946))
    (IOPATH clk1 dout1[24] (1.036:1.036:1.036))
    (IOPATH clk1 dout1[25] (1.001:1.001:1.001))
    (IOPATH clk1 dout1[26] (1.066:1.066:1.066))
    (IOPATH clk1 dout1[27] (1.100:1.100:1.100))
    (IOPATH clk1 dout1[28] (0.987:0.987:0.987))
    (IOPATH clk1 dout1[29] (1.000:1.000:1.000))
    (IOPATH clk1 dout1[30] (1.002:1.002:1.002))
    (IOPATH clk1 dout1[31] (1.018:1.018:1.018))
   )
  )
  (TIMINGCHECK
    (HOLD web0 (posedge clk0) (0.000:0.000:0.000))
    (SETUP web0 (posedge clk0) (0.000:0.000:0.000))
    (HOLD csb0 (posedge clk0) (0.000:0.000:0.000))
    (SETUP csb0 (posedge clk0) (0.000:0.000:0.000))
    (HOLD wmask0[0] (posedge clk0) (0.000:0.000:0.000))
    (HOLD wmask0[1] (posedge clk0) (0.000:0.000:0.000))
    (HOLD wmask0[2] (posedge clk0) (0.000:0.000:0.000))
    (HOLD wmask0[3] (posedge clk0) (0.000:0.000:0.000))
    (SETUP wmask0[0] (posedge clk0) (0.000:0.000:0.000))
    (SETUP wmask0[1] (posedge clk0) (0.000:0.000:0.000))
    (SETUP wmask0[2] (posedge clk0) (0.000:0.000:0.000))
    (SETUP wmask0[3] (posedge clk0) (0.000:0.000:0.000))
    (HOLD addr0[0] (posedge clk0) (0.000:0.000:0.000))
    (HOLD addr0[1] (posedge clk0) (0.000:0.000:0.000))
    (HOLD addr0[2] (posedge clk0) (0.000:0.000:0.000))
    (HOLD addr0[3] (posedge clk0) (0.000:0.000:0.000))
    (HOLD addr0[4] (posedge clk0) (0.000:0.000:0.000))
    (HOLD addr0[5] (posedge clk0) (0.000:0.000:0.000))
    (HOLD addr0[6] (posedge clk0) (0.000:0.000:0.000))
    (HOLD addr0[7] (posedge clk0) (0.000:0.000:0.000))
    (HOLD addr0[8] (posedge clk0) (0.000:0.000:0.000))
    (SETUP addr0[0] (posedge clk0) (0.000:0.000:0.000))
    (SETUP addr0[1] (posedge clk0) (0.000:0.000:0.000))
    (SETUP addr0[2] (posedge clk0) (0.000:0.000:0.000))
    (SETUP addr0[3] (posedge clk0) (0.000:0.000:0.000))
    (SETUP addr0[4] (posedge clk0) (0.000:0.000:0.000))
    (SETUP addr0[5] (posedge clk0) (0.000:0.000:0.000))
    (SETUP addr0[6] (posedge clk0) (0.000:0.000:0.000))
    (SETUP addr0[7] (posedge clk0) (0.000:0.000:0.000))
    (SETUP addr0[8] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[0] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[1] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[2] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[3] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[4] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[5] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[6] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[7] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[8] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[9] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[10] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[11] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[12] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[13] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[14] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[15] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[16] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[17] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[18] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[19] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[20] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[21] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[22] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[23] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[24] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[25] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[26] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[27] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[28] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[29] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[30] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[31] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[0] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[1] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[2] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[3] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[4] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[5] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[6] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[7] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[8] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[9] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[10] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[11] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[12] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[13] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[14] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[15] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[16] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[17] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[18] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[19] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[20] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[21] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[22] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[23] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[24] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[25] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[26] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[27] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[28] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[29] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[30] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[31] (posedge clk0) (0.000:0.000:0.000))
    (HOLD csb1 (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP csb1 (posedge clk1) (0.103:0.103:0.103))
    (HOLD addr1[0] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[1] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[2] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[3] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[4] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[5] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[6] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[7] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[8] (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP addr1[0] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[1] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[2] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[3] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[4] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[5] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[6] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[7] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[8] (posedge clk1) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_sram_2kbyte_1rw1r_32x512_8")
  (INSTANCE sky130_sram_2kbyte_1rw1r_32x512_8_inst1)
  (DELAY
   (ABSOLUTE
    (IOPATH clk0 dout0[0] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[1] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[2] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[3] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[4] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[5] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[6] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[7] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[8] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[9] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[10] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[11] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[12] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[13] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[14] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[15] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[16] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[17] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[18] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[19] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[20] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[21] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[22] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[23] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[24] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[25] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[26] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[27] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[28] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[29] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[30] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[31] (0.373:0.373:0.373))
    (IOPATH clk1 dout1[0] (0.766:0.766:0.766))
    (IOPATH clk1 dout1[1] (0.735:0.735:0.735))
    (IOPATH clk1 dout1[2] (0.748:0.748:0.748))
    (IOPATH clk1 dout1[3] (0.777:0.777:0.777))
    (IOPATH clk1 dout1[4] (0.782:0.782:0.782))
    (IOPATH clk1 dout1[5] (0.776:0.776:0.776))
    (IOPATH clk1 dout1[6] (0.763:0.763:0.763))
    (IOPATH clk1 dout1[7] (0.792:0.792:0.792))
    (IOPATH clk1 dout1[8] (0.745:0.745:0.745))
    (IOPATH clk1 dout1[9] (0.708:0.708:0.708))
    (IOPATH clk1 dout1[10] (0.711:0.711:0.711))
    (IOPATH clk1 dout1[11] (0.719:0.719:0.719))
    (IOPATH clk1 dout1[12] (0.704:0.704:0.704))
    (IOPATH clk1 dout1[13] (0.704:0.704:0.704))
    (IOPATH clk1 dout1[14] (0.764:0.764:0.764))
    (IOPATH clk1 dout1[15] (0.731:0.731:0.731))
    (IOPATH clk1 dout1[16] (0.729:0.729:0.729))
    (IOPATH clk1 dout1[17] (0.732:0.732:0.732))
    (IOPATH clk1 dout1[18] (0.697:0.697:0.697))
    (IOPATH clk1 dout1[19] (0.724:0.724:0.724))
    (IOPATH clk1 dout1[20] (0.703:0.703:0.703))
    (IOPATH clk1 dout1[21] (0.719:0.719:0.719))
    (IOPATH clk1 dout1[22] (0.705:0.705:0.705))
    (IOPATH clk1 dout1[23] (0.725:0.725:0.725))
    (IOPATH clk1 dout1[24] (0.680:0.680:0.680))
    (IOPATH clk1 dout1[25] (0.698:0.698:0.698))
    (IOPATH clk1 dout1[26] (0.690:0.690:0.690))
    (IOPATH clk1 dout1[27] (0.649:0.649:0.649))
    (IOPATH clk1 dout1[28] (0.693:0.693:0.693))
    (IOPATH clk1 dout1[29] (0.677:0.677:0.677))
    (IOPATH clk1 dout1[30] (0.675:0.675:0.675))
    (IOPATH clk1 dout1[31] (0.663:0.663:0.663))
   )
  )
  (TIMINGCHECK
    (HOLD web0 (posedge clk0) (0.000:0.000:0.000))
    (SETUP web0 (posedge clk0) (0.000:0.000:0.000))
    (HOLD csb0 (posedge clk0) (0.000:0.000:0.000))
    (SETUP csb0 (posedge clk0) (0.000:0.000:0.000))
    (HOLD wmask0[0] (posedge clk0) (0.000:0.000:0.000))
    (HOLD wmask0[1] (posedge clk0) (0.000:0.000:0.000))
    (HOLD wmask0[2] (posedge clk0) (0.000:0.000:0.000))
    (HOLD wmask0[3] (posedge clk0) (0.000:0.000:0.000))
    (SETUP wmask0[0] (posedge clk0) (0.000:0.000:0.000))
    (SETUP wmask0[1] (posedge clk0) (0.000:0.000:0.000))
    (SETUP wmask0[2] (posedge clk0) (0.000:0.000:0.000))
    (SETUP wmask0[3] (posedge clk0) (0.000:0.000:0.000))
    (HOLD addr0[0] (posedge clk0) (0.000:0.000:0.000))
    (HOLD addr0[1] (posedge clk0) (0.000:0.000:0.000))
    (HOLD addr0[2] (posedge clk0) (0.000:0.000:0.000))
    (HOLD addr0[3] (posedge clk0) (0.000:0.000:0.000))
    (HOLD addr0[4] (posedge clk0) (0.000:0.000:0.000))
    (HOLD addr0[5] (posedge clk0) (0.000:0.000:0.000))
    (HOLD addr0[6] (posedge clk0) (0.000:0.000:0.000))
    (HOLD addr0[7] (posedge clk0) (0.000:0.000:0.000))
    (HOLD addr0[8] (posedge clk0) (0.000:0.000:0.000))
    (SETUP addr0[0] (posedge clk0) (0.000:0.000:0.000))
    (SETUP addr0[1] (posedge clk0) (0.000:0.000:0.000))
    (SETUP addr0[2] (posedge clk0) (0.000:0.000:0.000))
    (SETUP addr0[3] (posedge clk0) (0.000:0.000:0.000))
    (SETUP addr0[4] (posedge clk0) (0.000:0.000:0.000))
    (SETUP addr0[5] (posedge clk0) (0.000:0.000:0.000))
    (SETUP addr0[6] (posedge clk0) (0.000:0.000:0.000))
    (SETUP addr0[7] (posedge clk0) (0.000:0.000:0.000))
    (SETUP addr0[8] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[0] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[1] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[2] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[3] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[4] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[5] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[6] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[7] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[8] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[9] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[10] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[11] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[12] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[13] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[14] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[15] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[16] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[17] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[18] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[19] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[20] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[21] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[22] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[23] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[24] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[25] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[26] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[27] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[28] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[29] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[30] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[31] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[0] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[1] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[2] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[3] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[4] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[5] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[6] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[7] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[8] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[9] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[10] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[11] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[12] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[13] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[14] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[15] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[16] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[17] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[18] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[19] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[20] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[21] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[22] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[23] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[24] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[25] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[26] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[27] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[28] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[29] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[30] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[31] (posedge clk0) (0.000:0.000:0.000))
    (HOLD csb1 (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP csb1 (posedge clk1) (0.103:0.103:0.103))
    (HOLD addr1[0] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[1] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[2] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[3] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[4] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[5] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[6] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[7] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[8] (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP addr1[0] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[1] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[2] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[3] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[4] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[5] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[6] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[7] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[8] (posedge clk1) (0.103:0.103:0.103))
  )
 )
)
