(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Jul  4 13:51:07 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i my_wfg.io_wbs_clk (1.926:1.926:1.926) (1.388:1.388:1.388))
    (INTERCONNECT wb_clk_i sky130_sram_2kbyte_1rw1r_32x512_8.clk1 (2.236:2.236:2.236) (1.674:1.674:1.674))
    (INTERCONNECT wb_rst_i my_wfg.io_wbs_rst (0.965:0.965:0.965) (0.608:0.608:0.608))
    (INTERCONNECT wbs_adr_i[0] my_wfg.io_wbs_adr[0] (0.967:0.967:0.967) (0.608:0.608:0.608))
    (INTERCONNECT wbs_adr_i[10] my_wfg.io_wbs_adr[10] (0.943:0.943:0.943) (0.591:0.591:0.591))
    (INTERCONNECT wbs_adr_i[11] my_wfg.io_wbs_adr[11] (1.181:1.181:1.181) (0.783:0.783:0.783))
    (INTERCONNECT wbs_adr_i[12] my_wfg.io_wbs_adr[12] (0.960:0.960:0.960) (0.602:0.602:0.602))
    (INTERCONNECT wbs_adr_i[13] my_wfg.io_wbs_adr[13] (1.099:1.099:1.099) (0.716:0.716:0.716))
    (INTERCONNECT wbs_adr_i[14] my_wfg.io_wbs_adr[14] (0.959:0.959:0.959) (0.601:0.601:0.601))
    (INTERCONNECT wbs_adr_i[15] my_wfg.io_wbs_adr[15] (1.722:1.722:1.722) (1.104:1.104:1.104))
    (INTERCONNECT wbs_adr_i[16] my_wfg.io_wbs_adr[16] (1.465:1.465:1.465) (0.891:0.891:0.891))
    (INTERCONNECT wbs_adr_i[17] my_wfg.io_wbs_adr[17] (1.428:1.428:1.428) (0.873:0.873:0.873))
    (INTERCONNECT wbs_adr_i[18] my_wfg.io_wbs_adr[18] (1.499:1.499:1.499) (0.915:0.915:0.915))
    (INTERCONNECT wbs_adr_i[19] my_wfg.io_wbs_adr[19] (1.487:1.487:1.487) (0.906:0.906:0.906))
    (INTERCONNECT wbs_adr_i[1] my_wfg.io_wbs_adr[1] (1.178:1.178:1.178) (0.735:0.735:0.735))
    (INTERCONNECT wbs_adr_i[20] my_wfg.io_wbs_adr[20] (1.760:1.760:1.760) (1.126:1.126:1.126))
    (INTERCONNECT wbs_adr_i[21] my_wfg.io_wbs_adr[21] (1.477:1.477:1.477) (0.900:0.900:0.900))
    (INTERCONNECT wbs_adr_i[22] my_wfg.io_wbs_adr[22] (1.476:1.476:1.476) (0.900:0.900:0.900))
    (INTERCONNECT wbs_adr_i[23] my_wfg.io_wbs_adr[23] (1.205:1.205:1.205) (0.747:0.747:0.747))
    (INTERCONNECT wbs_adr_i[24] my_wfg.io_wbs_adr[24] (0.948:0.948:0.948) (0.594:0.594:0.594))
    (INTERCONNECT wbs_adr_i[25] my_wfg.io_wbs_adr[25] (0.968:0.968:0.968) (0.609:0.609:0.609))
    (INTERCONNECT wbs_adr_i[26] my_wfg.io_wbs_adr[26] (0.951:0.951:0.951) (0.597:0.597:0.597))
    (INTERCONNECT wbs_adr_i[27] my_wfg.io_wbs_adr[27] (0.959:0.959:0.959) (0.603:0.603:0.603))
    (INTERCONNECT wbs_adr_i[28] my_wfg.io_wbs_adr[28] (0.955:0.955:0.955) (0.599:0.599:0.599))
    (INTERCONNECT wbs_adr_i[29] my_wfg.io_wbs_adr[29] (0.959:0.959:0.959) (0.601:0.601:0.601))
    (INTERCONNECT wbs_adr_i[2] my_wfg.io_wbs_adr[2] (1.192:1.192:1.192) (0.793:0.793:0.793))
    (INTERCONNECT wbs_adr_i[30] my_wfg.io_wbs_adr[30] (0.967:0.967:0.967) (0.607:0.607:0.607))
    (INTERCONNECT wbs_adr_i[31] my_wfg.io_wbs_adr[31] (0.950:0.950:0.950) (0.596:0.596:0.596))
    (INTERCONNECT wbs_adr_i[3] my_wfg.io_wbs_adr[3] (1.482:1.482:1.482) (0.903:0.903:0.903))
    (INTERCONNECT wbs_adr_i[4] my_wfg.io_wbs_adr[4] (1.829:1.829:1.829) (1.191:1.191:1.191))
    (INTERCONNECT wbs_adr_i[5] my_wfg.io_wbs_adr[5] (1.506:1.506:1.506) (0.919:0.919:0.919))
    (INTERCONNECT wbs_adr_i[6] my_wfg.io_wbs_adr[6] (1.854:1.854:1.854) (1.207:1.207:1.207))
    (INTERCONNECT wbs_adr_i[7] my_wfg.io_wbs_adr[7] (1.507:1.507:1.507) (0.920:0.920:0.920))
    (INTERCONNECT wbs_adr_i[8] my_wfg.io_wbs_adr[8] (1.510:1.510:1.510) (0.921:0.921:0.921))
    (INTERCONNECT wbs_adr_i[9] my_wfg.io_wbs_adr[9] (1.242:1.242:1.242) (0.770:0.770:0.770))
    (INTERCONNECT wbs_cyc_i my_wfg.io_wbs_cyc (1.509:1.509:1.509) (0.924:0.924:0.924))
    (INTERCONNECT wbs_dat_i[0] my_wfg.io_wbs_datwr[0] (1.256:1.256:1.256) (0.781:0.781:0.781))
    (INTERCONNECT wbs_dat_i[10] my_wfg.io_wbs_datwr[10] (1.724:1.724:1.724) (1.112:1.112:1.112))
    (INTERCONNECT wbs_dat_i[11] my_wfg.io_wbs_datwr[11] (0.945:0.945:0.945) (0.594:0.594:0.594))
    (INTERCONNECT wbs_dat_i[12] my_wfg.io_wbs_datwr[12] (0.953:0.953:0.953) (0.599:0.599:0.599))
    (INTERCONNECT wbs_dat_i[13] my_wfg.io_wbs_datwr[13] (0.968:0.968:0.968) (0.608:0.608:0.608))
    (INTERCONNECT wbs_dat_i[14] my_wfg.io_wbs_datwr[14] (0.973:0.973:0.973) (0.612:0.612:0.612))
    (INTERCONNECT wbs_dat_i[15] my_wfg.io_wbs_datwr[15] (0.967:0.967:0.967) (0.608:0.608:0.608))
    (INTERCONNECT wbs_dat_i[16] my_wfg.io_wbs_datwr[16] (0.956:0.956:0.956) (0.602:0.602:0.602))
    (INTERCONNECT wbs_dat_i[17] my_wfg.io_wbs_datwr[17] (1.122:1.122:1.122) (0.735:0.735:0.735))
    (INTERCONNECT wbs_dat_i[18] my_wfg.io_wbs_datwr[18] (0.966:0.966:0.966) (0.608:0.608:0.608))
    (INTERCONNECT wbs_dat_i[19] my_wfg.io_wbs_datwr[19] (1.195:1.195:1.195) (0.792:0.792:0.792))
    (INTERCONNECT wbs_dat_i[1] my_wfg.io_wbs_datwr[1] (1.414:1.414:1.414) (0.933:0.933:0.933))
    (INTERCONNECT wbs_dat_i[20] my_wfg.io_wbs_datwr[20] (1.490:1.490:1.490) (0.910:0.910:0.910))
    (INTERCONNECT wbs_dat_i[21] my_wfg.io_wbs_datwr[21] (1.486:1.486:1.486) (0.908:0.908:0.908))
    (INTERCONNECT wbs_dat_i[22] my_wfg.io_wbs_datwr[22] (1.489:1.489:1.489) (0.910:0.910:0.910))
    (INTERCONNECT wbs_dat_i[23] my_wfg.io_wbs_datwr[23] (1.439:1.439:1.439) (0.884:0.884:0.884))
    (INTERCONNECT wbs_dat_i[24] my_wfg.io_wbs_datwr[24] (1.490:1.490:1.490) (0.911:0.911:0.911))
    (INTERCONNECT wbs_dat_i[25] my_wfg.io_wbs_datwr[25] (1.236:1.236:1.236) (0.766:0.766:0.766))
    (INTERCONNECT wbs_dat_i[26] my_wfg.io_wbs_datwr[26] (1.513:1.513:1.513) (0.925:0.925:0.925))
    (INTERCONNECT wbs_dat_i[27] my_wfg.io_wbs_datwr[27] (1.496:1.496:1.496) (0.914:0.914:0.914))
    (INTERCONNECT wbs_dat_i[28] my_wfg.io_wbs_datwr[28] (1.472:1.472:1.472) (0.903:0.903:0.903))
    (INTERCONNECT wbs_dat_i[29] my_wfg.io_wbs_datwr[29] (1.231:1.231:1.231) (0.764:0.764:0.764))
    (INTERCONNECT wbs_dat_i[2] my_wfg.io_wbs_datwr[2] (1.125:1.125:1.125) (0.702:0.702:0.702))
    (INTERCONNECT wbs_dat_i[30] my_wfg.io_wbs_datwr[30] (1.385:1.385:1.385) (0.857:0.857:0.857))
    (INTERCONNECT wbs_dat_i[31] my_wfg.io_wbs_datwr[31] (0.949:0.949:0.949) (0.595:0.595:0.595))
    (INTERCONNECT wbs_dat_i[3] my_wfg.io_wbs_datwr[3] (0.947:0.947:0.947) (0.595:0.595:0.595))
    (INTERCONNECT wbs_dat_i[4] my_wfg.io_wbs_datwr[4] (0.972:0.972:0.972) (0.610:0.610:0.610))
    (INTERCONNECT wbs_dat_i[5] my_wfg.io_wbs_datwr[5] (0.947:0.947:0.947) (0.594:0.594:0.594))
    (INTERCONNECT wbs_dat_i[6] my_wfg.io_wbs_datwr[6] (0.954:0.954:0.954) (0.603:0.603:0.603))
    (INTERCONNECT wbs_dat_i[7] my_wfg.io_wbs_datwr[7] (0.945:0.945:0.945) (0.593:0.593:0.593))
    (INTERCONNECT wbs_dat_i[8] my_wfg.io_wbs_datwr[8] (1.186:1.186:1.186) (0.771:0.771:0.771))
    (INTERCONNECT wbs_dat_i[9] my_wfg.io_wbs_datwr[9] (0.961:0.961:0.961) (0.605:0.605:0.605))
    (INTERCONNECT wbs_stb_i my_wfg.io_wbs_stb (1.275:1.275:1.275) (0.793:0.793:0.793))
    (INTERCONNECT wbs_we_i my_wfg.io_wbs_we (1.198:1.198:1.198) (0.795:0.795:0.795))
    (INTERCONNECT my_wfg.addr1[0] sky130_sram_2kbyte_1rw1r_32x512_8.addr1[0] (0.109:0.109:0.109))
    (INTERCONNECT my_wfg.addr1[1] sky130_sram_2kbyte_1rw1r_32x512_8.addr1[1] (0.203:0.203:0.203))
    (INTERCONNECT my_wfg.addr1[2] sky130_sram_2kbyte_1rw1r_32x512_8.addr1[2] (0.034:0.034:0.034))
    (INTERCONNECT my_wfg.addr1[3] sky130_sram_2kbyte_1rw1r_32x512_8.addr1[3] (0.039:0.039:0.039))
    (INTERCONNECT my_wfg.addr1[4] sky130_sram_2kbyte_1rw1r_32x512_8.addr1[4] (0.029:0.029:0.029))
    (INTERCONNECT my_wfg.addr1[5] sky130_sram_2kbyte_1rw1r_32x512_8.addr1[5] (0.110:0.110:0.110))
    (INTERCONNECT my_wfg.addr1[6] sky130_sram_2kbyte_1rw1r_32x512_8.addr1[6] (0.087:0.087:0.087))
    (INTERCONNECT my_wfg.addr1[7] sky130_sram_2kbyte_1rw1r_32x512_8.addr1[7] (0.104:0.104:0.104))
    (INTERCONNECT my_wfg.addr1[8] sky130_sram_2kbyte_1rw1r_32x512_8.addr1[8] (0.105:0.105:0.105))
    (INTERCONNECT my_wfg.csb1 sky130_sram_2kbyte_1rw1r_32x512_8.csb1 (0.142:0.142:0.142))
    (INTERCONNECT my_wfg.io_oeb[0] io_oeb[8] (0.219:0.219:0.219))
    (INTERCONNECT my_wfg.io_oeb[10] io_oeb[18] (0.291:0.291:0.291))
    (INTERCONNECT my_wfg.io_oeb[1] io_oeb[9] (0.110:0.110:0.110))
    (INTERCONNECT my_wfg.io_oeb[2] io_oeb[10] (0.145:0.145:0.145))
    (INTERCONNECT my_wfg.io_oeb[3] io_oeb[11] (0.184:0.184:0.184))
    (INTERCONNECT my_wfg.io_oeb[4] io_oeb[12] (0.233:0.233:0.233))
    (INTERCONNECT my_wfg.io_oeb[5] io_oeb[13] (0.280:0.280:0.280))
    (INTERCONNECT my_wfg.io_oeb[6] io_oeb[14] (0.335:0.335:0.335))
    (INTERCONNECT my_wfg.io_oeb[7] io_oeb[15] (0.305:0.305:0.305))
    (INTERCONNECT my_wfg.io_oeb[8] io_oeb[16] (0.213:0.213:0.213))
    (INTERCONNECT my_wfg.io_oeb[9] io_oeb[17] (0.164:0.164:0.164))
    (INTERCONNECT my_wfg.io_wbs_ack wbs_ack_o (0.386:0.386:0.386))
    (INTERCONNECT my_wfg.io_wbs_datrd[0] wbs_dat_o[0] (0.381:0.381:0.381))
    (INTERCONNECT my_wfg.io_wbs_datrd[10] wbs_dat_o[10] (0.379:0.379:0.379))
    (INTERCONNECT my_wfg.io_wbs_datrd[11] wbs_dat_o[11] (0.385:0.385:0.385))
    (INTERCONNECT my_wfg.io_wbs_datrd[12] wbs_dat_o[12] (0.378:0.378:0.378))
    (INTERCONNECT my_wfg.io_wbs_datrd[13] wbs_dat_o[13] (0.408:0.408:0.408))
    (INTERCONNECT my_wfg.io_wbs_datrd[14] wbs_dat_o[14] (0.380:0.380:0.380))
    (INTERCONNECT my_wfg.io_wbs_datrd[15] wbs_dat_o[15] (0.452:0.452:0.452))
    (INTERCONNECT my_wfg.io_wbs_datrd[16] wbs_dat_o[16] (0.383:0.383:0.383))
    (INTERCONNECT my_wfg.io_wbs_datrd[17] wbs_dat_o[17] (0.414:0.414:0.414))
    (INTERCONNECT my_wfg.io_wbs_datrd[18] wbs_dat_o[18] (0.377:0.377:0.377))
    (INTERCONNECT my_wfg.io_wbs_datrd[19] wbs_dat_o[19] (0.383:0.383:0.383))
    (INTERCONNECT my_wfg.io_wbs_datrd[1] wbs_dat_o[1] (0.380:0.380:0.380))
    (INTERCONNECT my_wfg.io_wbs_datrd[20] wbs_dat_o[20] (0.379:0.379:0.379))
    (INTERCONNECT my_wfg.io_wbs_datrd[21] wbs_dat_o[21] (0.379:0.379:0.379))
    (INTERCONNECT my_wfg.io_wbs_datrd[22] wbs_dat_o[22] (0.578:0.578:0.578))
    (INTERCONNECT my_wfg.io_wbs_datrd[23] wbs_dat_o[23] (0.715:0.715:0.715))
    (INTERCONNECT my_wfg.io_wbs_datrd[24] wbs_dat_o[24] (0.587:0.587:0.587))
    (INTERCONNECT my_wfg.io_wbs_datrd[25] wbs_dat_o[25] (0.384:0.384:0.384))
    (INTERCONNECT my_wfg.io_wbs_datrd[26] wbs_dat_o[26] (0.585:0.585:0.585))
    (INTERCONNECT my_wfg.io_wbs_datrd[27] wbs_dat_o[27] (0.713:0.713:0.713))
    (INTERCONNECT my_wfg.io_wbs_datrd[28] wbs_dat_o[28] (0.568:0.568:0.568))
    (INTERCONNECT my_wfg.io_wbs_datrd[29] wbs_dat_o[29] (0.711:0.711:0.711))
    (INTERCONNECT my_wfg.io_wbs_datrd[2] wbs_dat_o[2] (0.810:0.810:0.810))
    (INTERCONNECT my_wfg.io_wbs_datrd[30] wbs_dat_o[30] (0.577:0.577:0.577))
    (INTERCONNECT my_wfg.io_wbs_datrd[31] wbs_dat_o[31] (0.544:0.544:0.544))
    (INTERCONNECT my_wfg.io_wbs_datrd[3] wbs_dat_o[3] (0.527:0.527:0.527))
    (INTERCONNECT my_wfg.io_wbs_datrd[4] wbs_dat_o[4] (0.947:0.947:0.947))
    (INTERCONNECT my_wfg.io_wbs_datrd[5] wbs_dat_o[5] (0.560:0.560:0.560))
    (INTERCONNECT my_wfg.io_wbs_datrd[6] wbs_dat_o[6] (0.909:0.909:0.909))
    (INTERCONNECT my_wfg.io_wbs_datrd[7] wbs_dat_o[7] (0.784:0.784:0.784))
    (INTERCONNECT my_wfg.io_wbs_datrd[8] wbs_dat_o[8] (0.376:0.376:0.376))
    (INTERCONNECT my_wfg.io_wbs_datrd[9] wbs_dat_o[9] (0.497:0.497:0.497))
    (INTERCONNECT my_wfg.wfg_drive_pat_dout_o[0] io_out[11] (0.446:0.446:0.446))
    (INTERCONNECT my_wfg.wfg_drive_pat_dout_o[1] io_out[12] (0.681:0.681:0.681))
    (INTERCONNECT my_wfg.wfg_drive_pat_dout_o[2] io_out[13] (0.692:0.692:0.692))
    (INTERCONNECT my_wfg.wfg_drive_pat_dout_o[3] io_out[14] (0.794:0.794:0.794))
    (INTERCONNECT my_wfg.wfg_drive_pat_dout_o[4] io_out[15] (0.595:0.595:0.595))
    (INTERCONNECT my_wfg.wfg_drive_pat_dout_o[5] io_out[16] (0.409:0.409:0.409))
    (INTERCONNECT my_wfg.wfg_drive_pat_dout_o[6] io_out[17] (0.313:0.313:0.313))
    (INTERCONNECT my_wfg.wfg_drive_pat_dout_o[7] io_out[18] (0.408:0.408:0.408))
    (INTERCONNECT my_wfg.wfg_drive_spi_cs_no io_out[9] (0.167:0.167:0.167))
    (INTERCONNECT my_wfg.wfg_drive_spi_sclk_o io_out[8] (0.340:0.340:0.340))
    (INTERCONNECT my_wfg.wfg_drive_spi_sdo_o io_out[10] (0.214:0.214:0.214))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[0] my_wfg.dout1[0] (0.178:0.178:0.178))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[1] my_wfg.dout1[1] (0.181:0.181:0.181))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[2] my_wfg.dout1[2] (0.127:0.127:0.127))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[3] my_wfg.dout1[3] (0.170:0.170:0.170))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[4] my_wfg.dout1[4] (0.183:0.183:0.183))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[5] my_wfg.dout1[5] (0.188:0.188:0.188))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[6] my_wfg.dout1[6] (0.181:0.181:0.181))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[7] my_wfg.dout1[7] (0.184:0.184:0.184))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[8] my_wfg.dout1[8] (0.188:0.188:0.188))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[9] my_wfg.dout1[9] (0.180:0.180:0.180))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[10] my_wfg.dout1[10] (0.177:0.177:0.177))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[11] my_wfg.dout1[11] (0.181:0.181:0.181))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[12] my_wfg.dout1[12] (0.181:0.181:0.181))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[13] my_wfg.dout1[13] (0.194:0.194:0.194))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[14] my_wfg.dout1[14] (0.199:0.199:0.199))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[15] my_wfg.dout1[15] (0.192:0.192:0.192))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[16] my_wfg.dout1[16] (0.199:0.199:0.199))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[17] my_wfg.dout1[17] (0.200:0.200:0.200))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[18] my_wfg.dout1[18] (0.156:0.156:0.156))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[19] my_wfg.dout1[19] (0.146:0.146:0.146))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[20] my_wfg.dout1[20] (0.170:0.170:0.170))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[21] my_wfg.dout1[21] (0.026:0.026:0.026))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[22] my_wfg.dout1[22] (0.162:0.162:0.162))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[23] my_wfg.dout1[23] (0.025:0.025:0.025))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[24] my_wfg.dout1[24] (0.075:0.075:0.075))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[25] my_wfg.dout1[25] (0.183:0.183:0.183))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[26] my_wfg.dout1[26] (0.198:0.198:0.198))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[27] my_wfg.dout1[27] (0.200:0.200:0.200))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[28] my_wfg.dout1[28] (0.037:0.037:0.037))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[29] my_wfg.dout1[29] (0.034:0.034:0.034))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[30] my_wfg.dout1[30] (0.027:0.027:0.027))
    (INTERCONNECT sky130_sram_2kbyte_1rw1r_32x512_8.dout1[31] my_wfg.dout1[31] (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_sram_2kbyte_1rw1r_32x512_8")
  (INSTANCE sky130_sram_2kbyte_1rw1r_32x512_8)
  (DELAY
   (ABSOLUTE
    (IOPATH clk0 dout0[0] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[1] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[2] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[3] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[4] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[5] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[6] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[7] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[8] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[9] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[10] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[11] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[12] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[13] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[14] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[15] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[16] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[17] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[18] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[19] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[20] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[21] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[22] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[23] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[24] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[25] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[26] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[27] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[28] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[29] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[30] (0.373:0.373:0.373))
    (IOPATH clk0 dout0[31] (0.373:0.373:0.373))
    (IOPATH clk1 dout1[0] (1.426:1.426:1.426))
    (IOPATH clk1 dout1[1] (1.408:1.408:1.408))
    (IOPATH clk1 dout1[2] (1.255:1.255:1.255))
    (IOPATH clk1 dout1[3] (1.498:1.498:1.498))
    (IOPATH clk1 dout1[4] (1.484:1.484:1.484))
    (IOPATH clk1 dout1[5] (1.445:1.445:1.445))
    (IOPATH clk1 dout1[6] (1.413:1.413:1.413))
    (IOPATH clk1 dout1[7] (1.482:1.482:1.482))
    (IOPATH clk1 dout1[8] (1.533:1.533:1.533))
    (IOPATH clk1 dout1[9] (1.508:1.508:1.508))
    (IOPATH clk1 dout1[10] (1.448:1.448:1.448))
    (IOPATH clk1 dout1[11] (1.499:1.499:1.499))
    (IOPATH clk1 dout1[12] (1.485:1.485:1.485))
    (IOPATH clk1 dout1[13] (1.579:1.579:1.579))
    (IOPATH clk1 dout1[14] (1.595:1.595:1.595))
    (IOPATH clk1 dout1[15] (1.576:1.576:1.576))
    (IOPATH clk1 dout1[16] (1.608:1.608:1.608))
    (IOPATH clk1 dout1[17] (1.613:1.613:1.613))
    (IOPATH clk1 dout1[18] (1.481:1.481:1.481))
    (IOPATH clk1 dout1[19] (1.362:1.362:1.362))
    (IOPATH clk1 dout1[20] (1.463:1.463:1.463))
    (IOPATH clk1 dout1[21] (1.580:1.580:1.580))
    (IOPATH clk1 dout1[22] (1.412:1.412:1.412))
    (IOPATH clk1 dout1[23] (1.681:1.681:1.681))
    (IOPATH clk1 dout1[24] (1.522:1.522:1.522))
    (IOPATH clk1 dout1[25] (1.531:1.531:1.531))
    (IOPATH clk1 dout1[26] (1.641:1.641:1.641))
    (IOPATH clk1 dout1[27] (1.658:1.658:1.658))
    (IOPATH clk1 dout1[28] (1.957:1.957:1.957))
    (IOPATH clk1 dout1[29] (1.887:1.887:1.887))
    (IOPATH clk1 dout1[30] (1.588:1.588:1.588))
    (IOPATH clk1 dout1[31] (1.571:1.571:1.571))
   )
  )
  (TIMINGCHECK
    (HOLD web0 (posedge clk0) (0.000:0.000:0.000))
    (SETUP web0 (posedge clk0) (0.000:0.000:0.000))
    (HOLD csb0 (posedge clk0) (0.000:0.000:0.000))
    (SETUP csb0 (posedge clk0) (0.000:0.000:0.000))
    (HOLD wmask0[0] (posedge clk0) (0.000:0.000:0.000))
    (HOLD wmask0[1] (posedge clk0) (0.000:0.000:0.000))
    (HOLD wmask0[2] (posedge clk0) (0.000:0.000:0.000))
    (HOLD wmask0[3] (posedge clk0) (0.000:0.000:0.000))
    (SETUP wmask0[0] (posedge clk0) (0.000:0.000:0.000))
    (SETUP wmask0[1] (posedge clk0) (0.000:0.000:0.000))
    (SETUP wmask0[2] (posedge clk0) (0.000:0.000:0.000))
    (SETUP wmask0[3] (posedge clk0) (0.000:0.000:0.000))
    (HOLD addr0[0] (posedge clk0) (0.000:0.000:0.000))
    (HOLD addr0[1] (posedge clk0) (0.000:0.000:0.000))
    (HOLD addr0[2] (posedge clk0) (0.000:0.000:0.000))
    (HOLD addr0[3] (posedge clk0) (0.000:0.000:0.000))
    (HOLD addr0[4] (posedge clk0) (0.000:0.000:0.000))
    (HOLD addr0[5] (posedge clk0) (0.000:0.000:0.000))
    (HOLD addr0[6] (posedge clk0) (0.000:0.000:0.000))
    (HOLD addr0[7] (posedge clk0) (0.000:0.000:0.000))
    (HOLD addr0[8] (posedge clk0) (0.000:0.000:0.000))
    (SETUP addr0[0] (posedge clk0) (0.000:0.000:0.000))
    (SETUP addr0[1] (posedge clk0) (0.000:0.000:0.000))
    (SETUP addr0[2] (posedge clk0) (0.000:0.000:0.000))
    (SETUP addr0[3] (posedge clk0) (0.000:0.000:0.000))
    (SETUP addr0[4] (posedge clk0) (0.000:0.000:0.000))
    (SETUP addr0[5] (posedge clk0) (0.000:0.000:0.000))
    (SETUP addr0[6] (posedge clk0) (0.000:0.000:0.000))
    (SETUP addr0[7] (posedge clk0) (0.000:0.000:0.000))
    (SETUP addr0[8] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[0] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[1] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[2] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[3] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[4] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[5] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[6] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[7] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[8] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[9] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[10] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[11] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[12] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[13] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[14] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[15] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[16] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[17] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[18] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[19] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[20] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[21] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[22] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[23] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[24] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[25] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[26] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[27] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[28] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[29] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[30] (posedge clk0) (0.000:0.000:0.000))
    (HOLD din0[31] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[0] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[1] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[2] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[3] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[4] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[5] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[6] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[7] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[8] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[9] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[10] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[11] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[12] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[13] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[14] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[15] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[16] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[17] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[18] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[19] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[20] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[21] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[22] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[23] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[24] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[25] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[26] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[27] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[28] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[29] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[30] (posedge clk0) (0.000:0.000:0.000))
    (SETUP din0[31] (posedge clk0) (0.000:0.000:0.000))
    (HOLD csb1 (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP csb1 (posedge clk1) (0.103:0.103:0.103))
    (HOLD addr1[0] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[1] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[2] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[3] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[4] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[5] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[6] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[7] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[8] (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP addr1[0] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[1] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[2] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[3] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[4] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[5] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[6] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[7] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[8] (posedge clk1) (0.103:0.103:0.103))
  )
 )
)
